{
    "name": "barryvdh/laravel-ide-helper",
    "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
    "keywords": ["laravel", "autocomplete", "ide", "helper", "phpstorm", "netbeans", "sublime", "codeintel", "phpdoc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.0,<5.4",
        "illuminate/console": "^5.0,<5.4",
        "illuminate/filesystem": "^5.0,<5.4",
        "barryvdh/reflection-docblock": "^2.0.4",
        "symfony/class-loader": "^2.3|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "doctrine/dbal": "~2.3"
    },
    "suggest": {
        "doctrine/dbal": "Load information from the database about models for phpdocs (~2.3)"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
