AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8749                
POS_DAY 15615               
POS_DOMAIN 3461                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 16321               
POS_SIDER 16480               
POS_FILETYPES 5010                
POS_DOWNLOADS 5257                
POS_OS 5305                
POS_BROWSER 5517                
POS_SCREENSIZE 6205                
POS_UNKNOWNREFERER 6279                
POS_UNKNOWNREFERERBROWSER 6571                
POS_ORIGIN 6745                
POS_SEREFERRALS 6882                
POS_PAGEREFS 7048                
POS_SEARCHWORDS 7303                
POS_KEYWORDS 7455                
POS_MISC 2339                
POS_ERRORS 7514                
POS_CLUSTER 3877                
POS_SIDER_404 7657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601003030 22 3377 7764979661589
FirstTime 0
LastTime 20170531230729
LastUpdate 20170601150149 22 0 21 0 0
TotalVisits 254                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 22965 34 95 1530308
1 10 10 16410 37 72 1271955
2 28 58 321112 38 60 684625
3 8 8 18031 24 43 136684
4 16 68 1156294 26 30 74470
5 13 13 21327 31 40 73868
6 9 9 14766 27 34 77380
7 14 70 549725 27 34 49355
8 3 3 4924 20 42 163583
9 4 4 11461 17 35 123167
10 10 10 16401 29 69 330781
11 6 6 14738 17 41 578748
12 11 40 280689 19 25 29999
13 10 10 21427 31 76 1051393
14 8 8 13125 26 81 1189463
15 23 116 1023159 42 78 1338698
16 9 25 197808 49 56 152354
17 10 10 16402 32 78 401056
18 17 17 32791 55 81 791178
19 10 10 16410 28 37 68357
20 19 47 338045 36 40 76025
21 8 8 13123 20 52 244512
22 18 57 485818 38 96 1680009
23 13 13 26347 29 124 1479232
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 82 179 1636303
nl 31 31 50860
ru 28 218 2140540
fr 27 27 44301
gb 25 25 46049
ro 22 22 36086
de 9 9 14765
se 9 9 14762
ca 9 37 277210
no 7 7 11483
ua 7 7 11478
it 6 6 14742
dk 5 5 8199
za 4 4 11458
hu 4 4 6562
ch 3 3 4918
lu 2 2 3282
br 2 30 280639
hk 2 2 3280
jp 1 1 6538
tw 1 1 1639
cn 1 1 1644
sg 1 1 1640
lv 1 1 1641
sk 1 1 1640
pl 1 1 1639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 356 10602957 20170531102042 0
bot[\s_+:,\.\;\/\\-] 190 752465 20170531212159 86
googlebot 107 706137 20170529032549 7
spider 78 269974 20170530180419 1
unknown 29 696 20170529101155 29
crawl 11 1882 20170531102629 10
checker 4 96 20170529025846 4
netcraft 2 13364 20170511074624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 10 6536 0 0
woff 1 71508 0 0
woff2 3 170340 0 0
png 6 22586 0 0
eot 13 467992 0 0
js 143 1048790 0 0
Unknown 263 508722 0 0
ttf 1 71696 0 0
svg 4 239892 0 0
css 190 2025236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 48 18
java 1 1
win2003 10 1
winxp 346 221
win8.1 1 1
macosx 6 6
winunknown 30 2
win7 112 19
linux 72 14
winlong 1 1
macosx6 2 2
winnt 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome31.0.1650.57 2 2
Unknown 19 16
firefox50.0 1 1
chrome40.0.2214.93 1 1
firefox2.0.0.13 3 3
firefox34.0 1 1
mozilla 1 1
opera8.50 1 1
firefox3.6.3 1 1
chrome58.0.3029.110 65 7
netscape5.0 1 1
chrome49.0.2623.75 1 1
firefox26.0 3 3
chrome56.0.2924.87 2 2
firefox49.0 1 1
firefox52.0 31 3
msie8.0 179 16
chrome10.0.648.134 1 1
chrome27.0.1453.90 2 2
chrome36.0.1985.143 30 2
msie9.0 3 3
chrome40.0.2214.115 1 1
chrome34.0.1847.137 1 1
chrome41.0.2290.72 1 1
wap 29 2
chrome53.0.2785.116 3 3
firefox17.0 1 1
firefox7.0.1 203 203
msie10.0 29 2
chrome57.0.2987.133 1 1
firefox48.0 1 1
chrome37.0.2062.120 3 3
msie7.0 11 2
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20170507235023
Python-urllib/2.7 20170503130137
panscient.com 20170527023830
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170520023626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.7 20170503130137
panscient.com 20170527023830
Java/1.8.0_121 20170517043739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 260
From1 0 0
From2 8 8
From3 5 5
From4 30 361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 5 5
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 3 3
http://anonymizeme.pro/go/hide.cgi 1 1
http://share-buttons-for-free.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 2 8970
500 189 847665
302 363 125112
301 10 2382
404 60 265500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/administrator/language/en-GB/en-GB.xml 1 -
/wp//wp-login.php 1 -
/libraries/sfn.php 1 -
//uploadify/uploadify.php 1 http://cloudwage.com//wp-admin/
/xmlrpc.php 1 -
/blog/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/a 1 -
/id_rsa 4 -
//wp-admin/admin-ajax.php 1 http://cloudwage.com//wp-admin/
/wordpress/wp-admin/setup-config.php 1 -
/db_backup.sql 1 cloudwage.com
/wp-login.php 11 -
/blog//wp-login.php 1 -
/.ssh/id_rsa 4 -
/login/admin 1 -
/wp/wp-admin/setup-config.php 1 -
//wp-login.php 5 -
/blog 2 http://cloudwage.com/blog/
/login/js/mage/cookies.js 1 -
/wordpress//wp-login.php 1 -
/id_dsa 4 -
/customizer.php 1 -
/test/wp-admin/setup-config.php 1 -
/blog/robots.txt 1 -
/.ssh/id_dsa 3 -
/sitemap.xml 7 -
//license.php 1 http://cloudwage.com//wp-admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
72.79.54.220 14 17 26535 20170527023830
73.157.93.235 6 6 9865 20170523040756
109.163.234.2 5 5 8203 20170531151340
192.42.116.16 5 5 8203 20170517005543
46.105.100.149 5 5 8205 20170512014247
66.249.93.46 4 27 284318 20170531075417
37.110.146.217 4 42 449316 20170526153832
46.166.139.71 4 4 6565 20170508223805
141.170.2.53 4 4 6565 20170508165048
78.109.23.1 4 4 6556 20170517021442
163.172.67.180 4 4 6563 20170516215053
188.255.16.233 4 43 457951 20170517221853
62.210.129.246 4 4 6565 20170510204610
77.247.181.165 4 4 6559 20170531192537
109.63.196.82 4 47 469842 20170518041519
173.254.216.66 4 4 6561 20170515034638
188.255.23.139 4 47 469839 20170517160000
46.23.72.29 4 4 6564 20170517120602
109.163.234.9 3 3 4920 20170524015325
51.254.23.203 3 3 4922 20170509201642
176.126.252.12 3 3 4923 20170519160907
37.220.35.202 3 3 4925 20170505234411
130.226.169.137 3 3 4920 20170517020503
37.139.8.104 3 3 4922 20170530042817
163.172.4.153 3 3 4923 20170531101334
162.247.73.206 1 1 1640 20170523063720
196.54.55.17 1 1 1638 20170510124820
167.114.230.104 1 1 1640 20170504002638
199.249.223.74 1 1 1641 20170510102513
193.15.16.4 1 1 1641 20170503180205
103.3.61.114 1 1 1640 20170530155716
193.90.12.89 1 1 1640 20170504080501
185.173.178.132 1 1 6538 20170529185729
91.219.237.244 2 2 3281 20170511072442
177.85.23.3 2 30 280639 20170501201754
162.247.72.217 1 1 1641 20170512143219
64.124.32.84 1 1 1640 20170505171751
163.172.101.137 2 2 3281 20170529134105
51.15.40.233 2 2 3285 20170519155602
118.89.175.109 1 1 1644 20170505035426
80.67.172.162 1 1 1640 20170503154600
164.132.51.91 1 1 1639 20170502150017
46.183.218.199 1 1 1641 20170510182653
91.219.236.218 1 1 1639 20170510210856
94.23.75.60 1 1 1639 20170527102600
79.137.79.167 2 2 3283 20170513080342
198.100.148.112 1 1 1641 20170511170517
199.249.224.43 1 1 1639 20170504180932
199.249.224.49 1 1 1640 20170507213552
149.202.98.161 1 1 1642 20170504081118
93.115.95.206 1 1 1638 20170530074436
176.126.252.11 2 2 3279 20170507024344
91.232.225.43 1 1 1640 20170516211850
185.170.41.7 2 2 3279 20170513172154
109.163.234.8 1 1 1640 20170509042530
45.79.169.49 2 29 274900 20170520023626
66.249.93.50 1 17 70429 20170531075352
188.165.26.121 1 1 1643 20170505123059
94.240.43.194 1 1 1639 20170523153144
146.185.177.103 2 2 3282 20170520194418
171.25.193.131 1 1 1641 20170503030906
144.217.164.144 1 1 1640 20170503020441
176.10.104.243 1 1 1639 20170520035038
64.137.255.178 2 30 265727 20170509151856
66.249.93.48 2 21 182008 20170531075439
89.31.57.5 1 1 1642 20170508155612
160.202.162.204 1 1 6538 20170519203911
37.218.245.25 1 1 1640 20170503180006
69.58.178.59 1 1 6666 20170507235023
216.218.222.11 2 2 3279 20170504171243
138.68.96.37 1 1 1642 20170503134726
199.254.238.44 1 1 1641 20170515205424
193.90.12.88 1 1 1640 20170512131007
89.234.157.254 1 1 1639 20170511041555
173.239.228.79 1 1 1641 20170514090052
171.25.193.77 1 1 1642 20170514122501
92.222.69.25 1 1 1642 20170531005207
166.70.207.2 1 1 1641 20170530133318
193.90.12.90 1 1 1642 20170509045643
176.107.177.122 1 1 1641 20170504225207
91.210.145.165 1 1 1640 20170521004451
79.137.85.189 1 1 6538 20170517222903
199.249.223.63 1 1 1641 20170531163314
196.52.46.12 1 1 6538 20170509205413
173.14.173.227 2 2 3284 20170523174404
45.62.243.135 1 1 1639 20170506155410
54.209.44.102 2 2 8178 20170516201527
163.172.151.47 1 1 1643 20170509024057
46.101.139.248 1 1 1642 20170511044607
185.188.182.33 1 1 1640 20170531230729
155.133.82.112 1 1 1643 20170531223317
37.123.133.148 1 1 1641 20170503105408
196.55.2.8 1 1 1641 20170529062522
171.25.193.78 2 2 3278 20170519140832
94.242.246.23 2 2 3282 20170505023645
54.183.29.195 1 1 1642 20170505055033
199.249.224.47 2 2 3283 20170515053526
178.20.55.16 1 1 1641 20170504160025
104.206.237.21 2 2 3280 20170513222445
212.21.66.6 2 2 3281 20170523095551
149.56.229.16 1 1 1641 20170509110010
185.38.14.215 1 1 1640 20170503134711
91.201.25.9 1 1 1641 20170505013341
65.19.167.132 1 1 1638 20170502223018
192.160.102.164 1 1 1641 20170504065219
162.220.246.230 1 1 1642 20170504013127
95.220.192.26 2 29 264138 20170527074212
96.66.15.147 1 1 1639 20170505020835
185.129.148.181 1 1 1639 20170504154112
92.222.79.253 1 1 1641 20170510200421
196.54.55.47 1 1 1641 20170503235717
173.239.230.113 1 1 1639 20170531103451
213.32.55.247 2 2 3279 20170521073923
199.249.223.44 1 1 1642 20170529121128
36.229.233.131 1 1 1639 20170512144923
31.16.89.170 1 1 1640 20170503003350
5.135.158.101 1 1 1641 20170523103324
108.175.11.230 1 1 1642 20170510215154
192.160.102.166 2 2 3281 20170523171828
93.115.95.216 1 1 1640 20170505231444
92.222.84.136 2 2 3278 20170511181743
162.247.72.213 1 1 1641 20170506183949
128.52.128.105 1 1 1640 20170521031224
74.207.242.247 1 1 1642 20170515140256
69.84.207.246 2 2 13204 20170529202713
94.23.83.80 1 1 1641 20170517053847
109.163.234.7 1 1 1642 20170508054711
208.113.166.5 1 1 1640 20170503010131
95.141.37.107 1 1 1640 20170503175126
185.77.248.5 1 1 1640 20170530025709
104.238.169.11 1 1 1641 20170523201423
79.133.107.84 1 1 6538 20170519094859
23.254.247.98 1 1 1642 20170513125820
137.74.167.96 2 2 3280 20170531202144
199.249.224.41 1 1 1641 20170506185433
31.185.104.20 1 1 1642 20170505211934
87.118.116.90 1 1 1636 20170510023614
185.188.183.179 1 1 0 20170527073140
109.163.234.5 1 1 1640 20170523172650
155.133.82.122 1 1 1640 20170524113835
163.172.217.50 1 1 1641 20170502224119
79.172.193.32 1 1 1642 20170517043623
62.102.148.67 2 2 3278 20170507142057
176.10.104.240 2 2 3279 20170531050939
93.115.94.204 1 1 1639 20170530165356
104.207.150.177 1 1 6538 20170527205739
185.38.14.171 2 2 3279 20170524042524
149.56.229.17 1 1 1641 20170511201040
185.34.33.2 1 1 1640 20170514223525
46.165.230.5 1 1 1641 20170504214428
54.158.11.1 1 1 6538 20170519115648
77.247.181.163 1 1 1642 20170511091236
193.70.95.180 1 1 1642 20170516193207
93.174.93.133 1 1 1639 20170510183202
93.115.95.207 1 1 1640 20170520050707
94.142.242.84 1 1 1640 20170515235917
204.17.56.42 1 1 1639 20170503230333
141.255.189.161 1 1 1641 20170531052623
185.47.62.92 1 1 6666 20170503130137
62.212.73.49 1 1 1640 20170504133458
38.100.21.78 1 10 663501 20170515041531
51.15.56.110 1 1 1638 20170511001122
83.217.27.244 1 1 1642 20170506182913
104.233.105.41 1 1 1641 20170502221853
85.248.227.165 1 1 1640 20170512103123
216.218.222.12 1 1 1640 20170514064222
54.175.226.93 1 1 6538 20170517043739
185.11.180.67 2 2 3280 20170516045210
96.19.48.182 1 1 6538 20170522072315
95.213.184.251 1 1 6538 20170518031243
163.172.160.182 1 1 1642 20170503014539
67.205.146.164 1 1 1641 20170518004524
5.196.66.162 2 2 3282 20170509073528
85.195.107.250 1 1 1642 20170507055934
193.90.12.86 2 2 3281 20170505114222
185.100.86.86 1 1 1642 20170503144102
80.85.84.23 1 1 1638 20170511051751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170501 3 31 282279 2
20170502 14 14 22966 12
20170503 30 30 54239 30
20170504 27 27 44301 26
20170505 13 13 21333 13
20170506 8 8 13125 8
20170507 7 7 16508 7
20170508 8 8 13127 8
20170509 10 38 283752 9
20170510 11 11 18039 11
20170511 12 12 19687 12
20170512 6 6 9843 6
20170513 4 4 6564 4
20170514 7 7 11484 7
20170515 8 17 674989 8
20170516 9 9 19657 9
20170517 18 100 953991 12
20170518 7 50 479661 4
20170519 8 8 27818 8
20170520 6 33 281463 5
20170521 3 3 4920 3
20170522 1 1 6538 1
20170523 15 15 24622 12
20170524 3 3 4921 3
20170526 6 73 715233 3
20170527 19 49 298850 5
20170529 6 6 24664 5
20170530 6 6 9838 6
20170531 16 45 288886 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 253
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/login 262 507075 252 244
/plugins/font-awesome/fonts/fontawesome-webfont.eot 5 303720 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 4 84072 0 0
/plugins/uniform/ 4 1625 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 4 80200 0 4
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 170340 2 2
/plugins/ 2 3288 0 0
/index.php/login 1 1647 0 1
/plugins/jquery-multi-select/ 1 404 0 0
/plugins/jquery-easypiechart/ 1 459 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 1
/plugins/bootstrap-contextmenu/ 1 371 0 0
/plugins/bootstrap-switch/ 1 389 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 71696 0 1
END_SIDER
