AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 11186               
POS_DAY 18155               
POS_DOMAIN 3455                
POS_LOGIN 4088                
POS_ROBOT 4243                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 18884               
POS_SIDER 19064               
POS_FILETYPES 5083                
POS_DOWNLOADS 5333                
POS_OS 5381                
POS_BROWSER 5629                
POS_SCREENSIZE 6337                
POS_UNKNOWNREFERER 6411                
POS_UNKNOWNREFERERBROWSER 6737                
POS_ORIGIN 6948                
POS_SEREFERRALS 7087                
POS_PAGEREFS 7255                
POS_SEARCHWORDS 7548                
POS_KEYWORDS 7700                
POS_MISC 2352                
POS_ERRORS 7759                
POS_CLUSTER 3944                
POS_SIDER_404 7906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000220 20 2966 7589423998894
FirstTime 20170701045941
LastTime 20170731193058
LastUpdate 20170801151004 20 0 19 0 0
TotalVisits 212                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 54 481319 30 216 3523875
1 9 9 19664 46 142 3036578
2 11 11 18051 37 101 571535
3 10 38 278853 38 42 69542
4 11 68 584854 19 35 754842
5 4 18 114998 29 39 114985
6 9 9 18300 89 106 306068
7 6 6 8564 31 83 1322711
8 59 174 1190896 56 63 160815
9 8 8 18024 34 38 65297
10 17 17 43815 34 37 89429
11 7 7 16382 20 26 46698
12 2 2 1998 18 20 36693
13 5 5 8197 23 44 148724
14 13 13 39635 33 48 82063
15 5 5 8209 20 23 37076
16 6 34 296993 23 66 41278
17 8 8 18019 20 31 34270
18 8 8 13120 41 45 106598
19 7 7 11488 32 39 100303
20 7 7 11484 20 20 26801
21 18 45 316040 39 67 219587
22 13 43 236960 38 50 181150
23 7 7 11485 46 127 1640547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 81 150 813397
ke 38 153 1165138
gb 24 24 44272
ru 19 135 1166950
fr 17 17 27894
ro 14 14 22962
ca 13 27 144453
nl 10 10 16406
ua 6 6 9845
se 5 5 13105
it 4 4 6563
de 4 4 6566
lu 3 3 4916
sk 3 3 4921
no 2 2 3281
br 2 30 280639
dk 1 1 1640
hk 1 1 1640
au 1 1 1640
ch 1 1 1640
is 1 1 1640
bg 1 1 1641
za 1 1 1642
in 1 1 1639
pt 1 1 6538
zz 1 1 1641
by 1 1 1640
md 1 1 1640
il 1 1 1638
cl 1 1 1642
lv 1 1 1641
cz 1 1 6538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 379 9543401 20170731000756 0
bot[\s_+:,\.\;\/\\-] 196 453099 20170731213826 60
spider 90 1149941 20170731043142 2
googlebot 81 425892 20170731234830 9
unknown 26 624 20170730160715 26
crawl 5 4969 20170728085010 2
no_user_agent 2 13076 20170713102829 0
netcraft 2 13236 20170707130647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 156 1041966 0 0
ttf 2 143392 0 0
woff2 3 170340 0 0
eot 6 203624 0 0
html 14 31363 0 0
svg 2 119946 0 0
woff 2 118648 0 0
js 168 1370512 0 0
Unknown 234 523386 0 0
png 16 44171 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx5 1 1
win7 148 20
winlong 6 6
winnt 50 6
Unknown 5 5
macosx 33 33
winxp 125 125
linux 112 28
macosx9 9 9
linuxandroid 1 1
winunknown 30 2
win8 3 3
linuxubuntu 79 21
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox53.0 2 2
chrome59.0.3071.71 1 1
chrome34.0.1847.131 1 1
chrome45.0.2454.94 1 1
firefox26.0 2 2
chrome26.0.1410.63 1 1
msie9.0 2 2
firefox52.0 31 3
chrome58.0.3029.81 1 1
msie10.0 2 2
wget 1 1
chrome37.0.2062.120 3 3
Unknown 2 2
firefox3.6.3 1 1
chrome56.0.2924.87 1 1
msie8.0 95 9
mozilla 32 5
firefox34.0 7 7
firefox7.0.1 123 123
chrome58.0.3029.96 1 1
firefox45.0 16 2
firefox50.0 1 1
chrome59.0.3071.109 79 21
opera44.5.0645.5917 1 1
firefox40.0 1 1
chrome58.0.3029.110 62 32
chrome52.0.2743.116 15 1
firefox42.0 1 1
chrome32.0.1700.107 30 2
chrome59.0.3071.115 75 18
chrome33.0.1750.152 9 9
firefox15.0.1 1 1
chrome50.0.2661.75 1 1
opera8.50 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
HEADMasterSEO 20170703210210
Mozilla/5.0_(compatible;_ips-agent) 20170710174722
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170713141821
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170724142202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170713141821
HEADMasterSEO 20170703210210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 187
From1 0 0
From2 14 14
From3 5 5
From4 55 397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://hundejo.com 1 1
http://xxxtubesafari.com 1 1
http://autoseo-traffic.com/try.php 1 1
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 104 24330
404 138 472500
405 3 13455
500 110 493350
302 360 109592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/inc/FCK/fckconfig.js 1 -
/fck2/editor/dialog/fck_about.html 1 -
/wp-admin 6 http://cloudwage.com/wp-login.php
/scripts/fckedit/editor/dialog/fck_about.html 1 -
/administrator 5 -
/fckeditor/fckconfig.js 1 -
/js/editor/dialog/fck_about.html 1 -
/js/FCKEDITOR/fckconfig.js 1 -
/jm-ajax/upload_file 2 -
/scripts/Fck/_whatsnew.html 1 -
/rnnvhs.php 1 cloudwage.com
/scripts/fckeditor/_whatsnew.html 1 -
/sitemap.xml 1 -
/include/FCKEDITOR/fckconfig.js 1 -
/components/com_content/metadata.xml 1 -
/modules/modules/temp.php 1 cloudwage.com
/FCKEDITOR/fckconfig.js 1 -
/fck2/_whatsnew.html 1 -
/js/ckeditor/editor/dialog/fck_about.html 1 -
/administrator/index.php 5 http://cloudwage.com/administrator
/login/phpMyAdmin 1 -
/inc/FCKEDITOR/fckconfig.js 1 -
/images/temp.php 1 cloudwage.com
/dump.sql 1 http://cloudwage.com
/js/FCK/_whatsnew.html 1 -
/includes/FCK/fckconfig.js 1 -
/ckeditor/_whatsnew.html 1 -
/xmlrpc.php 3 -
/index.php/wp-json/wp/v2/posts 2 -
/fckedit/editor/dialog/fck_about.html 1 -
/js/FCK/fckconfig.js 1 -
/scripts/FCKEditorV2/editor/dialog/fck_about.html 1 -
/admin/FCK/fckconfig.js 1 -
/includes/FCKEDITOR/fckconfig.js 1 -
/libraries/sfn.php 2 -
/fckeditor/editor/dialog/fck_about.html 1 -
/inc/fckeditor/fckconfig.js 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/include/FCK/fckconfig.js 1 -
/js/FCKeditor/fckconfig.js 1 -
/includes/fck/fckconfig.js 1 -
/admin/include/fckeditor/fckconfig.js 1 -
/temp.php 1 cloudwage.com
/js/fck/fckconfig.js 1 -
/admin.php 5 -
/scripts/fck2/_whatsnew.html 1 -
/login/sql 1 -
/admin/FCKeditor/fckconfig.js 1 -
/scripts/FCKeditor/editor/dialog/fck_about.html 1 -
/llx.php 1 -
/js/FCKEditorV2/_whatsnew.html 1 -
/scripts/FCK/editor/dialog/fck_about.html 1 -
/login/pma 1 -
/fckedit/_whatsnew.html 1 -
/inc/fck/fckconfig.js 1 -
/inc/FCKeditor/fckconfig.js 1 -
/login/myadmin 1 -
/sample.php 1 cloudwage.com
/admin/fckeditor/fckconfig.js 1 -
/js/tools.js 1 -
/admin/fck/fckconfig.js 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/js/fckedit/editor/dialog/fck_about.html 1 -
/FCKeditor/fckconfig.js 1 -
/scripts/fckedit/_whatsnew.html 1 -
/admin/include/FCKeditor/fckconfig.js 1 -
/scripts/_whatsnew.html 1 -
/wp-login.php 21 -
/wp-includes/js/quicktags.js 1 -
/includes/fckeditor/fckconfig.js 1 -
/scripts/fck2/editor/dialog/fck_about.html 1 -
/fck/fckconfig.js 1 -
/js/ckeditor/_whatsnew.html 1 -
/include/fck/fckconfig.js 1 -
/js/_whatsnew.html 1 -
/include/FCKeditor/fckconfig.js 1 -
/yt.php 1 cloudwage.com
/includes/FCKeditor/fckconfig.js 1 -
/sfn.php 1 cloudwage.com
/scripts/ckeditor/editor/dialog/fck_about.html 1 -
/blog/robots.txt 1 -
/components 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/include/fckeditor/fckconfig.js 1 -
/loginskin/adminhtml/default/default/custom.css 1 -
/js/fckeditor/fckconfig.js 1 -
/login/phpmyadmin 1 -
/editor/dialog/fck_about.html 1 -
//wp-login.php 4 -
/fckeditor/_whatsnew.html 1 -
/_whatsnew.html 1 -
/scripts/editor/dialog/fck_about.html 1 -
/FCK/fckconfig.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
154.70.36.19 21 79 592279 20170714084522
197.248.207.206 17 74 572859 20170714103348
163.172.4.153 5 5 8199 20170730153226
78.109.23.1 5 5 8204 20170726034920
176.14.200.208 4 47 469840 20170716045317
109.173.49.197 4 47 469840 20170727000243
176.126.252.11 3 3 4918 20170727090629
162.213.3.221 3 3 4924 20170731020509
89.234.157.254 3 3 4918 20170726044043
158.69.225.34 3 3 19614 20170724142203
64.113.32.29 2 2 3281 20170730224725
212.21.66.6 2 2 3282 20170707134625
45.32.152.141 2 30 265725 20170706033321
204.12.194.42 2 2 13076 20170729214723
51.255.196.218 2 2 3282 20170731155843
23.225.169.106 2 2 1922 20170711061740
217.182.74.253 2 2 3282 20170712012012
54.197.53.143 2 29 275092 20170710210413
171.25.193.132 2 2 3283 20170706020050
91.223.82.156 2 2 3284 20170726105138
199.19.104.163 2 2 3282 20170725221912
109.163.234.8 2 2 3282 20170720023131
141.170.2.53 2 2 3282 20170726183826
85.248.227.165 2 2 3281 20170721115131
51.15.79.107 2 2 3283 20170712053055
195.28.182.35 1 1 1643 20170714081933
54.146.1.227 1 1 6538 20170707014753
138.197.88.101 1 1 6538 20170714112750
158.69.229.69 1 1 6538 20170713165043
193.70.56.25 1 1 1640 20170731190653
178.33.39.197 1 1 1642 20170710011343
52.90.28.82 1 1 1640 20170715085736
193.90.12.89 1 1 1639 20170710061834
65.19.167.132 1 1 1642 20170724092142
107.178.194.242 1 1 1640 20170713141821
185.165.168.186 1 1 1641 20170705210809
185.125.168.247 1 1 1642 20170704211022
23.129.64.13 1 1 1641 20170725231955
162.247.73.74 1 1 1641 20170725035229
34.207.135.150 1 1 1639 20170704082532
163.172.136.101 1 1 1638 20170727082312
80.85.84.23 1 1 1639 20170710224201
91.197.234.102 1 1 1641 20170725020851
176.10.250.33 1 1 1643 20170719075113
46.39.249.233 1 1 357 20170705100147
37.220.35.202 1 1 1639 20170726133048
208.76.50.82 1 1 1640 20170723221556
46.216.31.124 1 1 1640 20170728141752
52.202.73.139 1 1 1642 20170709085813
46.105.100.149 1 1 1642 20170714013307
213.147.204.221 1 1 357 20170705123750
52.90.62.143 1 1 1643 20170705082325
109.252.76.22 1 1 357 20170705140217
192.160.102.169 1 1 1641 20170714150405
18.248.2.85 1 1 1640 20170723091512
79.168.231.184 1 1 6538 20170714101952
34.207.252.117 1 1 1642 20170710085600
85.248.227.163 1 1 1640 20170706004330
69.58.178.56 1 1 6538 20170710174722
52.91.150.172 1 1 1642 20170717085343
54.165.28.242 1 1 1640 20170726082435
34.207.53.83 1 15 105176 20170707040543
178.17.171.49 1 1 1640 20170712035529
125.19.52.121 1 1 1639 20170707212503
87.248.32.128 1 1 1642 20170712103516
23.254.247.98 1 1 1640 20170706174324
173.208.238.227 1 1 6538 20170707090526
34.229.53.82 1 1 1641 20170708085533
204.236.201.177 1 1 1641 20170703031917
34.230.81.60 1 1 1643 20170731081629
54.209.118.231 1 1 1642 20170707002650
51.255.202.66 1 1 1640 20170715062835
79.137.80.94 1 1 1640 20170730024220
109.163.234.9 1 1 1642 20170713192223
34.227.66.188 1 1 1641 20170712085411
34.203.77.215 1 1 1642 20170719091800
34.205.17.16 1 1 1640 20170728082034
149.202.24.109 1 1 1640 20170704173748
158.69.228.56 1 15 105177 20170710054854
52.26.193.112 1 1 6538 20170721055219
184.73.25.146 1 1 1641 20170727082021
52.201.6.35 1 1 1640 20170707085705
93.115.95.207 1 1 1641 20170731193058
34.227.159.249 1 1 1640 20170714085240
37.187.53.94 1 1 1640 20170720231952
46.246.36.43 1 1 6538 20170730163524
34.207.66.188 1 1 1639 20170716085223
199.249.223.79 1 1 1639 20170712223502
52.201.158.105 1 1 1640 20170706083257
65.19.167.130 1 1 1638 20170701191032
89.22.160.118 1 1 357 20170705071924
89.221.211.72 1 1 6538 20170710065240
166.70.207.2 1 1 1643 20170726020325
191.96.249.110 1 1 1642 20170725074853
109.163.234.2 1 1 1639 20170705161828
62.210.129.246 1 1 1641 20170702020443
163.172.191.54 1 1 1642 20170705110258
195.254.135.76 1 1 1643 20170720191056
54.173.123.77 1 1 1640 20170724180658
35.188.71.146 1 1 1639 20170714213002
104.197.71.126 1 1 1640 20170706145729
51.15.141.220 1 1 1640 20170726030816
141.101.132.117 1 1 1640 20170716003816
51.15.56.11 1 1 1643 20170723213156
192.42.116.16 1 1 1641 20170722150148
35.192.67.245 1 1 1640 20170715225018
107.23.231.244 1 1 1641 20170730081627
34.229.56.55 1 1 1637 20170720084737
176.10.104.240 1 1 1640 20170720084851
66.70.217.179 1 1 1639 20170721182417
104.197.206.114 1 1 1640 20170705212915
104.198.64.177 1 1 1641 20170714231755
176.192.166.67 1 31 217280 20170727220742
52.72.240.48 1 1 1641 20170703120009
193.70.36.201 1 1 1641 20170712222921
213.8.10.21 1 1 1638 20170730135939
97.74.237.196 1 1 1641 20170719202345
142.54.166.220 1 1 6538 20170716145530
64.140.169.42 1 1 6538 20170716085800
54.172.142.99 1 1 1641 20170713085416
51.254.23.203 1 1 1642 20170705215804
137.74.167.96 1 1 1640 20170708001402
193.107.85.62 1 1 1640 20170713094343
212.237.50.188 1 1 1640 20170706074429
91.134.232.58 1 1 1641 20170720084415
198.96.155.3 1 1 1641 20170712064507
93.115.95.201 1 1 1639 20170727142632
54.144.252.36 1 1 1640 20170723082108
94.242.246.24 1 1 1639 20170701113839
5.254.79.66 1 1 1639 20170723134743
46.183.221.231 1 1 1641 20170716015054
51.15.76.86 1 1 1640 20170728022443
145.239.74.47 1 1 1641 20170711213044
93.174.93.133 1 1 1640 20170705005436
185.38.14.215 1 1 1641 20170729025102
193.201.225.45 1 1 1641 20170701112711
178.210.51.35 1 1 357 20170705104347
51.141.47.19 1 1 6538 20170703210210
78.156.250.2 1 1 1639 20170711013308
95.142.161.63 1 1 1641 20170731062837
37.139.8.104 1 1 1641 20170713145827
199.249.223.77 1 1 1639 20170711011132
198.50.200.131 1 1 1640 20170721222638
196.54.55.11 1 1 1642 20170721033312
163.172.212.115 2 2 3280 20170731170503
84.19.181.25 2 2 3284 20170725230937
34.228.159.36 1 1 1639 20170718084458
62.210.37.82 1 1 1640 20170705222619
185.38.14.171 1 1 1640 20170706170307
18.85.22.204 1 1 1642 20170705143456
94.23.173.249 1 1 1642 20170703144141
54.175.81.189 1 1 1641 20170721082303
54.175.135.94 1 1 1639 20170722082227
199.249.223.66 1 1 1641 20170727085952
146.148.103.59 1 1 1639 20170714203711
94.242.246.23 2 2 3277 20170725041502
207.244.70.35 1 1 1639 20170701230850
216.218.222.13 1 1 1641 20170713203457
34.229.20.177 1 1 1641 20170725081226
104.223.123.98 2 2 3281 20170730215635
130.211.191.55 1 1 1643 20170715214159
92.222.69.25 1 1 1642 20170704234405
199.87.154.255 2 2 3281 20170730185755
77.247.181.165 1 1 1640 20170707033631
130.211.167.137 1 1 1641 20170714173306
104.198.178.189 1 1 1642 20170715075535
93.115.95.206 1 1 1639 20170705062631
192.160.102.168 2 2 3282 20170705212941
179.126.56.201 2 30 280639 20170701161250
193.90.12.86 1 1 1642 20170709214511
139.59.121.220 1 1 1640 20170705010358
34.224.95.250 1 1 1642 20170711085208
5.254.112.154 1 1 1641 20170704043717
185.170.42.4 1 1 1642 20170711051844
94.23.83.80 1 1 1642 20170720202846
80.244.81.191 1 1 1641 20170719223009
163.172.67.180 2 2 3282 20170724173546
128.52.128.105 1 1 1642 20170720195938
93.115.95.205 1 1 1639 20170718164410
192.160.102.164 1 1 1639 20170723042150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 8 36 290478 7
20170702 1 1 1641 1
20170703 4 4 11462 4
20170704 13 13 21332 13
20170705 20 20 26396 20
20170706 12 40 282129 10
20170707 9 23 128094 9
20170708 3 3 4920 3
20170709 2 2 3284 2
20170710 9 50 399907 8
20170711 10 10 15049 9
20170712 9 9 14763 9
20170713 8 8 18024 8
20170714 48 163 1191340 13
20170715 5 5 8205 5
20170716 10 53 489474 7
20170717 2 2 3281 2
20170718 3 3 4919 3
20170719 4 4 6567 4
20170720 8 8 13125 8
20170721 6 6 14740 6
20170722 3 3 4921 3
20170723 8 8 13120 8
20170724 7 7 26179 5
20170725 9 9 14767 9
20170726 9 9 14766 9
20170727 10 83 695318 7
20170728 3 3 4920 3
20170729 3 3 14717 2
20170730 8 8 18021 8
20170731 7 7 11489 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 208
15mn-30mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/login 209 426135 205 198
/ 7 27656 0 1
/departments 5 5691 0 0
/admin/ 5 1785 5 5
/profile 5 21643 1 1
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 170340 0 1
/payment-methods 3 11656 0 0
/payment-structures 2 7536 0 0
/images/nrSK0nMbBe1499255440png 2 22838 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40100 0 2
/departments/6 2 4713 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 2 42036 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 143392 0 2
/plugins/font-awesome/fonts/fontawesome-webfont.eot 2 121488 0 0
/scripts/ 1 963 0 1
/payment-structures/create 1 3778 0 0
/assignments 1 4075 0 1
/departments/8 1 3988 0 0
/shifts 1 3754 0 0
/payment-methods/6 1 3689 0 0
/allowances 1 3890 0 0
/js/ 1 959 1 0
END_SIDER
