AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 7998                
POS_DAY 13962               
POS_DOMAIN 3443                
POS_LOGIN 4028                
POS_ROBOT 4183                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 14532               
POS_SIDER 14711               
POS_FILETYPES 5025                
POS_DOWNLOADS 5252                
POS_OS 5300                
POS_BROWSER 5477                
POS_SCREENSIZE 5948                
POS_UNKNOWNREFERER 6022                
POS_UNKNOWNREFERERBROWSER 6227                
POS_ORIGIN 6376                
POS_SEREFERRALS 6513                
POS_PAGEREFS 6668                
POS_SEARCHWORDS 6891                
POS_KEYWORDS 7043                
POS_MISC 2346                
POS_ERRORS 7102                
POS_CLUSTER 3884                
POS_SIDER_404 7245                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170907121429 1 0 8354323731622
FirstTime 20170801000221
LastTime 20170823160819
LastUpdate 20170907150824 1 0 0 0 0
TotalVisits 194                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 13123 22 88 2406097
1 12 12 24575 36 78 378907
2 12 12 19684 26 52 262537
3 12 40 287029 29 34 60712
4 6 6 14740 16 52 1209371
5 11 11 18037 26 59 328751
6 7 7 16385 16 18 27631
7 7 7 11490 31 38 84447
8 12 12 29481 31 63 1257354
9 6 6 9845 15 19 26497
10 7 35 293743 19 26 24528
11 9 39 294404 20 49 242915
12 3 3 4920 16 37 274255
13 6 6 9842 26 58 1059903
14 39 96 700504 13 19 22745
15 5 5 17997 10 41 302809
16 7 63 536369 10 17 26753
17 3 3 4924 14 16 28127
18 18 18 33137 54 58 116806
19 13 13 26225 27 29 55437
20 10 38 293764 21 21 38732
21 9 9 14761 19 19 41001
22 12 12 19691 25 25 44151
23 10 10 16418 29 95 1524084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 52 80 385663
ke 40 153 1227036
gb 24 24 44264
fr 15 15 29505
nl 15 15 24600
ro 12 12 19690
ca 12 12 19679
ru 11 11 18051
de 9 9 19661
it 8 8 13119
ch 8 8 13123
br 4 60 561282
se 4 4 6559
ua 4 4 6562
lu 4 4 6569
no 4 4 6563
kr 2 32 278025
pl 2 2 3276
cl 2 2 3282
bg 2 2 3281
md 2 2 3281
hu 2 2 3277
cz 1 1 6538
kn 1 1 1641
cn 1 1 1639
au 1 1 1641
eu 1 1 1641
sk 1 1 1640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 302 8275208 20170822155103 0
bot[\s_+:,\.\;\/\\-] 85 256688 20170822155047 37
spider 52 204369 20170823184243 0
googlebot 38 209653 20170818121719 4
unknown 23 552 20170822163648 23
crawl 2 48 20170806170142 2
netcraft 2 13236 20170811135349 0
[\s_+:,\.\;\/\\-]bot 1 6538 20170813131451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 13 50286 0 0
html 5 16134 0 0
woff2 4 227120 0 0
css 102 710973 0 0
woff 1 59324 0 0
eot 1 60744 0 0
ttf 2 143392 0 0
Unknown 231 550785 0 0
js 112 892330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winnt 159 46
macosx9 1 1
Unknown 5 5
winxp 161 161
winlong 3 3
linux 3 3
win7 95 9
macosx 14 14
winunknown 30 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome47.0.2526.106 1 1
chrome28.0.1500.71 1 1
firefox52.0 30 2
mozilla 2 2
Unknown 4 4
chrome58.0.3029.110 13 13
chrome40.0.2214.93 1 1
safari10.1.1 1 1
chrome36.0.1985.143 60 4
chrome60.0.3112.101 61 5
firefox40.0 1 1
chrome56.0.2984.36 1 1
firefox47.0 1 1
msie6.0 1 1
firefox53.0 1 1
msie8.0 4 4
chrome56.0.2924.87 1 1
firefox3.6.3 1 1
firefox26.0 1 1
firefox54.0 92 35
firefox7.0.1 156 156
msie9.0 36 6
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
redback/v0-570-g26f8c96 20170822055637
Peet_Browser 20170822072339
Mozilla/5.0_(compatible;_ips-agent) 20170819043458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
redback/v0-570-g26f8c96 20170822055637
Peet_Browser 20170822072339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 194
From1 0 0
From2 2 2
From3 3 3
From4 45 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://money-for-placing-articles.com 2 2
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 4485
500 133 596505
302 271 93648
301 54 12620
404 38 171000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/joomla/administrator/index.php 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/wordpress 1 -
/admin.php 1 -
/joomla/robots.txt 1 -
/blog//wp-login.php 1 -
/administrator/index.php 1 -
/administrator 2 -
/blog/wp-login.php 1 -
/WORDPRESS 1 -
/wordpress//wp-login.php 1 -
/wp-login.php 10 -
//wp-login.php 2 -
/user 1 -
/sitemap.xml 2 -
/xmlrpc.php 3 -
/wp//wp-login.php 1 -
/libraries/sfn.php 1 -
/wp 1 -
/user/login 1 -
/blog 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
154.70.36.19 35 92 693945 20170801145840
185.170.42.18 6 6 9848 20170822010815
197.248.207.206 5 61 533091 20170823160819
77.247.181.165 5 5 8202 20170818223429
204.8.156.142 4 4 6573 20170802233844
163.172.4.153 4 4 6560 20170823025214
93.115.95.207 3 3 4920 20170823081530
51.15.70.177 3 3 4921 20170818002401
93.115.95.216 3 3 4926 20170812014146
176.10.104.243 3 3 4918 20170820112833
178.209.42.84 3 3 4923 20170807035946
123.143.201.78 2 32 278025 20170816112623
5.196.66.162 2 2 3282 20170814134444
64.113.32.29 2 2 3280 20170816200811
51.15.8.198 2 2 3283 20170818200002
188.116.11.181 2 2 3276 20170815052608
79.124.59.202 2 2 3281 20170810141329
5.199.130.188 2 2 3281 20170809215849
91.223.82.156 2 2 3282 20170817062257
79.172.193.32 2 2 3277 20170804053959
142.4.211.161 2 2 3278 20170819021403
69.84.207.246 2 2 13076 20170818150404
171.25.193.20 2 2 3283 20170821073254
186.241.109.85 2 30 280642 20170818204703
193.90.12.90 2 2 3281 20170816114037
192.160.102.170 1 1 1640 20170811134048
162.247.72.7 1 1 1641 20170815033531
46.165.230.5 1 1 1641 20170811214748
69.58.178.58 1 1 6538 20170819043458
210.10.153.75 1 1 1641 20170804033742
204.85.191.30 1 1 1641 20170811183043
178.17.170.196 1 1 1641 20170809205219
87.118.116.90 1 1 1642 20170815031424
171.25.193.78 1 1 1638 20170816181322
37.218.240.80 1 1 1640 20170815022743
78.109.23.1 1 1 1643 20170810045922
185.38.14.171 1 1 1639 20170812051508
54.82.215.139 1 1 1642 20170805081913
50.3.241.164 1 1 6538 20170809103805
65.19.167.132 1 1 1639 20170807193339
139.226.144.61 1 1 1639 20170822194547
185.104.120.2 1 1 1638 20170818203234
72.52.75.27 1 1 1642 20170801104053
51.15.63.98 1 1 1640 20170812070314
193.70.56.25 1 1 1637 20170815012209
162.244.35.14 1 1 1640 20170818160104
151.80.238.152 1 1 1642 20170819052457
107.181.174.84 1 1 1642 20170821230139
104.218.63.76 1 1 1641 20170815073255
5.135.158.101 1 1 1641 20170816141647
52.201.94.156 1 1 1642 20170809224612
109.201.133.100 1 1 1638 20170811095106
185.29.8.132 1 1 1641 20170817043841
179.61.153.193 1 1 1642 20170812090614
176.10.104.240 1 1 1643 20170822064112
185.100.84.82 1 1 1640 20170821222146
46.182.106.190 1 1 1640 20170812092937
62.210.129.246 1 1 1642 20170806191923
158.69.215.7 1 1 1639 20170816204824
139.162.144.133 1 1 1640 20170816180625
198.50.200.131 1 1 1640 20170804131120
34.229.245.132 1 1 1642 20170802081504
35.193.229.29 1 1 1642 20170822072339
85.248.227.164 1 1 1640 20170821051840
207.244.70.35 1 1 1641 20170809195509
193.90.12.87 1 1 1641 20170813020907
173.254.216.66 1 1 1638 20170822184638
151.80.38.67 1 1 1638 20170809144343
79.137.67.116 1 1 1641 20170809183612
79.137.80.94 1 1 1641 20170811184701
193.201.225.45 2 2 3279 20170822221724
185.103.99.60 1 1 1642 20170812000336
192.187.108.186 1 1 1642 20170823105633
216.218.222.12 1 1 1639 20170809032558
109.236.8.10 2 2 3280 20170822055637
185.100.86.128 1 1 1640 20170815051933
162.221.201.57 1 1 1640 20170815004317
51.15.34.210 1 1 1640 20170818115926
71.46.220.68 1 1 1642 20170811021212
34.229.252.122 1 1 1642 20170807082232
216.239.90.19 2 2 3282 20170807111928
51.255.202.66 2 2 3280 20170819212948
81.138.72.149 1 1 1641 20170822093606
179.236.21.255 2 30 280640 20170813101207
13.124.75.129 2 2 13076 20170803080055
199.87.154.255 2 2 3278 20170812043129
162.211.125.42 2 2 1999 20170818181917
93.115.95.206 1 1 1642 20170822064703
51.15.40.233 1 1 1643 20170810075942
94.23.239.44 1 1 1639 20170814215158
93.115.95.205 1 1 1641 20170817150925
128.52.128.105 2 2 3283 20170814210125
178.17.170.156 1 1 1640 20170808043900
216.218.134.12 1 1 1640 20170809193809
104.218.63.74 1 1 1641 20170804105116
37.220.35.202 1 1 1640 20170815103330
54.208.178.17 1 1 1641 20170806081938
163.172.179.129 1 1 1642 20170816153051
89.38.208.57 1 1 1640 20170801192816
198.167.223.38 1 1 1641 20170811181337
144.217.161.119 1 1 1640 20170819012108
199.249.223.76 1 1 1639 20170818211618
94.242.246.24 1 1 1642 20170815110045
199.249.223.73 1 1 1637 20170808010602
178.83.130.173 1 1 1639 20170814182302
89.221.211.72 1 1 6538 20170813013558
145.239.74.47 1 1 1638 20170803151259
193.15.16.4 1 1 1638 20170812181841
84.19.27.219 1 1 6538 20170819185214
188.209.49.34 1 1 1640 20170822114157
158.255.5.206 1 1 1640 20170818233302
62.210.115.87 1 1 1641 20170801195728
46.182.19.219 1 1 1639 20170809060336
51.15.62.146 1 1 1640 20170811015445
195.154.168.218 1 1 6538 20170816113152
104.223.123.98 1 1 1641 20170802233831
109.173.96.118 1 1 1640 20170823025539
85.93.218.204 1 1 1643 20170815061651
51.15.134.120 1 1 1641 20170809220710
62.210.37.82 1 1 1641 20170822225040
193.90.12.88 1 1 1641 20170804024614
54.161.255.23 1 1 1641 20170808083319
95.128.43.164 1 1 1638 20170816124043
163.172.171.163 1 1 1639 20170823031603
185.189.14.230 1 1 1641 20170801020908
212.47.227.114 1 1 1641 20170811191947
109.236.8.6 1 1 1640 20170822055636
204.194.29.4 1 1 1641 20170808205335
199.249.223.60 1 1 1641 20170803225300
54.174.98.180 1 1 1639 20170803081354
191.101.78.200 1 1 1640 20170810225944
88.99.2.222 1 1 6538 20170820191601
54.159.57.133 1 1 1640 20170801081504
96.43.142.139 1 1 1641 20170813051454
37.187.129.166 2 2 3281 20170819012518
45.32.152.141 2 30 265723 20170803032012
78.109.24.135 1 1 1640 20170809193733
145.239.157.75 1 1 1639 20170818172623
62.210.82.244 1 1 1640 20170822042736
54.87.105.252 1 1 1638 20170804082000
199.249.223.68 1 1 1641 20170813024526
212.21.66.6 2 2 3280 20170816182940
185.100.86.199 1 1 1641 20170817013417
54.185.56.204 1 1 6538 20170810034920
94.242.246.23 2 2 3284 20170815221116
185.163.1.11 1 1 1640 20170807185220
163.172.212.115 1 1 1641 20170812195716
178.33.39.197 1 1 1639 20170812020550
185.170.41.8 1 1 1642 20170812171654
18.85.22.204 1 1 1641 20170821020043
54.215.217.8 1 1 1643 20170815093650
146.185.177.103 1 1 1639 20170812011517
64.140.169.42 1 1 6538 20170816060404
62.141.39.47 1 1 1640 20170804035150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20170801 43 100 707071 9
20170802 6 6 9856 3
20170803 10 38 288640 8
20170804 8 8 13120 8
20170805 2 2 3284 2
20170806 6 6 9848 6
20170807 11 11 18045 11
20170808 5 5 8197 5
20170809 16 16 31143 16
20170810 7 7 16385 7
20170811 10 10 16405 10
20170812 15 15 24604 14
20170813 6 34 292101 5
20170814 6 6 9844 6
20170815 17 17 27891 17
20170816 17 47 312420 16
20170817 5 5 8203 5
20170818 16 44 312114 13
20170819 7 7 21276 7
20170820 2 2 8177 2
20170821 5 5 8204 5
20170822 14 14 22968 13
20170823 10 66 541292 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 191
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/login 202 390143 194 187
/ 4 15777 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 4 227120 0 2
/hours-worked 3 10656 0 0
/worked 3 10908 0 0
/policies 2 8618 0 0
/units-made 2 7104 0 0
/contracts 2 9310 0 0
/employees 2 9260 0 0
/allowances 2 7784 0 0
/employee-types/1 2 7252 0 0
/deductions 2 7682 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 143392 0 2
/images/nrSK0nMbBe1499255440png 1 11419 0 0
/users 1 3796 0 0
/admin/ 1 357 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/tax 1 4093 0 0
/work-plans 1 3777 0 1
/holidays 1 3741 0 0
/departments 1 1141 0 0
/tax/p9 1 48719 0 0
/profile 1 3732 0 0
/index.php/login 1 1650 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60744 0 1
END_SIDER
