AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6336                
POS_DAY 6705                
POS_DOMAIN 3235                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 3813                
POS_EMAILSENDER 3944                
POS_EMAILRECEIVER 4087                
POS_SESSION 6918                
POS_SIDER 7111                
POS_FILETYPES 4222                
POS_DOWNLOADS 4462                
POS_OS 4691                
POS_BROWSER 4825                
POS_SCREENSIZE 5005                
POS_UNKNOWNREFERER 5079                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5300                
POS_SEREFERRALS 5435                
POS_PAGEREFS 5579                
POS_SEARCHWORDS 5727                
POS_KEYWORDS 5879                
POS_MISC 2353                
POS_ERRORS 5938                
POS_CLUSTER 3349                
POS_SIDER_404 6027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170502115250 1 0 11862057637201
FirstTime 20170412104222
LastTime 20170430075919
LastUpdate 20170502151322 1 0 0 0 0
TotalVisits 20                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 7 393 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1642 1 2 372
8 0 0 0 0 0 0
9 20 135 1158867 6 8 8686
10 40 100 669422 14 15 5400
11 2 2 3285 2 3 744
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 4 32 271473 3 3 1092
15 14 42 403497 2 3 752
16 5 5 36008 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 22 81 667214 5 6 1896
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 67 217 1718075
ke 41 186 1493620
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 1 6858 20170413095228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 6 340680 0 0
Unknown 90 571062 0 0
png 23 47423 0 0
html 8 32378 0 0
jpg 4 6096 0 0
js 140 1291506 0 0
gif 1 1849 0 0
woff 4 237296 0 0
css 122 683118 0 0
txt 7 393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/6C9344A953C79E08947083839CCAC850.txt 4 0 212
/1937B9EC1B1F1BA11B39C235A3D261CC.txt 1 0 64
/6183E0FB06867EF286EDE8B611283E9E.txt 1 0 53
/FBFBEE0152A262743AE9F0BEF0AAEA42.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 119 31
linux 114 55
linuxandroid 99 13
win8.1 66 9
Unknown 7 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome58.0.3029.81 112 53
Unknown 7 0
chrome58.0.3029.83 99 13
chrome57.0.2987.133 119 31
firefox53.0 66 9
chrome49.0.2623.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20170416005412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20170416005412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 19
From1 0 0
From2 0 0
From3 0 0
From4 96 386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 32 12084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
154.70.36.78 29 89 620665 20170412115023
66.249.93.46 28 85 615524 20170428163020
66.249.93.50 20 66 747253 20170428163025
66.249.93.48 19 61 355011 20170430075919
197.248.207.206 10 67 607230 20170428154831
154.70.36.50 2 30 265725 20170426142625
104.168.149.245 0 5 287 
91.199.212.132 0 2 106 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170412 29 89 620665 2
20170416 0 7 393 0
20170426 2 30 265725 1
20170427 22 81 667214 3
20170428 53 196 1654519 12
20170429 1 1 1643 1
20170430 1 1 1642 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 7
1h+ 2
5mn-15mn 5
2mn-5mn 2
30mn-1h 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/login 12 19707 10 5
/payroll/0 9 37387 0 3
/payroll 9 44712 0 1
/advances 8 29164 0 0
/ 8 32378 3 0
/allowances/21 7 30209 1 0
/advances/create 6 23830 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 6 340680 3 1
/payroll/create 4 16939 1 0
/payroll-pdfs 4 131604 1 2
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 4 237296 1 0
/allowances 3 13498 0 0
/policies 3 13036 0 0
/payroll/293 2 7126 0 1
/payroll-pdf/293 2 39186 0 2
/advances/02-2017 2 7554 0 0
/payroll/289 1 3559 0 0
/allowances/create 1 6889 0 0
/payroll/292 1 3556 0 0
/payroll/287 1 3559 0 0
/payroll/294 1 3555 0 1
/payroll-pdf/289 1 20291 0 0
/payroll-pdf/287 1 19598 0 1
/payroll-pdf/294 1 18917 0 1
/payroll-pdf/290 1 19594 0 0
/payroll-pdf/292 1 18904 0 1
/policies/2/edit 1 4869 0 0
/deductions/1 1 5762 0 0
/employees 1 4187 0 1
/advances/04-2017 1 3770 0 0
/deductions 1 3841 0 0
/advances/01-2017 1 3770 0 0
/advances/11-2016 1 3771 0 0
/employee-allowances/create 1 5159 0 0
/payroll/290 1 3559 0 0
END_SIDER
