AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.tikone.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6348                
POS_DAY 6552                
POS_DOMAIN 3232                
POS_LOGIN 3485                
POS_ROBOT 3640                
POS_WORMS 3772                
POS_EMAILSENDER 3903                
POS_EMAILRECEIVER 4046                
POS_SESSION 6700                
POS_SIDER 6864                
POS_FILETYPES 4181                
POS_DOWNLOADS 4405                
POS_OS 4742                
POS_BROWSER 4833                
POS_SCREENSIZE 4922                
POS_UNKNOWNREFERER 4996                
POS_UNKNOWNREFERERBROWSER 5194                
POS_ORIGIN 5302                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5729                
POS_KEYWORDS 5881                
POS_MISC 2353                
POS_ERRORS 5940                
POS_CLUSTER 3341                
POS_SIDER_404 6039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180503225113 1 0 8328586699929
FirstTime 20180405015958
LastTime 20180425124204
LastUpdate 20180504151132 1 0 0 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 157 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 6762 2 2 612
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 2 30 270846 0 1 0
12 102 192 5674254 28 124 10808
13 0 0 0 0 0 0
14 17 17 1012931 7 24 2736
15 8 8 366141 3 11 1148
16 40 41 1919650 10 45 3916
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 7 525 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 169 288 9243822
us 1 6 7121
gb 0 2 166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 1 1849 0 0
html 2 204892 0 0
png 14 83401 0 0
woff2 2 113560 0 0
Unknown 164 7942676 0 0
js 56 542216 0 0
woff 2 118648 0 0
css 48 243342 0 0
txt 7 525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/4E1493D3D77BA8209A848DD75E56A8DD.txt 4 0 320
/.well-known/pki-validation/59845E4A956204EA710775D81AA73160.txt 1 0 77
/.well-known/pki-validation/2EE197A7D26F3D9278E63F0F9DB060B5.txt 1 0 64
/.well-known/pki-validation/C5A817EA6CF2F2901CE0D8A7D675B6D3.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 288 169
Unknown 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 7 0
mozilla 1 1
edge16 288 169
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180405015958
COMODO_DCV 20180418212857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180418212857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 10
From1 0 0
From2 0 0
From3 0 0
From4 167 286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 49 18984
301 1 236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
154.70.14.151 169 288 9243822 20180425124204
104.131.124.54 1 1 6762 20180405015958
23.254.153.210 0 5 359 
91.199.212.132 0 2 166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20180405 1 1 6762 1
20180418 0 7 525 0
20180423 112 172 5930019 2
20180425 57 116 3313803 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
1h+ 2
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/contracts 28 1771832 0 0
/employees 21 1170987 1 0
/payroll 16 1450364 0 0
/payroll/create 9 285574 0 0
/worked 9 287692 0 0
/payroll/0 9 411541 0 0
/employees/create 8 547936 0 1
/login 6 40720 3 3
/policies 5 187381 0 0
/payroll-print 4 34357 0 0
/employees/27/edit 4 134601 0 0
/worked/04-2018 4 185660 0 0
/contracts/27/edit 4 149232 0 0
/payroll-report 3 87653 0 0
/payroll-generate 3 132497 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/images/vqqv243h7c1488193138png 2 22838 0 0
/payroll-pdf/400 2 36816 0 0
/deductions 2 65666 0 0
/contracts/22/edit 2 74401 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/contracts/21/edit 2 74619 0 0
/ 2 204892 0 0
/policies/6/edit 2 68317 0 0
/worked/create 2 86009 0 0
/contracts/14/edit 1 37299 0 0
/contracts/18/edit 1 37300 0 0
/contracts/1/edit 1 37297 0 0
/contracts/19/edit 1 37299 0 0
/deductions/1/edit 1 47264 0 0
/payroll/400 1 28011 0 0
/contracts/15/edit 1 37295 0 0
/contracts/8/edit 1 37291 0 0
/contracts/7/edit 1 37302 0 0
/contracts/10/edit 1 37294 0 0
/contracts/16/edit 1 37295 0 0
/contracts/17/edit 1 37302 0 0
/contracts/20/edit 1 37297 0 0
/contracts/create 2 79496 0 0
/employees/5/edit 1 33642 0 0
/contracts/11/edit 1 37299 0 0
END_SIDER
