AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 9531                
POS_DAY 15363               
POS_DOMAIN 3448                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4577                
POS_EMAILSENDER 4708                
POS_EMAILRECEIVER 4851                
POS_SESSION 16011               
POS_SIDER 16182               
POS_FILETYPES 4986                
POS_DOWNLOADS 5265                
POS_OS 5951                
POS_BROWSER 6217                
POS_SCREENSIZE 7345                
POS_UNKNOWNREFERER 7419                
POS_UNKNOWNREFERERBROWSER 7802                
POS_ORIGIN 7943                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8248                
POS_SEARCHWORDS 8566                
POS_KEYWORDS 8718                
POS_MISC 2352                
POS_ERRORS 8777                
POS_CLUSTER 3815                
POS_SIDER_404 8906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501091715 12 1765 8637829064416
FirstTime 20170401072054
LastTime 20170430114714
LastUpdate 20170501151549 12 0 11 0 0
TotalVisits 173                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 53 20347 32 38 64909
1 6 6 9840 22 50 1043191
2 10 10 21317 18 29 85128
3 10 50 476468 22 46 1059659
4 9 65 569481 28 50 82542
5 11 48 483814 22 69 413885
6 8 35 289838 15 46 301289
7 6 6 9843 20 69 1557202
8 4 4 6565 21 78 585473
9 9 9 24815 23 72 1348555
10 4 4 11460 9 11 39956
11 5 33 285560 12 28 759798
12 8 8 13126 28 52 267902
13 14 71 557564 29 78 1284076
14 15 72 591422 29 41 45362
15 11 67 562754 33 38 51667
16 5 5 8206 28 36 64389
17 3 3 9819 17 25 41742
18 6 6 9841 21 54 1021926
19 13 13 31138 31 41 122672
20 5 5 8200 19 53 344627
21 5 5 18124 16 31 249348
22 10 83 270169 23 33 79129
23 6 6 9839 20 40 158230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 59 303 2217942
ro 22 22 41011
ru 21 104 962674
fr 20 20 32799
nl 19 19 31166
gb 14 17 28152
ca 7 21 124941
de 6 6 9843
hu 4 4 6564
se 3 3 4921
it 3 31 287180
lu 2 2 3285
il 2 75 252021
ua 2 2 3283
br 2 30 280643
no 2 2 3279
kr 1 1 1639
eu 1 1 1640
tw 1 1 1643
pl 1 1 1643
lv 1 1 1642
dk 1 1 1639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 277 8587828 20170427014502 0
bot[\s_+:,\.\;\/\\-] 153 649179 20170430203022 70
spider 106 602918 20170430215018 0
googlebot 84 509322 20170428005002 8
unknown 30 720 20170429214223 30
crawl 11 264 20170428163347 11
checker 7 168 20170428192942 7
netcraft 3 20062 20170413210302 0
no_user_agent 2 13076 20170424153755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 2 3698 0 0
js 168 1306478 0 0
woff 1 59324 0 0
css 190 1508238 0 0
ttf 5 358480 0 0
eot 6 203624 0 0
Unknown 178 373858 0 0
html 1 4117 0 0
woff2 3 170340 0 0
svg 2 119946 0 0
txt 42 2303 0 0
png 69 189144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/6EC8CD8BD137AC551E0739AF491BF265.txt 14 0 742
/10DC15D347081E97790F2CBFF780E95B.txt 6 0 318
/0F2E2305367FB716D7A7A2026896C242.txt 5 0 265
/99684BF1C26C5CA3B9B5F7189FDF6924.txt 4 0 212
/B077AD2414078AFEB23AB9F7098CB07D.txt 3 0 159
/CB0309D487E1D7EAED9E8DB4E7239A23.txt 2 0 106
/8D838F06F176EF16E0039AFD51F014CB.txt 1 0 64
/9AB744D73D5312E402099B8F8C2389F7.txt 1 0 64
/56056F5E4029809BF0E0F2E70F06C038.txt 1 0 64
/E72680EE1A2A5DD9B93DE5C5693BF80B.txt 1 0 64
/63DFE6BB037CEDCB90338D24141D2E3B.txt 1 0 53
/688DD551371C542CD21899CC36FF12EC.txt 1 0 64
/A1B13A38A4154D3614785267FC6846CE.txt 1 0 64
/B122B00ED46918DD3A76EB6CBDF28CB1.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 130 17
winnt 23 9
linuxubuntu 4 0
win8 3 0
macosx9 9 0
Unknown 48 4
win8.1 5 1
macosx8 7 1
macosx6 1 0
linux 172 28
macosx 2 2
winunknown 30 2
winxp 210 125
winlong 10 4
macosx7 3 0
win2003 10 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome41.0.2227.0 5 1
firefox3.6.3 2 2
chrome23.0.1271.97 1 1
chrome44.0.2403.125 1 1
chrome32.0.1700.41 1 0
Unknown 43 1
firefox51.0 1 1
chrome37.0.2062.120 11 11
chrome49.0.2623.75 1 1
firefox50.0 2 2
chrome32.0.1700.68 2 0
firefox26.0 11 0
msie10.0 5 2
chrome31.0.1650.57 3 0
safari7.0.1 2 0
firefox40.0 1 1
firefox28.0 4 0
netscape 1 1
chrome32.0.1700.72 2 0
firefox31.0 1 0
safari7.0 2 0
msie8.0 91 8
safari6.1 3 0
chrome31.0.1650.63 16 0
safari 30 2
firefox3.0.3 1 1
firefox25.0 3 0
firefox36.0 2 0
mozilla 33 4
chrome35.0.1916.153 1 0
chrome13.0.782.215 1 1
firefox52.0 30 2
safari6.1.1 2 0
msie11.0 3 0
chrome58.0.3029.81 30 2
msie7.0 10 1
chrome40.0.2214.115 1 1
firefox27.0 1 0
chrome36.0.1985.143 90 6
chrome50.0.2661.75 2 2
chrome53.0.2785.143 1 1
msie11 1 0
chrome27.0.1453.90 1 1
chrome39.0.2171.95 2 2
msie9.0 1 0
chrome57.0.2987.110 63 6
safari6.0.5 1 0
chrome52.0.2743.116 15 1
chrome40.0.2214.93 1 1
firefox7.0.1 116 116
opera8.50 1 1
firefox29.0 3 3
chrome28.0.1500.71 1 1
chrome34.0.1847.116 1 1
firefox33.0 1 0
chrome56.0.2924.87 5 5
chrome12.0.742.91 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20170401211408
Mozilla/6.0_(compatible) 20170405225801
Mozilla 20170427063707
Mozilla/5.0_(compatible) 20170405225756
COMODO_DCV 20170413005422
Python-urllib/2.7 20170401220706
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170405065450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20170401220706
COMODO_DCV 20170413005422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 260
From1 3 3
From2 3 3
From3 15 15
From4 24 386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
http://share-buttons-for-free.com 3 3
http://pizza-tycoon.com 3 3
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://promoheads.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 290 96184
404 30 135000
301 2 466
500 102 457470
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml 10 -
/assets/admin/layout7/img/06.jpg 1 -
/assets/admin/layout7/img/01.jpg 1 -
/assets/admin/layout7/img/03.jpg 1 -
/assets/admin/layout7/img/04.jpg 1 -
/a 1 -
/blog 1 http://cloudwage.com/blog
/assets/admin/layout7/img/02.jpg 1 -
/.git 1 http://cloudwage.com/.git
/wp-login.php 9 -
//wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
89.38.208.57 5 5 8213 20170422023820
66.249.93.46 5 33 224833 20170428155359
46.105.31.30 4 4 6556 20170423091055
109.63.217.28 4 44 466621 20170414031738
95.28.174.43 4 47 469837 20170417140639
109.163.234.5 3 3 9818 20170428211826
93.115.95.201 3 3 4923 20170424122332
185.170.41.8 3 3 4918 20170424225911
109.163.234.4 3 3 4928 20170422155321
138.68.103.118 2 2 3282 20170425003256
66.249.93.50 2 35 439377 20170428155401
216.218.222.13 2 2 3279 20170425002640
91.223.82.156 2 2 3281 20170423151152
177.83.218.23 2 30 280643 20170423151646
65.19.167.130 2 2 3280 20170422050518
45.32.152.141 2 30 265728 20170413054748
94.242.246.23 2 2 3285 20170414034723
66.249.93.48 2 26 142571 20170423202954
79.34.230.89 2 30 280642 20170418114522
143.208.17.148 2 30 280641 20170413043827
94.242.57.198 2 2 3283 20170422143812
163.172.142.15 2 2 3282 20170422181729
46.166.148.143 2 2 3279 20170424110426
79.172.193.32 2 2 3282 20170424153533
89.234.157.254 2 2 3279 20170425012411
178.20.55.18 1 1 1639 20170423003133
51.15.56.110 1 1 1641 20170424221329
5.45.73.24 1 1 1640 20170422042602
93.115.95.205 1 1 1640 20170423031650
171.25.193.20 1 1 1639 20170425014643
46.165.223.217 1 1 1640 20170425012214
104.200.154.13 1 1 1642 20170424080825
5.199.130.188 1 1 1642 20170424163958
146.185.144.64 1 1 1640 20170414195717
88.99.68.199 1 1 1638 20170407050114
104.206.237.22 1 1 1640 20170402142917
46.166.148.142 1 1 1641 20170423122946
82.80.249.164 0 2 4182 
72.52.75.27 1 1 1640 20170423125248
216.13.106.252 1 1 6538 20170423150552
108.61.122.224 1 1 1643 20170425000109
38.100.21.68 1 10 204962 20170415052613
51.254.207.17 1 1 1640 20170422170647
185.100.86.86 1 1 1641 20170423020659
104.233.105.41 1 1 1640 20170422192209
46.38.56.213 1 1 1641 20170423123007
104.202.52.22 1 1 6666 20170419091950
185.100.86.100 1 1 1641 20170408090548
95.213.217.185 1 1 6538 20170419170847
89.248.166.157 1 1 1642 20170422165655
54.214.53.164 1 1 6538 20170409024632
217.170.201.106 1 1 1639 20170424234023
94.242.55.221 1 1 1640 20170424024818
104.156.240.216 1 1 1640 20170422232431
172.98.67.23 1 1 1639 20170424220750
185.47.62.92 1 1 6666 20170401220706
144.217.161.119 1 1 1640 20170422202609
89.34.237.101 1 1 1642 20170423121535
92.222.103.232 1 1 1640 20170422191553
149.56.204.245 1 1 1642 20170424000338
82.80.249.143 0 5 13482 
185.170.42.4 1 1 1640 20170423164909
206.180.171.149 1 1 1640 20170419105432
95.211.230.94 1 1 1638 20170424182128
85.143.210.233 1 1 1638 20170425001245
104.168.144.241 1 1 1640 20170418150222
108.61.228.74 1 1 1641 20170423051821
95.142.161.63 1 1 1641 20170422235016
45.62.243.135 1 1 1640 20170424051837
142.4.218.201 1 1 1639 20170428055147
59.17.73.81 1 1 1639 20170427181122
46.105.100.149 1 1 1641 20170423173449
199.30.228.144 1 1 1640 20170409041350
216.218.222.11 1 1 1640 20170422075608
185.117.215.9 1 1 1639 20170422133615
78.109.23.1 1 1 1641 20170422082853
54.244.194.138 1 1 6538 20170410191915
213.32.55.247 1 1 1639 20170411015739
192.34.80.176 1 1 1641 20170422070814
193.90.12.88 1 1 1640 20170422215452
209.126.119.35 1 1 6538 20170405065450
192.40.89.75 1 1 1640 20170424231327
51.15.62.146 1 1 1642 20170425002208
109.163.234.2 1 1 1640 20170422144000
66.160.134.14 1 1 1644 20170402020419
192.210.189.107 1 1 6666 20170419091951
195.228.45.176 1 1 1641 20170422143558
144.217.80.113 1 1 1640 20170430114714
91.219.236.218 1 1 1641 20170422191525
46.165.230.5 1 1 1640 20170423122901
167.114.233.118 1 1 6666 20170429135704
195.154.217.29 1 1 1640 20170422211534
185.146.171.197 1 1 1639 20170406110731
103.226.214.4 1 1 1643 20170407054438
5.196.66.162 1 1 1641 20170424203425
69.58.178.56 1 1 6666 20170401211408
51.15.43.205 1 1 1639 20170424121718
62.212.73.141 1 1 1640 20170423081316
172.98.67.61 1 1 1640 20170422063122
163.172.191.54 1 1 1640 20170423073001
162.247.72.200 1 1 1641 20170422063432
171.25.193.78 1 1 1642 20170424095406
163.172.67.180 1 1 1637 20170422222422
185.38.14.171 1 1 1641 20170403204236
185.29.8.132 1 1 1640 20170424055204
79.224.78.154 1 1 1640 20170422204510
199.249.223.78 1 1 1640 20170423195914
178.217.187.39 1 1 1643 20170403142148
109.163.234.7 1 1 1642 20170422161141
62.210.245.138 1 1 1641 20170422075453
31.131.21.175 1 1 1642 20170403092753
128.52.128.105 1 1 1641 20170425022258
94.88.98.199 1 1 6538 20170401101905
192.42.116.16 1 1 1641 20170422125212
71.184.66.204 1 1 6558 20170404192746
54.193.40.6 1 1 1642 20170404185818
51.15.37.18 1 1 1640 20170423160324
176.126.252.12 2 2 3283 20170424191118
5.2.75.199 2 2 3281 20170424061054
82.80.249.156 1 14 99861 20170405221956
77.247.181.165 2 2 3282 20170425004811
212.47.248.156 1 1 1640 20170425015910
62.212.73.49 1 1 1639 20170408042808
192.99.67.12 1 15 105179 20170411142604
95.215.44.194 1 1 1642 20170425015310
51.15.143.127 1 1 1643 20170423031032
149.202.72.198 1 1 1639 20170418191541
178.239.50.60 1 1 1642 20170422192744
64.27.17.140 1 1 1641 20170423095900
193.15.16.4 1 1 1640 20170422034430
91.199.212.132 0 3 159 
52.205.128.116 1 1 1641 20170401184823
198.50.158.140 1 1 1639 20170423005439
92.222.69.25 1 1 1640 20170423101213
51.15.53.83 1 1 1642 20170422103238
82.80.249.211 1 1 1647 20170405221954
65.19.167.134 1 1 1637 20170423134028
62.210.37.82 2 2 3281 20170413072439
51.15.39.2 1 1 1643 20170422150515
37.187.7.74 1 1 1641 20170423134816
104.192.74.46 2 2 3287 20170427063707
85.25.103.69 1 1 1641 20170422040915
77.247.181.163 1 1 1640 20170422225004
82.80.230.228 0 53 132849 
85.195.107.250 1 1 1640 20170423192456
104.168.149.245 0 39 2144 
54.83.88.222 2 29 275091 20170424064507
46.101.127.145 1 1 1639 20170424000819
199.30.228.159 1 29 279000 20170409041352
80.85.84.23 1 1 1640 20170423035524
144.217.167.240 1 1 1643 20170422225354
144.217.99.46 1 1 1639 20170424150407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170401 11 68 562567 8
20170402 3 3 4924 3
20170403 4 4 6568 4
20170404 2 2 8200 2
20170405 3 76 258559 3
20170406 2 2 3279 2
20170407 2 2 3281 2
20170408 2 2 3280 2
20170409 3 31 287178 3
20170410 1 1 6538 1
20170411 2 16 106818 2
20170412 1 1 1639 1
20170413 5 103 550313 3
20170414 6 46 469904 3
20170415 1 10 204962 1
20170416 1 1 1638 1
20170417 4 47 469837 1
20170418 5 33 285560 4
20170419 4 4 21510 4
20170422 53 53 86965 48
20170423 30 58 331466 29
20170424 27 54 316101 26
20170425 13 13 21327 12
20170427 3 3 4926 2
20170428 4 32 273904 4
20170429 1 1 6666 1
20170430 1 1 1640 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 171
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/login 174 349905 168 161
/plugins/font-awesome/fonts/fontawesome-webfont.ttf 5 358480 1 5
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 170340 2 3
/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 2 42036 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40100 0 2
/plugins/font-awesome/fonts/fontawesome-webfont.eot 2 121488 0 0
/index.php/login 2 8207 1 1
/images/WEB5bmi28O1476454355png 1 11971 0 0
/ 1 4117 1 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/employees 1 3775 0 1
END_SIDER
