AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.tikone.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6339                
POS_DAY 6829                
POS_DOMAIN 3230                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3808                
POS_EMAILSENDER 3939                
POS_EMAILRECEIVER 4082                
POS_SESSION 7070                
POS_SIDER 7275                
POS_FILETYPES 4217                
POS_DOWNLOADS 4445                
POS_OS 4674                
POS_BROWSER 4777                
POS_SCREENSIZE 4918                
POS_UNKNOWNREFERER 4992                
POS_UNKNOWNREFERERBROWSER 5143                
POS_ORIGIN 5289                
POS_SEREFERRALS 5425                
POS_PAGEREFS 5569                
POS_SEARCHWORDS 5717                
POS_KEYWORDS 5869                
POS_MISC 2354                
POS_ERRORS 5928                
POS_CLUSTER 3343                
POS_SIDER_404 6030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170503093042 1 0 10961839756929
FirstTime 20170403111316
LastTime 20170427154015
LastUpdate 20170503150527 1 0 0 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 7 393 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 116 232 1845804 22 26 8492
12 57 61 352908 10 12 3888
13 11 11 48595 2 2 768
14 39 212 2040400 15 20 297285
15 1 1 3767 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 2 2 7282
19 0 0 0 2 2 7282
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 209 443 3482129
us 15 79 809632
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 2 13780 20170413194626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 6 340680 0 0
woff 6 355944 0 0
css 119 607455 0 0
Unknown 200 1483493 0 0
png 37 116526 0 0
txt 7 393 0 0
js 135 1335570 0 0
gif 2 3698 0 0
html 12 48108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/63E6117A69F5E5FD0341C7EE83434CB6.txt 4 0 212
/1E4F6C4077F82024EB25720B2C31C2E1.txt 1 0 64
/054FE284B4724AFF88C6A3514A150C13.txt 1 0 53
/40F9C2354F83F8DD4335E85C9AE18E70.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 76 17
Unknown 7 0
winnt 441 207
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 7 0
chrome58.0.3029.81 76 17
chrome56.0.2924.87 113 62
chrome57.0.2987.133 328 145
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20170404005304
COMODO_DCV 20170404005358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20170404005358
Cpanel-HTTP-Client/1.0 20170404005304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 18
From1 0 0
From2 0 0
From3 0 0
From4 213 506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 7 294333
302 44 16884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
154.70.33.249 99 105 546627 20170427154015
154.70.38.214 62 113 967901 20170403121430
154.70.36.50 25 88 741549 20170427115929
154.70.36.78 20 134 1124635 20170412115150
66.249.93.22 6 25 261407 20170426143103
66.249.93.23 5 26 332605 20170426143122
66.249.93.21 4 23 215333 20170426143215
197.248.207.206 2 2 97498 20170426143302
154.70.33.91 1 1 3919 20170414122049
104.168.149.245 0 5 287 
91.199.212.132 0 2 106 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170403 62 113 967901 1
20170404 0 7 393 0
20170406 9 66 565274 1
20170412 11 68 559361 1
20170414 1 1 3919 1
20170425 23 27 183582 1
20170426 41 157 1523721 6
20170427 77 85 487716 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
15mn-30mn 2
1h+ 1
0s-30s 3
30mn-1h 1
30s-2mn 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/payroll/0 45 194214 0 4
/payroll 28 129547 0 0
/payroll/create 16 68424 0 0
/ 12 48108 6 1
/payroll-report 11 41449 0 0
/payroll-generate 8 47605 0 0
/deductions 8 31262 0 0
/worked 7 25586 0 0
/login 7 11627 5 0
/allowances 6 27044 0 1
/deductions/4 6 29949 0 0
/images/vqqv243h7c1488193138png 6 68514 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 6 355944 0 0
/payroll-print 6 55725 0 2
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 6 340680 1 0
/contracts 5 22330 0 0
/payroll-pdfs 4 227684 0 0
/advances 4 14522 0 0
/worked/create 3 16035 0 0
/worked/04-2017 2 8042 0 0
/tax/p9 2 97498 1 1
/allowances/21 2 8355 0 0
/employees 2 8880 0 0
/deductions/4/edit 2 12114 0 0
/contracts/4/edit 2 10610 0 0
/payroll-pdf/221 1 19057 0 1
/payroll-pdf/204 1 17531 0 1
/allowances/21/edit 1 7003 0 0
/payroll/221 1 3594 0 0
/advances/create 1 4019 0 0
/advances/04-2017 1 3816 0 0
/payroll/204 1 3589 0 0
/tax 1 4071 0 1
/worked/15/edit 1 3694 0 0
/employees/11 2 9042 0 1
/allowances/create 2 13844 0 0
/deductions/3 1 5198 0 0
/employee-allowances/create 1 5342 0 0
/_debugbar/assets/javascript 1 112163 0 0
/employee-types 1 3767 1 1
/_debugbar/assets/stylesheets 1 110747 0 0
END_SIDER
