AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.ssdhillon.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6154                
POS_DAY 6470                
POS_DOMAIN 3260                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 6754                
POS_SIDER 6922                
POS_FILETYPES 4275                
POS_DOWNLOADS 4461                
POS_OS 4509                
POS_BROWSER 4619                
POS_SCREENSIZE 4756                
POS_UNKNOWNREFERER 4830                
POS_UNKNOWNREFERERBROWSER 5002                
POS_ORIGIN 5084                
POS_SEREFERRALS 5218                
POS_PAGEREFS 5362                
POS_SEARCHWORDS 5510                
POS_KEYWORDS 5662                
POS_MISC 2358                
POS_ERRORS 5721                
POS_CLUSTER 3359                
POS_SIDER_404 5845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190517022045 7 909 8735304798182
FirstTime 20190501092532
LastTime 20190514183644
LastUpdate 20190517141436 7 0 7 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 21 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 4715 2 6 924
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 15786 2 2 627
6 1 1 4718 0 1 0
7 2 2 9451 0 2 0
8 37 65 916640 7 10 25321
9 14 14 120956 3 10 120755
10 12 12 77065 7 15 137667
11 0 0 0 1 2 4574
12 0 0 0 0 0 0
13 0 0 0 1 2 412
14 1 1 4715 0 5 24933
15 0 0 0 0 1 8303
16 1 1 4723 0 2 24
17 0 0 0 0 1 0
18 2 2 20187 2 4 800
19 0 0 0 0 1 24
20 0 0 0 1 1 4555
21 1 1 4703 0 1 0
22 0 0 0 0 1 24
23 0 0 0 0 1 24
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ke 60 88 1100543
us 13 13 83116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 14 9393 20190517022044 12
no_user_agent 6 49818 20190515151148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 1 56780 0 0
Unknown 67 744511 0 0
html 4 35348 0 0
js 23 251138 0 0
woff 1 59324 0 0
png 4 35034 0 0
jpg 1 1524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 11 11
Unknown 1 1
win10 88 60
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome49.0.2623.75 11 11
chrome34.0.1847.131 1 1
mozilla 1 1
chrome73.0.3683.103 88 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504051129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 38 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 7 1703
405 9 205760
500 1 58421
302 10 3872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
197.248.207.206 36 64 911924 20190503082330
197.232.60.130 24 24 188619 20190503103216
66.249.93.11 7 7 33006 20190514093315
66.249.93.13 4 4 18845 20190513211658
144.168.162.250 1 1 15479 20190514183644
159.203.87.125 1 1 15786 20190504051129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190501 1 1 4705 1
20190502 1 1 4729 1
20190503 61 89 1105259 3
20190504 2 2 20509 2
20190505 1 1 4708 1
20190506 1 1 4722 1
20190507 1 1 4715 1
20190511 1 1 4718 1
20190512 1 1 4715 1
20190513 1 1 4703 1
20190514 2 2 20176 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 13
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/login 17 106275 14 13
/payroll-print 14 87019 0 2
/payroll 10 164428 0 0
/payroll/0 10 114729 0 0
/ 4 35348 1 0
/payroll-report 4 32392 0 0
/payroll/create 2 17476 0 0
/payroll-generate 2 21121 0 0
/deductions 2 16460 0 0
/employees 2 23511 0 0
/payroll/1106 2 16254 0 0
/_debugbar/assets/javascript 1 112163 0 0
/payroll-pdf/1106 1 32683 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
END_SIDER
