AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 13520               
POS_DAY 26085               
POS_DOMAIN 3498                
POS_LOGIN 4235                
POS_ROBOT 4390                
POS_WORMS 4907                
POS_EMAILSENDER 5038                
POS_EMAILRECEIVER 5181                
POS_SESSION 26847               
POS_SIDER 27036               
POS_FILETYPES 5316                
POS_DOWNLOADS 5544                
POS_OS 6275                
POS_BROWSER 6538                
POS_SCREENSIZE 7359                
POS_UNKNOWNREFERER 7433                
POS_UNKNOWNREFERERBROWSER 7700                
POS_ORIGIN 7941                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8248                
POS_SEARCHWORDS 8454                
POS_KEYWORDS 8712                
POS_MISC 2352                
POS_ERRORS 8891                
POS_CLUSTER 4091                
POS_SIDER_404 9040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701045940 19 3175 7273811087611
FirstTime 20170601052601
LastTime 20170630214457
LastUpdate 20170701150606 19 0 18 0 0
TotalVisits 569                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 61 36794 57 122 2119098
1 35 61 267041 89 197 1853768
2 21 21 34449 59 155 2775930
3 25 34 686409 52 69 111446
4 21 21 39352 59 61 128647
5 26 26 47563 55 56 116948
6 29 29 47577 72 83 168869
7 24 24 39402 52 63 133149
8 13 13 21315 39 75 303742
9 21 21 34440 42 54 279189
10 27 27 47142 169 175 558612
11 32 61 338235 63 85 217385
12 22 22 36092 41 51 93069
13 22 22 38937 164 189 646155
14 17 17 32788 32 38 92433
15 26 26 42645 60 78 258196
16 22 78 565878 51 61 108690
17 27 27 49192 55 74 216964
18 15 15 29506 46 60 107967
19 27 27 44302 55 64 141877
20 31 52 229600 68 130 1522323
21 32 60 319851 64 139 764078
22 38 100 648089 60 66 132650
23 30 30 59129 79 118 363374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 141 244 1395476
gb 71 74 126437
ro 63 63 103350
fr 60 60 94344
ca 38 38 77017
nl 34 34 55772
se 24 24 39384
de 24 24 54069
it 21 21 34449
hu 13 13 21329
ru 12 12 24585
ua 9 9 14771
il 8 40 324131
dk 6 6 9846
bg 6 6 14741
at 6 6 13101
no 6 6 9841
ch 5 5 8195
za 5 5 8197
sk 5 5 8193
kr 5 35 282942
ke 4 61 531641
md 4 4 6560
cz 4 4 6562
es 3 3 4924
in 1 1 1640
is 1 1 1640
kn 1 1 1644
tw 1 1 1641
cn 1 1 1641
ie 2 30 265725
hk 2 2 3284
lu 3 3 4922
br 1 1 1639
pl 1 1 1640
ba 2 2 3281
lv 3 3 4921
eu 2 2 3280
id 3 24 168973
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 338 8307662 20170630011142 0
bot[\s_+:,\.\;\/\\-] 150 310216 20170630163610 73
spider 116 595200 20170630182723 5
googlebot 110 704138 20170629115437 9
unknown 23 552 20170629185345 23
crawl 5 120 20170623182401 5
checker 3 72 20170617093935 3
no_user_agent 3 8330 20170614055828 1
netcraft 1 6698 20170608224253 0
slurp 1 24 20170606031215 1
curl 1 1642 20170612113838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 115 1424979 0 0
woff 1 24280 0 0
js 107 807310 0 0
woff2 5 283900 0 0
png 9 41829 0 0
eot 1 60744 0 0
txt 43 2367 0 0
html 10 10944 0 0
Unknown 584 1079375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/45920ABA2B545DBDCF73E219D1705C17.txt 14 0 742
/7039343C9962530A96C2FE34F6BD7619.txt 6 0 318
/DC1EFF95A495E715ADD8F6462B44DB57.txt 5 0 265
/4CEBD1D5417171A2C36FC075A857961D.txt 4 0 212
/1F16C6D1058544EEDDE2B8A26E29C96D.txt 3 0 159
/0C4952119B1F477D1AD5E4F64C55D9D8.txt 2 0 106
/F26D47358E1D89F0DE3ECF86FC598EB0.txt 1 0 53
/5ADBECAC2F69DC6D69D6241577122E23.txt 1 0 64
/0B4A528523D3A8005A2EBEA6B04B2DC4.txt 1 0 64
/0D42DB32DB70439B11AEAD4FDC196C7D.txt 1 0 64
/538CDD7C0D28E89DCD8BD06C1AE3844F.txt 1 0 64
/6D0D9713D8FC3DFCDA5658D5417DC8F2.txt 1 0 64
/2B08B2CB8243B4EAF02BEB5EC1426336.txt 1 0 64
/04B172E18FDB84B63EE9C050E0F3BA99.txt 1 0 64
/7FA1665D0C6FF2AC64CF7A63C8E5A3B9.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 107 19
linux 17 17
winxp 512 512
macosx5 2 2
win8 6 6
java 1 1
winunknown 30 2
linuxubuntu 31 2
Unknown 47 4
win7 90 13
macosx4 1 1
macosx 7 7
winlong 2 2
win8.1 4 4
win2003 10 1
macosx9 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome14.0.801.0 1 1
chrome55.0.2883.95 2 2
chrome58.0.3029.110 102 13
firefox40.0 1 1
chrome39.0.2171.95 1 1
msie11.0 1 1
firefox7.0.1 502 502
wget 1 1
firefox3.6.2 1 1
msie8.0 4 4
firefox31.0 2 2
chrome10.0.648.204 1 1
mozilla 1 1
firefox3.6.3 1 1
chrome40.0.2214.93 1 1
firefox53.0 24 3
firefox26.0 3 3
chrome59.0.3071.109 30 2
firefox15.0.1 2 2
opera8.50 2 2
chrome37.0.2062.120 12 12
chrome34.0.1847.116 1 1
msie10.0 6 6
chrome53.0.2785.116 1 1
chrome56.0.2924.87 2 2
Unknown 47 4
safari10.1 1 1
msie9.0 59 3
msie6.0 2 2
chrome59.0.3071.71 1 1
firefox32.0 1 1
msie7.0 10 1
firefox50.0 1 1
chrome32.0.1700.102 1 1
firefox2.0.0.13 1 1
firefox10.0 1 1
msie5.5 1 1
firefox52.0 33 5
chrome33.0.1750.152 7 7
chrome57.0.2987.133 1 1
firefox3.0 1 1
chrome40.0.2214.115 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
COMODO_DCV 20170628005326
Go-http-client/1.1 20170612140239
HEADMasterSEO 20170621204913
Python/3.5_aiohttp/1.1.5 20170608120934
Mozilla/5.0_(compatible;_ips-agent) 20170602235337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HEADMasterSEO 20170621204913
Go-http-client/1.1 20170612140239
Java/1.8.0_121 20170608054113
COMODO_DCV 20170628005326
Python/3.5_aiohttp/1.1.5 20170608120934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 548 600
From1 0 0
From2 14 14
From3 12 12
From4 27 249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 13
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 8 8
http://pizza-tycoon.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
login+to+your+account+remember+me+forgot+your+password+%3fno+worries+click+here+to+reset+your+password. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
your 3
to 2
remember 1
reset 1
here 1
login 1
me 1
password 1
forgot 1
%3fno 1
password. 1
worries 1
account 1
click 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 227 1021500
301 112 26782
405 6 26910
302 713 244528
500 437 1959945
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/login/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 4 http://cloudwage.com/wp-admin/
/fckedit/_whatsnew.html 2 -
/scripts/fckedit/editor/dialog/fck_about.html 2 -
/components 1 -
/plugins/datatables/examples/resources/examples.php 2 http://cloudwage.com/plugins/datatables/examples/resources/
/js/FCKeditor/editor/dialog/fck_about.html 2 -
/admin/fckeditor/_whatsnew.html 2 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/admin/fckedit/editor/dialog/fck_about.html 2 -
/scripts/_whatsnew.html 2 -
/scripts/Fck/editor/dialog/fck_about.html 2 -
/scripts/FCKeditor/_whatsnew.html 2 -
/js/Fck/_whatsnew.html 2 -
/wp-content/plugins/users-ultra/readme.txt 1 -
/js/editor/dialog/fck_about.html 2 -
/scripts/Fck/_whatsnew.html 2 -
/FCK/editor/dialog/fck_about.html 2 -
/scripts/ckeditor/_whatsnew.html 2 -
/js/fckedit/_whatsnew.html 2 -
/FCKeditor/_whatsnew.html 2 -
/admin/fckeditor/editor/dialog/fck_about.html 2 -
/components/com_content/metadata.xml 1 -
/scripts/fckeditor/_whatsnew.html 2 -
/scripts/fckedit/_whatsnew.html 2 -
/uploadify/uploadify.php 4 http://cloudwage.com/wp-admin/
/js/FCK/_whatsnew.html 2 -
/fckedit/editor/dialog/fck_about.html 2 -
/Fck/editor/dialog/fck_about.html 2 -
/scripts/fck/editor/dialog/fck_about.html 2 -
/fck/editor/dialog/fck_about.html 2 -
/js/fckeditor/_whatsnew.html 2 -
/admin/_whatsnew.html 2 -
/scripts/FCKEditorV2/_whatsnew.html 2 -
/js/_whatsnew.html 2 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/scripts/FCK/editor/dialog/fck_about.html 2 -
/admin/fck2/editor/dialog/fck_about.html 2 -
/sitemap.xml 4 -
/admin/FCKEditorV2/editor/dialog/fck_about.html 2 -
/admin/FCK/_whatsnew.html 2 -
/js/Fck/editor/dialog/fck_about.html 2 -
/fckeditor/editor/dialog/fck_about.html 2 -
/js/FCKeditor/_whatsnew.html 2 -
//plugins/jquery-file-upload/server/php/index.php 1 -
/admin/FCKEditorV2/_whatsnew.html 2 -
/js/fckedit/editor/dialog/fck_about.html 2 -
/admin/fck2/_whatsnew.html 2 -
/login/blog/robots.txt 1 -
/scripts/ckeditor/editor/dialog/fck_about.html 2 -
/fckeditor/_whatsnew.html 2 -
/scripts/FCKEditorV2/editor/dialog/fck_about.html 2 -
/admin/fck/_whatsnew.html 2 -
/js/fck2/editor/dialog/fck_about.html 2 -
/scripts/editor/dialog/fck_about.html 2 -
/js/fck/editor/dialog/fck_about.html 2 -
/FCKEditorV2/editor/dialog/fck_about.html 2 -
/admin/fckedit/_whatsnew.html 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/admin/ckeditor/editor/dialog/fck_about.html 2 -
/js/FCKEditorV2/_whatsnew.html 2 -
//license.php 2 http://cloudwage.com//wp-admin/
/admin/FCKeditor/editor/dialog/fck_about.html 2 -
/blog/robots.txt 1 -
/wp-login.php 15 -
/FCKeditor/editor/dialog/fck_about.html 2 -
/js/FCK/editor/dialog/fck_about.html 2 -
/js/ckeditor/_whatsnew.html 2 -
/new/wp-admin/setup-config.php 1 -
/FCK/_whatsnew.html 2 -
/scripts/fck/_whatsnew.html 2 -
/ckeditor/editor/dialog/fck_about.html 2 -
/editor/dialog/fck_about.html 2 -
/admin.php 1 -
/js/fck/_whatsnew.html 2 -
/license.php 4 http://cloudwage.com/wp-admin/
/admin/editor/dialog/fck_about.html 2 -
/js/ckeditor/editor/dialog/fck_about.html 2 -
/FCKEditorV2/_whatsnew.html 2 -
/ckeditor/_whatsnew.html 2 -
//uploadify/uploadify.php 2 http://cloudwage.com//wp-admin/
/admin/FCK/editor/dialog/fck_about.html 2 -
/admin/fck/editor/dialog/fck_about.html 2 -
/scripts/FCK/_whatsnew.html 2 -
/scripts/fck2/_whatsnew.html 2 -
/scripts/fck2/editor/dialog/fck_about.html 2 -
//wp-login.php 9 -
/js/fck2/_whatsnew.html 2 -
/scripts/FCKeditor/editor/dialog/fck_about.html 2 -
/_whatsnew.html 2 -
/news/wp-admin/setup-config.php 1 -
/plugins/datatables/media/js/jquery.js 1 http://cloudwage.com/plugins/datatables/examples/
/js/FCKEditorV2/editor/dialog/fck_about.html 2 -
/fck2/editor/dialog/fck_about.html 2 -
/blogs/wp-admin/setup-config.php 1 -
/fck2/_whatsnew.html 2 -
/xmlrpc.php 1 -
/Fck/_whatsnew.html 2 -
/beta/wp-admin/setup-config.php 1 -
/admin/Fck/_whatsnew.html 2 -
/fck/_whatsnew.html 2 -
/admin/FCKeditor/_whatsnew.html 2 -
/login/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/quicktags.js 2 -
//wp-admin/admin-ajax.php 2 http://cloudwage.com//wp-admin/
/admin/Fck/editor/dialog/fck_about.html 2 -
/admin/ckeditor/_whatsnew.html 2 -
/language/en-GB/en-GB.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
104.223.123.98 9 9 14770 20170630214457
199.87.154.255 8 8 13119 20170621080425
109.163.234.2 8 8 13121 20170630063956
46.19.85.131 8 40 324131 20170603224407
171.25.193.77 7 7 11485 20170620102201
192.42.116.16 7 7 11484 20170620100842
51.15.79.107 6 6 9842 20170620174638
173.254.216.66 6 6 9843 20170622030905
195.154.42.66 6 6 5744 20170621130131
163.172.101.137 6 6 9853 20170620030910
176.126.252.11 6 6 9845 20170619194542
193.70.95.180 6 6 9849 20170620172434
192.71.249.111 5 5 8209 20170629214825
93.115.95.206 5 5 8205 20170620194627
109.163.234.8 5 5 8199 20170627024637
79.124.59.202 5 5 8203 20170615163139
46.105.100.149 5 5 8200 20170628210430
89.234.157.254 5 5 8209 20170623024153
171.25.193.78 5 5 8207 20170620043636
109.163.234.4 5 5 8204 20170620111637
79.172.193.32 5 5 8208 20170627230310
89.187.150.12 4 4 6562 20170613155511
62.210.105.116 4 4 6563 20170623123850
46.165.230.5 4 4 6564 20170621104931
77.247.181.165 4 4 6561 20170628220743
164.132.106.162 1 1 1640 20170618024720
192.160.102.164 2 2 3283 20170620200938
199.249.223.64 2 2 3280 20170617224858
167.114.230.104 3 3 4919 20170617154708
35.185.239.191 1 1 1643 20170620120243
37.1.207.21 1 1 1641 20170622092529
62.210.37.82 2 2 3279 20170613041207
23.92.28.23 1 1 1641 20170610222354
104.238.169.137 1 1 1641 20170627152729
51.15.56.11 3 3 4921 20170620210416
94.142.242.84 2 2 3280 20170613050226
162.247.72.200 1 1 1641 20170618102458
211.103.180.34 1 1 1641 20170630151843
54.81.172.188 1 1 6538 20170605182044
151.80.238.152 2 2 3279 20170619143911
51.255.196.218 3 3 4921 20170626151721
104.168.149.245 0 40 2208 
54.202.250.12 1 1 6538 20170623100416
173.239.230.19 1 1 1641 20170609210342
199.249.224.46 1 1 1640 20170614053235
130.226.169.137 1 1 1642 20170613032643
149.56.229.17 1 1 1642 20170614050507
34.207.165.73 1 1 1640 20170611222459
104.206.237.22 1 1 1640 20170614171944
193.107.85.62 1 1 1640 20170618092031
51.15.37.18 2 2 3281 20170621160218
93.115.95.204 1 1 1642 20170616193155
79.137.79.167 3 3 4920 20170626200037
199.249.223.76 1 1 1640 20170606205733
162.247.73.204 2 2 3281 20170619093236
204.79.180.13 1 4 11347 20170612014339
193.171.202.150 4 4 6563 20170620072444
37.218.240.80 1 1 1639 20170616081815
89.238.166.144 1 1 6538 20170627205659
163.172.67.180 3 3 4924 20170615040020
35.184.156.193 1 1 1642 20170626111529
188.165.2.183 2 2 3282 20170615134849
185.100.84.82 3 3 4917 20170617090913
18.85.22.204 2 2 3281 20170630054108
171.25.193.20 1 1 1640 20170617105005
51.15.40.233 3 3 4919 20170620010255
166.70.207.2 2 2 3280 20170615032607
193.233.60.133 1 1 1641 20170611021729
178.20.55.18 2 2 3279 20170621163308
176.10.104.243 1 1 1639 20170621011817
52.87.86.158 2 2 3285 20170621110822
204.79.180.11 0 1 9745 
46.165.223.217 2 2 3279 20170615031847
94.242.246.23 2 2 3281 20170608124751
94.23.173.249 1 1 1640 20170618082054
65.19.167.131 1 1 1638 20170615105034
109.163.234.5 2 2 3279 20170619141351
77.247.181.163 3 3 4921 20170626070733
94.23.83.80 1 1 1641 20170624120213
163.172.4.153 4 4 6561 20170619121847
51.15.53.134 2 2 3281 20170620111522
62.210.129.246 2 2 3283 20170610162528
204.79.180.14 0 2 2634 
62.210.115.87 3 3 4923 20170607031848
35.184.157.206 1 1 1639 20170622175232
85.25.103.69 1 1 1641 20170603173938
78.109.23.1 4 4 6565 20170622121352
211.197.11.10 2 2 3280 20170619120230
23.88.114.51 1 1 1638 20170621135635
217.182.74.253 2 2 3285 20170617175649
193.70.39.41 2 2 3281 20170629173614
80.67.172.162 3 3 4924 20170619205728
204.79.180.12 0 1 3063 
35.184.226.102 1 1 1642 20170616163836
115.178.197.61 3 24 168973 20170609202154
54.88.44.248 1 1 6538 20170608054113
204.79.180.7 0 1 1411 
5.199.130.188 2 2 3280 20170615050917
199.249.223.62 1 1 1640 20170607060417
199.127.226.150 1 1 1641 20170616064252
176.10.104.240 3 3 4918 20170619201326
192.160.102.165 3 3 4921 20170619234359
46.101.139.248 1 1 1641 20170606023127
65.19.167.130 3 3 4918 20170615124856
88.99.141.3 1 1 1641 20170623135436
84.19.181.25 1 1 1642 20170628165600
185.100.85.61 2 2 3278 20170621155140
178.175.131.194 1 1 1640 20170616231423
91.219.237.229 2 2 3280 20170616105605
69.58.178.57 1 1 6666 20170602235337
209.59.42.123 1 1 6538 20170615214833
185.208.209.3 1 1 1640 20170627175011
141.170.2.53 1 1 1641 20170614050420
95.142.161.63 3 3 4924 20170615042941
173.208.213.114 1 1 1641 20170619034842
91.219.239.72 1 1 1642 20170616213434
93.115.92.19 1 1 1642 20170619220928
162.247.72.213 1 1 1641 20170615120528
185.29.8.211 1 1 1641 20170612063012
163.172.73.56 2 2 3285 20170619131735
162.213.3.221 3 3 4917 20170621062651
178.17.170.194 1 1 1642 20170605190512
35.192.43.91 1 1 1639 20170614195953
204.79.180.1 0 2 35441 
87.118.92.43 1 1 1641 20170621012905
204.79.180.17 0 2 8941 
149.56.204.218 1 1 1643 20170603221854
64.113.32.29 4 4 6556 20170628075120
89.31.57.5 1 1 1638 20170626142321
193.169.135.133 1 1 1641 20170615064110
217.182.168.178 1 1 1640 20170610033728
198.245.60.8 1 1 1638 20170606131125
5.2.75.199 1 1 1640 20170611184619
51.141.50.101 1 1 6538 20170621204913
5.254.112.154 1 1 1640 20170620011713
196.54.55.22 1 1 1640 20170612201801
151.80.38.67 2 2 3280 20170612152843
51.15.53.83 2 2 3285 20170626001744
54.183.86.60 1 1 1642 20170618212622
195.154.217.29 1 1 1640 20170614012210
146.185.223.122 1 1 6538 20170619031034
193.90.12.86 2 2 3275 20170620093243
149.56.156.108 1 1 6538 20170606042139
91.213.8.84 1 1 1639 20170612175433
178.20.55.16 1 1 1641 20170616202548
51.255.202.66 2 2 3284 20170620044035
123.143.201.78 2 32 278021 20170624225149
51.15.56.110 3 3 4921 20170620200030
192.160.102.169 3 3 4919 20170623085508
198.167.223.38 1 1 1644 20170610024811
46.23.72.29 1 1 1641 20170604015410
193.90.12.87 1 1 1642 20170616224640
91.219.236.218 2 2 3281 20170617142212
23.254.247.98 1 1 1640 20170627221157
51.15.48.253 1 1 1639 20170619051032
204.79.180.15 0 1 2112 
185.170.42.4 1 1 1641 20170617090407
185.129.62.62 1 1 1639 20170613054316
217.182.207.27 1 1 1644 20170620012745
38.100.21.69 1 10 642139 20170615031243
178.17.170.195 1 1 1639 20170606092659
212.186.188.37 2 2 6538 20170615111747
185.87.185.45 3 3 4921 20170610014931
162.247.72.201 1 1 1641 20170617074336
195.254.135.76 1 1 1640 20170615023423
185.100.85.192 1 1 1639 20170612210446
199.249.223.71 2 2 3283 20170618234138
162.247.72.202 2 2 3281 20170617220409
46.29.248.238 3 3 4922 20170614185357
104.238.169.74 1 1 1641 20170617115506
158.193.153.6 1 1 1639 20170605172030
52.169.224.103 1 1 1641 20170609234103
199.254.238.44 1 1 1640 20170615043958
193.233.60.152 1 1 1643 20170617051941
18.248.1.85 1 1 1640 20170619234218
199.249.223.61 1 1 1638 20170620015214
37.218.245.25 1 1 1640 20170613224907
35.192.18.76 1 1 1642 20170616120016
93.174.93.133 1 1 1642 20170613055744
164.132.51.91 1 1 1639 20170614011108
155.4.230.97 1 1 1643 20170616134702
178.17.170.13 1 1 1639 20170628103939
204.79.180.8 0 2 10695 
93.115.95.205 2 2 3278 20170611125715
91.90.248.41 1 1 1641 20170615074006
109.163.234.7 3 3 4922 20170616100259
31.185.104.21 2 2 3282 20170617110311
69.197.179.234 1 1 6538 20170610175637
178.217.187.39 1 1 1640 20170612091524
37.187.53.94 1 1 1641 20170619135033
104.238.169.98 1 1 1641 20170620063404
87.118.116.90 1 1 1640 20170620174646
85.143.95.50 1 1 1640 20170619010750
37.139.8.104 1 1 1641 20170623135219
149.202.98.161 2 2 3279 20170616132541
185.72.244.24 1 1 1641 20170615073740
204.79.180.10 0 2 45994 
195.154.251.209 4 4 6560 20170613184104
93.115.95.216 3 3 4925 20170619063436
163.172.160.31 1 1 1640 20170622162559
45.32.152.141 2 30 265728 20170606211231
52.191.174.84 1 1 6538 20170624164245
94.138.185.77 1 1 1640 20170628214150
163.172.136.101 2 2 3280 20170615111443
95.211.230.94 1 1 1639 20170617081038
5.254.79.66 2 2 3282 20170614172330
79.137.80.94 2 2 3280 20170621102226
204.8.156.142 2 2 3283 20170617041457
149.202.98.160 1 1 1643 20170624101929
51.15.52.230 1 1 1640 20170620172752
213.32.55.247 3 3 4922 20170621155205
204.79.180.6 0 3 22951 
178.167.129.56 2 30 265725 20170625163845
54.90.213.45 1 1 1642 20170619163300
51.15.43.205 2 2 3281 20170613171606
158.69.26.58 1 1 6538 20170623110509
62.212.73.141 1 1 1642 20170615194219
80.233.134.39 1 1 1639 20170611222634
173.239.230.86 1 1 1642 20170614033733
73.157.93.235 2 2 3288 20170606071629
120.29.217.46 1 1 1640 20170630023944
37.220.27.19 1 1 1639 20170622005539
94.242.246.24 1 1 1641 20170615050135
146.148.98.148 1 1 1638 20170622154726
71.46.220.68 1 1 1640 20170621093125
104.207.150.177 2 2 13076 20170630202227
64.27.17.140 1 1 1643 20170610214650
185.189.14.61 1 1 1640 20170601153134
185.61.124.71 2 2 3283 20170612104720
144.217.167.240 1 1 1638 20170605235256
185.165.168.42 1 1 1641 20170614144643
92.222.69.25 1 1 1641 20170602235752
51.15.50.10 2 2 3281 20170622032441
204.79.180.9 0 1 900 
216.218.222.12 1 1 1640 20170609171212
204.85.191.30 3 3 4922 20170615124210
199.249.223.63 2 2 3282 20170618093309
62.102.148.67 1 1 1640 20170604160411
193.15.16.4 1 1 1640 20170621152907
185.38.14.171 2 2 3283 20170620070653
66.180.193.219 1 1 1641 20170620040615
104.200.20.46 1 1 1640 20170613215652
185.103.99.60 3 3 4919 20170619192859
163.172.212.115 3 3 4918 20170627044839
198.50.200.131 1 1 1638 20170620013613
204.79.180.2 0 1 8667 
193.70.56.25 1 1 1641 20170629234104
91.92.115.210 1 1 6538 20170604233744
37.59.112.7 1 1 1640 20170611203141
193.90.12.88 2 2 3281 20170619235027
104.238.169.44 1 1 1642 20170629201720
204.194.29.4 1 1 1639 20170612102202
173.71.214.155 1 1 1641 20170607030729
109.163.234.9 4 4 6565 20170629180627
91.199.212.132 0 3 159 
137.74.169.241 2 2 3284 20170621114515
64.137.169.134 2 2 3282 20170619102304
213.32.7.69 1 1 1642 20170608044708
154.70.36.19 4 61 531641 20170622110827
65.19.167.134 1 1 1640 20170607162702
85.248.227.165 1 1 1639 20170617052431
104.156.250.18 1 1 1640 20170620132745
185.165.168.229 1 1 1640 20170603050816
162.247.72.216 4 4 6561 20170617005154
188.226.129.55 1 1 1639 20170622174823
163.172.142.15 1 1 1640 20170610180640
204.11.50.131 2 2 3283 20170617060640
45.58.44.205 1 1 1640 20170624010128
93.184.66.227 1 1 1638 20170609160916
192.195.80.10 3 3 4924 20170626214834
207.244.70.35 3 3 4926 20170615015510
196.54.55.44 1 1 1639 20170615083753
51.15.63.229 4 4 6560 20170620024828
204.79.180.5 0 2 9770 
46.183.218.199 1 1 1641 20170619060005
149.56.223.241 1 1 1642 20170606173744
91.116.230.38 1 1 1641 20170620154843
188.65.144.2 1 1 1640 20170620023953
84.19.27.37 3 3 19614 20170617112615
128.52.128.105 3 3 4922 20170621221636
104.197.70.241 1 1 1639 20170627011000
93.115.95.207 3 3 4923 20170629214919
196.54.41.15 1 1 1641 20170615152908
37.187.7.74 1 1 1641 20170616201200
185.99.2.166 2 2 3281 20170614072306
85.248.227.164 2 2 3277 20170615011750
162.247.72.199 1 1 1642 20170614150915
192.160.102.168 3 3 4918 20170626015106
196.54.55.19 2 2 3277 20170614120349
78.25.21.3 1 1 1642 20170612223127
185.100.85.190 1 1 1642 20170620150807
103.226.214.1 1 1 1641 20170613165321
92.222.134.129 1 1 1641 20170620052852
87.118.122.50 1 1 1639 20170623010002
104.236.141.156 1 1 1641 20170613070704
91.219.237.244 3 3 4918 20170617092728
193.201.225.45 1 1 1643 20170619230554
176.126.252.12 2 2 3281 20170616205043
173.239.230.98 1 1 1640 20170608205757
208.90.57.196 2 2 13332 20170605112116
80.82.67.166 1 1 1640 20170612221834
198.96.155.3 1 1 1639 20170626231649
155.93.144.134 1 1 1639 20170616093504
138.68.58.58 1 1 1641 20170608120934
177.154.139.199 1 1 1639 20170624071354
64.137.203.36 2 2 3279 20170624083514
206.180.171.149 1 1 1641 20170624095644
198.50.158.140 1 1 1641 20170612141547
176.10.107.180 1 1 1638 20170607003812
185.38.14.215 2 2 3280 20170627194410
204.79.180.4 0 2 22918 
51.15.62.146 1 1 1641 20170606194024
171.25.193.131 1 1 1641 20170621063907
199.249.223.60 3 3 4919 20170620112420
216.239.90.19 2 2 3283 20170630192216
212.83.40.239 1 1 1643 20170627174706
51.15.41.124 2 2 3280 20170616042751
178.32.53.94 1 1 1641 20170607230628
212.21.66.6 1 1 1641 20170606071345
45.62.249.18 1 1 1641 20170616101440
158.69.229.69 2 2 13076 20170629012443
37.61.209.150 1 1 1642 20170628043707
89.34.237.101 2 2 3281 20170627022652
66.70.217.179 2 2 3282 20170617051523
185.117.215.9 2 2 3282 20170620073904
54.80.79.235 1 1 6538 20170605133242
37.220.35.202 1 1 1640 20170629052253
95.128.43.164 2 2 3279 20170629035126
141.5.104.227 1 1 1640 20170607024147
212.237.50.188 1 1 1640 20170618002443
5.196.66.162 1 1 1640 20170620010822
59.2.167.111 1 1 1641 20170612140239
64.124.32.84 4 4 6560 20170620072900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 7 7 11483 7
20170602 11 11 23078 8
20170603 14 46 333974 7
20170604 5 5 13104 5
20170605 16 16 46082 15
20170606 30 58 316560 28
20170607 26 26 42655 26
20170608 17 17 32791 16
20170609 12 33 183735 10
20170610 20 20 37722 20
20170611 14 14 27859 14
20170612 25 51 235959 24
20170613 35 63 329649 34
20170614 32 32 52505 32
20170615 55 64 738873 53
20170616 38 38 67248 38
20170617 41 41 72168 41
20170618 12 12 19683 12
20170619 35 35 62326 35
20170620 47 47 77091 46
20170621 31 31 51652 27
20170622 12 41 282319 11
20170623 8 8 22920 8
20170624 9 39 294402 8
20170625 2 30 265725 1
20170626 9 9 14762 9
20170627 11 11 22941 11
20170628 7 50 13851 7
20170629 13 13 26231 9
20170630 7 7 16380 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
5mn-15mn 1
30mn-1h 2
0s-30s 560
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/login 582 1076078 566 561
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 5 283900 0 4
/scripts/ 2 1926 0 0
/js/ 2 1918 2 0
/admin/ 2 1900 0 2
/index.php/login 2 3297 1 0
/plugins/ 1 1644 0 0
/plugins/datatables/examples/resources/ 1 547 0 1
/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60744 0 1
/plugins/datatables/ 1 454 0 0
/plugins/datatables/examples/resources/font/raleway_thin-webfont.woff 1 24280 0 0
/plugins/datatables/examples/ 1 2555 0 0
END_SIDER
