AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6159                
POS_DAY 6476                
POS_DOMAIN 3265                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3833                
POS_EMAILSENDER 3964                
POS_EMAILRECEIVER 4107                
POS_SESSION 6725                
POS_SIDER 6912                
POS_FILETYPES 4242                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4631                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5029                
POS_ORIGIN 5111                
POS_SEREFERRALS 5248                
POS_PAGEREFS 5392                
POS_SEARCHWORDS 5540                
POS_KEYWORDS 5692                
POS_MISC 2352                
POS_ERRORS 5751                
POS_CLUSTER 3366                
POS_SIDER_404 5850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180703120141 1 0 8565534113831
FirstTime 20180602132438
LastTime 20180626093040
LastUpdate 20180703150734 1 0 0 0 0
TotalVisits 10                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 133 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 25 287 3715918 4 16 1488
9 160 1076 16060293 16 105 6296
10 12 150 1672857 3 10 1092
11 24 154 2366171 2 21 752
12 0 0 0 0 0 0
13 14 76 1003969 8 12 2791
14 12 128 1535754 4 6 1440
15 0 0 0 0 0 0
16 1 2 40010 1 1 372
17 0 0 0 0 0 0
18 0 0 0 4 6 14252
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 6730 1 1 372
22 0 0 0 2 3 7126
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ke 247 1872 26388242
us 2 2 13460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 6 20262 20180622181923 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 7 715259 0 0
woff2 67 3804260 0 0
css 876 8310557 0 0
png 31 114675 0 0
Unknown 170 6534597 0 0
woff 5 296620 0 0
jpg 6 9144 0 0
gif 4 7396 0 0
js 708 6609194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1808 242
Unknown 1 1
linuxubuntu 65 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome61.0.3163.100 1 1
mozilla 1 1
edge16 1731 227
chrome66.0.3359.181 76 14
chrome67.0.3396.62 65 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180602132438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 37
From1 0 0
From2 0 0
From3 0 0
From4 239 1837
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 41 15484
301 1 235
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
154.70.51.92 227 1731 24482972 20180626093040
197.232.22.220 8 13 369516 20180625161857
41.90.51.180 7 65 787119 20180610140609
105.163.4.72 5 63 748635 20180624145902
54.147.40.215 1 1 6730 20180604211755
138.197.75.219 1 1 6730 20180602132438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180602 8 12 336236 2
20180604 35 303 3998833 2
20180605 46 57 1902977 1
20180610 7 65 787119 1
20180614 6 64 667733 1
20180624 5 63 748635 1
20180625 1 2 40010 1
20180626 141 1308 17920159 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
30mn-1h 1
2mn-5mn 1
0s-30s 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 67 3804260 0 1
/payroll/0 33 1314668 0 0
/login 15 100950 10 7
/payroll 13 1594029 0 1
/ 7 715259 0 0
/advances 6 202783 0 0
/tax/p9 6 357189 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 5 296620 0 0
/advances/05-2018 4 136132 0 0
/allowances 4 219960 0 0
/payroll-pdf/721 4 73692 0 0
/tax 4 129875 0 0
/payroll-pdf/719 4 76572 0 0
/contracts 4 244858 0 0
/loans 4 116793 0 0
/payroll-report 3 93661 0 0
/payroll/create 3 94761 0 0
/payroll-generate 3 132084 0 0
/payroll-print 3 23993 0 0
/allowances/22 3 107525 0 0
/payroll/719 2 55896 0 0
/payroll-pdf/728 2 38522 0 0
/payroll-pdf/701 2 36870 0 0
/payroll-pdf/720 2 38286 0 0
/policies 2 74026 0 0
/loans/06-2017 1 29665 0 0
/employee-allowances/41/edit 1 27894 0 0
/payroll/674 1 27947 0 0
/payroll/713 1 27948 0 0
/payroll/710 1 27923 0 0
/payroll/728 1 27948 0 0
/contracts/32/edit 1 37107 0 0
/contracts/39/edit 1 37110 0 0
/deductions 1 32230 0 0
/payroll/720 1 27948 0 0
/employees/29/edit 1 33380 0 0
/payroll-pdf/724 2 36866 0 0
/payroll-pdf/731 2 38228 0 0
/loans/create 2 74978 0 0
/payroll/731 1 27950 0 0
/payroll-pdf/712 2 36870 0 0
/advances/create 1 30227 0 0
/payroll-pdf/730 2 38196 0 0
/payroll/730 1 27942 0 0
/payroll-pdf/713 2 36882 0 0
/payroll/721 2 55878 0 0
/loans/5/edit 1 37622 0 0
/employee-allowances/42/edit 1 27902 0 0
/assignments 2 80654 0 0
/assignments/30/edit 1 28296 0 0
/payroll/724 1 27945 0 0
/payroll-pdf/674 2 36870 0 0
/allowances/22/edit 1 55247 0 0
/advances/06-2018 1 29490 0 0
/employees 2 105126 0 0
/payroll/701 1 27947 0 0
/payroll-pdf/710 1 18433 0 0
/payroll/712 1 27947 0 0
/hours-worked 1 26876 0 0
END_SIDER
