AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6298                
POS_DAY 6541                
POS_DOMAIN 3226                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 3803                
POS_EMAILSENDER 3934                
POS_EMAILRECEIVER 4077                
POS_SESSION 6731                
POS_SIDER 6908                
POS_FILETYPES 4212                
POS_DOWNLOADS 4439                
POS_OS 4632                
POS_BROWSER 4732                
POS_SCREENSIZE 4844                
POS_UNKNOWNREFERER 4918                
POS_UNKNOWNREFERERBROWSER 5116                
POS_ORIGIN 5224                
POS_SEREFERRALS 5358                
POS_PAGEREFS 5502                
POS_SEARCHWORDS 5650                
POS_KEYWORDS 5802                
POS_MISC 2353                
POS_ERRORS 5861                
POS_CLUSTER 3336                
POS_SIDER_404 5967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181003004156 1 0 10379917455906
FirstTime 20180903083104
LastTime 20180926111555
LastUpdate 20181003150508 1 0 0 0 0
TotalVisits 6                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 5 386 0 0 0
3 0 0 0 2 3 7126
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 6730 2 2 607
9 2 30 270814 0 1 0
10 22 301 3415421 5 6 1880
11 56 606 6938510 10 10 3808
12 2 34 324720 1 1 372
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 2 0
16 0 0 0 0 0 0
17 0 0 0 1 1 372
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 2 3 7126
21 1 1 6730 1 1 372
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
za 82 971 10949465
us 2 5 13678
gb 0 2 168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 4 13508 20180912202749 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
txt 5 386 0 0
jpg 3 4572 0 0
png 19 70588 0 0
Unknown 74 3241930 0 0
html 3 307119 0 0
woff2 4 227120 0 0
woff 3 177972 0 0
css 533 4177748 0 0
js 334 2755876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/B62C441256A0E18FA4576B31BCF1C512.txt 4 0 322
/.well-known/pki-validation/4810772047EC2D5C798403E02CFD1D4D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 6 1
linux 1 1
win10 971 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 5 0
chrome60.0.3112.101 1 1
mozilla 1 1
edge17 971 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20180930020816
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903083104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180930020816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 14
From1 0 0
From2 0 0
From3 0 0
From4 75 964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 235
302 21 7920
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 1 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
196.207.177.95 82 971 10949465 20180926111555
54.146.80.82 1 1 6730 20180916212612
165.227.118.179 1 1 6730 20180903083104
91.199.212.132 0 2 168 
23.254.153.210 0 3 218 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180903 1 1 6730 1
20180904 10 68 916494 1
20180910 8 137 1563060 1
20180916 1 1 6730 1
20180926 64 766 8469911 2
20180930 0 5 386 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/payroll/0 14 569025 0 0
/login 8 53840 5 5
/contracts 6 400291 0 0
/payroll 5 706780 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 4 227120 0 1
/employees 4 228898 0 0
/ 3 307119 1 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 3 177972 0 0
/worked 2 64998 0 0
/payroll/create 2 63529 0 0
/payroll-print 2 15856 0 0
/payroll-report 2 63877 0 0
/payroll/767 2 56262 0 0
/payroll-generate 2 88424 0 0
/deductions 2 64828 0 0
/employees/24 1 54003 0 0
/employees/create 1 69402 0 0
/payroll/770 1 28132 0 0
/payroll/758 1 28132 0 0
/payroll-pdf/765 1 19966 0 0
/payroll-pdf/770 1 18441 0 0
/contracts/42/edit 1 37293 0 0
/payroll/768 1 28126 0 0
/payroll/762 1 28139 0 0
/worked/create 1 53897 0 0
/payroll/765 1 28132 0 0
/deductions/1 1 187303 0 0
/payroll-pdf/758 1 19149 0 0
/payroll-pdf/762 1 18504 0 0
/payroll-pdf/764 1 19149 0 0
/payroll-pdf/767 1 18439 0 0
/contracts/43/edit 1 37288 0 0
/payroll/771 1 28132 0 0
/payroll/764 1 28132 0 0
/payroll-pdf/771 1 19261 0 0
/contracts/26/edit 1 37293 0 0
/payroll-pdf/768 1 18425 0 0
/contracts/create 1 40584 0 0
END_SIDER
