AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.ssdhillon.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6314                
POS_DAY 6612                
POS_DOMAIN 3279                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3833                
POS_EMAILSENDER 3964                
POS_EMAILRECEIVER 4107                
POS_SESSION 6722                
POS_SIDER 6897                
POS_FILETYPES 4242                
POS_DOWNLOADS 4489                
POS_OS 4682                
POS_BROWSER 4809                
POS_SCREENSIZE 4936                
POS_UNKNOWNREFERER 5010                
POS_UNKNOWNREFERERBROWSER 5123                
POS_ORIGIN 5231                
POS_SEREFERRALS 5368                
POS_PAGEREFS 5512                
POS_SEARCHWORDS 5660                
POS_KEYWORDS 5812                
POS_MISC 2356                
POS_ERRORS 5871                
POS_CLUSTER 3402                
POS_SIDER_404 6005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190304121305 1 0 8529446419910
FirstTime 20190227134243
LastTime 20190228145014
LastUpdate 20190304131253 1 0 0 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 34 188 1699296 12 14 165281
7 37 238 1824167 7 9 240636
8 29 84 1595332 11 11 196832
9 12 60 815228 4 4 1403
10 7 8 417893 2 2 752
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 22 182 1356845 14 16 130872
14 65 182 1680690 17 18 266458
15 39 105 1135226 11 13 123047
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ke 235 976 9736354
us 10 68 788091
de 0 1 64
gb 0 2 168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 366 1086490 0 0
css 370 645447 0 0
gif 3 5547 0 0
Unknown 221 7702690 0 0
png 45 307897 0 0
html 13 122814 0 0
woff 6 355944 0 0
txt 3 232 0 0
woff2 5 283900 0 0
jpg 15 13716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/1C99870E185466089C38B249E93CDF20.txt 2 0 168
/.well-known/pki-validation/A6474B0BE983F53E27C9E81348890DDA.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 478 155
win7 72 9
Unknown 3 0
win8.1 68 10
win10 426 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 3 0
chrome72.0.3626.119 68 10
firefox65.0 498 80
firefox62.0 478 155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190227134532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190227134532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 13
From1 0 0
From2 0 0
From3 0 0
From4 235 1034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 116542
301 1 239
302 53 20752
503 1 0
500 20 987748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
197.248.207.206 119 578 6351916 20190228100503
197.232.60.130 87 162 1755185 20190227151430
105.57.54.136 29 236 1629253 20190227140120
173.212.247.73 10 68 788091 20190228145014
91.199.212.132 0 2 168 
213.136.80.121 0 1 64 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190227 116 401 3384670 2
20190228 129 646 7140007 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 1
15mn-30mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/_debugbar/assets/stylesheets 29 3211663 0 0
/_debugbar/assets/javascript 25 2804075 0 0
/payroll 24 228486 0 0
/employees 16 145617 1 0
/login 16 99958 3 2
/ 13 122814 0 0
/payroll-generate 9 93280 0 0
/payroll/0 9 78735 0 0
/employees/create 9 106446 0 1
/_debugbar/open 8 28098 0 0
/payroll/create 7 60858 0 0
/kra-imports 7 56017 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 6 355944 0 0
/payroll-print 6 127316 0 0
/payroll-report 6 47927 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 5 283900 0 0
/users 5 43670 0 0
/departments 4 27500 0 0
/departments/1 4 4224 0 0
/users/create 4 40804 0 0
/users/15/edit 3 31570 0 0
/advances 3 25293 0 0
/template 3 216 0 0
/tax/p9 3 212458 0 0
/tax 3 24736 0 0
/allowances 1 8870 0 0
/loans/create 1 9359 0 0
/loans 1 7823 0 0
/kra-imports-generate 2 2444 0 0
/employee-types 1 8036 0 0
/advances/create 1 8165 0 0
/advances/02-2019 1 8117 0 0
/payroll-pdf/2 1 31046 0 0
/payroll/7 3 24230 0 0
/assignments 1 7920 0 0
/contracts 1 8034 0 0
/payroll/2 2 16152 0 0
/payroll-pdf/7 2 63547 0 1
END_SIDER
