AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.ssdhillon.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 6097                
POS_DAY 6455                
POS_DOMAIN 3321                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 6928                
POS_SIDER 7124                
POS_FILETYPES 4262                
POS_DOWNLOADS 4493                
POS_OS 4541                
POS_BROWSER 4632                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 4963                
POS_ORIGIN 5045                
POS_SEREFERRALS 5181                
POS_PAGEREFS 5325                
POS_SEARCHWORDS 5473                
POS_KEYWORDS 5625                
POS_MISC 2357                
POS_ERRORS 5684                
POS_CLUSTER 3422                
POS_SIDER_404 5788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401113929 1 0 11136009469561
FirstTime 20190304121305
LastTime 20190330053338
LastUpdate 20190401141306 1 0 0 0 0
TotalVisits 29                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 53 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 388
5 3 3 14145 0 1 0
6 88 152 1601010 34 39 13480
7 81 82 933812 21 25 131818
8 8 9 85971 1 5 400
9 14 14 122819 3 7 110391
10 3 3 9639 0 1 0
11 44 161 1892777 9 16 3480
12 31 137 1329121 9 14 109935
13 53 58 748416 12 21 315308
14 42 90 1094286 12 19 164315
15 4 4 63093 1 2 103057
16 3 3 10625 0 2 0
17 7 30 465506 1 3 60398
18 16 16 175214 10 11 506926
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ke 379 744 8461548
us 18 18 84886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 3 5547 0 0
js 176 1674354 0 0
woff2 7 397460 0 0
jpg 7 10668 0 0
css 145 736730 0 0
html 14 134330 0 0
Unknown 369 5052234 0 0
woff 7 415268 0 0
png 34 119843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 81 34
win10 681 363
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome60.0.3112.101 1 1
chrome72.0.3626.121 612 352
chrome49.0.2623.75 17 17
chrome73.0.3683.86 69 11
firefox62.0 63 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 369 734
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 92 36128
500 22 1483768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
197.248.207.206 263 555 6037954 20190327121741
197.232.60.130 78 80 955851 20190311141941
41.215.89.190 38 109 1467743 20190310183534
66.249.93.9 7 7 33006 20190330053338
66.249.93.11 6 6 28320 20190327060715
66.249.93.13 4 4 18862 20190329065740
52.196.179.217 1 1 4698 20190304144231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190304 17 64 498175 2
20190305 42 103 1121613 1
20190308 19 77 935012 2
20190310 39 110 1472457 4
20190311 221 228 2545017 3
20190312 1 1 4722 1
20190313 34 97 1104145 2
20190314 1 1 4717 1
20190315 1 1 4725 1
20190318 1 1 4717 1
20190320 1 1 4711 1
20190321 1 1 4711 1
20190322 2 2 9431 2
20190324 1 1 4717 1
20190325 1 1 4717 1
20190327 12 70 808702 2
20190328 1 1 4719 1
20190329 1 1 4709 1
20190330 1 1 4717 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 18
30mn-1h 1
15mn-30mn 2
5mn-15mn 1
1h+ 3
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/advances 53 495822 0 0
/login 43 243301 27 21
/payroll 41 528312 0 1
/advances/03-2019 33 326267 0 0
/payroll/0 25 277833 0 0
/advances/02-2019 20 220941 0 1
/eft-report 15 35305 1 2
/ 14 134330 0 0
/employees 14 149040 0 0
/payroll-report 11 84146 0 0
/advances/create 10 94528 0 0
/eft 8 64654 1 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 7 415268 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 7 397460 0 0
/payroll-generate 6 62823 0 0
/payroll/create 6 52519 0 0
/_debugbar/assets/javascript 6 672978 0 0
/kra-imports 5 40309 0 0
/_debugbar/assets/stylesheets 5 553735 0 0
/tax 4 35476 0 0
/kra-imports-generate 3 27532 0 0
/employees/2 3 28412 0 0
/payroll-print 3 14936 0 0
/tax/p9 2 142323 0 0
/payroll/238 2 16303 0 0
/coinage 1 2402 0 0
/payroll-pdf/241 1 32611 0 0
/payroll-pdf/30 1 31882 0 0
/payroll-pdf/380 1 32590 0 0
/payroll-pdf/141 1 33291 0 1
/payroll/30 1 8147 0 0
/tax/p10a 1 68562 0 0
/payroll-pdf/140 1 31866 0 0
/payroll/5 1 8107 0 0
/payroll-pdf/437 1 32607 0 1
/payroll/380 1 8144 0 0
/payroll/23 1 8102 0 0
/payroll-pdf/5 1 31737 0 0
/payroll-pdf/357 1 31898 0 0
/payroll-pdf/24 2 67993 0 1
/payroll-pdf/166 1 31899 0 1
/advances/20/edit 1 8287 0 0
/employee-allowances/create 1 9393 0 0
/payroll-pdf/23 1 31741 0 0
/coinage/create 1 8197 0 0
/payroll/166 1 8203 0 0
/payroll/241 1 8184 0 0
/payroll/421 1 8134 0 0
/payroll-pdf/421 1 32617 0 0
/employees/13 1 9440 0 0
/payroll-pdf/238 2 65176 0 0
/payroll/141 1 8147 0 0
/loans 1 7990 0 0
/payroll-pdf/297 1 33283 0 0
/employees/18 2 18840 0 0
/payroll/437 1 8149 0 0
/employees/26 1 9516 0 0
/employees/2/edit 2 17689 0 0
/contracts/2/edit 1 9935 0 0
/advances/2/edit 2 16561 0 0
/payroll/297 1 8177 0 0
/allowances 1 8895 0 0
/loans/02-2019 1 8280 0 0
/allowances/1 2 21217 0 0
/payroll/140 1 8176 0 0
/contracts 2 24212 0 0
/payroll/24 2 16287 0 0
/payroll/357 1 8175 0 0
END_SIDER
