AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 20410               
POS_DAY 28703               
POS_DOMAIN 3499                
POS_LOGIN 4132                
POS_ROBOT 4287                
POS_WORMS 5165                
POS_EMAILSENDER 5296                
POS_EMAILRECEIVER 5439                
POS_SESSION 29162               
POS_SIDER 29322               
POS_FILETYPES 5574                
POS_DOWNLOADS 5856                
POS_OS 6123                
POS_BROWSER 6379                
POS_SCREENSIZE 8093                
POS_UNKNOWNREFERER 8167                
POS_UNKNOWNREFERERBROWSER 8884                
POS_ORIGIN 9080                
POS_SEREFERRALS 9220                
POS_PAGEREFS 9385                
POS_SEARCHWORDS 9647                
POS_KEYWORDS 9799                
POS_MISC 2353                
POS_ERRORS 9858                
POS_CLUSTER 3988                
POS_SIDER_404 10008               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000812 92 17700 8149284549835
FirstTime 20190116151713
LastTime 20190131204806
LastUpdate 20190201104937 92 0 91 0 0
TotalVisits 266                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 34 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 31 90104 89 184 2675851
1 9 37 529894 40 49 441742
2 11 11 60823 103 114 1847163
3 10 10 265846 47 81 890410
4 6 7 39287 29 39 533134
5 12 12 273125 54 64 937317
6 13 14 77551 43 50 463850
7 22 78 1053861 39 44 480031
8 8 8 41019 37 56 740018
9 12 12 173126 39 45 504441
10 16 16 935495 40 67 825363
11 12 40 562423 50 51 587735
12 11 11 272126 53 55 663630
13 12 40 534618 28 33 311111
14 27 139 2273062 46 58 557136
15 18 102 1292943 38 42 411472
16 8 8 45025 60 65 625173
17 16 44 568606 58 116 1175671
18 9 9 49624 45 49 668206
19 26 27 181243 83 124 1299327
20 29 146 1894111 53 70 995388
21 12 12 82091 45 53 595662
22 18 18 116508 71 74 947232
23 8 8 44887 37 41 417151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 111 286 4717875
ru 43 43 258628
ca 26 109 1577308
gb 22 25 123635
ke 18 158 2236445
ch 16 44 560642
de 16 28 84697
at 15 15 84333
nl 11 11 61810
lr 9 9 52778
se 7 7 39274
fr 6 6 33767
au 6 34 494743
ua 4 5 24063
jp 4 4 445820
sg 4 32 492733
hu 3 3 16825
ro 3 4 22446
md 2 2 11254
it 2 2 11279
gr 2 2 11248
in 2 2 20443
lv 2 2 11165
sk 1 1 5614
no 1 1 5620
cz 1 1 5611
cl 1 1 4631
eu 1 1 14910
pl 1 1 22179
es 1 1 5622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 175 1894550 20190131230103 14
bingbot/ 93 1086499 20190131171251 28
YandexBot/ 14 18789 20190131201659 10
SemrushBot/ 11 11008 20190130190510 8
AhrefsBot/ 9 216 20190130173737 9
unknown 6 144 20190128123159 6
crawl 5 411601 20190122055018 1
BLEXBot/ 5 11082 20190124004938 3
DotBot/ 4 96 20190130134112 4
MJ12bot/ 3 15110 20190129043433 2
SeznamBot/ 3 72 20190131140824 3
MegaIndex\.ru/ 3 10616 20190125100505 1
Baiduspider/ 2 5606 20190126115001 1
SafeDNSBot 2 4669 20190123231707 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 6562 20190118175505 1
oBot/ 2 14736 20190126010351 1
Mail\.RU_Bot/ 1 24 20190124185411 1
bingpreview 1 122092 20190127045819 0
no_user_agent 1 14346 20190123161411 0
DuckDuckGo\-Favicons\-Bot/ 1 5638 20190122204435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 6 203624 0 0
woff 5 297272 0 0
txt 15 1166 0 0
css 198 1489584 0 0
js 210 1553055 0 0
png 71 218965 0 0
gif 2 3698 0 0
Unknown 312 6604758 0 0
ttf 3 202800 0 0
svg 3 181037 0 0
woff2 13 699388 0 0
html 2 2051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/350365C33BA2A4435BBF146D6280D67D.txt 12 0 948
/.well-known/pki-validation/7E178CF6EA36E27888A6CD09F5969E33.txt 2 0 154
/.well-known/pki-validation/FF54D790CA6A0B3FC6D9F2EC3410E354.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winunknown 32 4
macosx12 24 24
Unknown 27 12
linuxandroid 32 4
win10 260 85
win8 11 11
linux 41 13
win7 248 108
macosx10 4 4
macosx11 13 12
win8.1 49 21
winxp 46 19
macosx 44 15
winlong 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
edge16 2 2
chrome63.0.3239.132 4 4
chrome61.0.3163.79 2 2
chrome51.0.2704.63 3 3
safari9.1.2 1 1
opera42.0.2393.94 2 2
safari10.1.2 3 3
chrome43.0.2357.65 8 8
opera47.0.2631.39 2 2
chrome57.0.2987.133 12 12
chrome69.0.3497.81 1 1
firefox58.0 3 3
chrome60.0.3112.90 2 2
chrome59.0.3071.115 2 2
chrome51.0.2704.106 1 1
safari9.1 1 1
msie9.0 70 14
chrome58.0.3029.110 4 4
chrome56.0.2924.87 2 2
msie6.0 32 5
safari11.1.2 1 1
chrome62.0.3202.89 5 5
safari10.1.1 3 3
edge12 1 1
firefox56.0 2 2
chrome63.0.3239.84 2 2
safari10.0.3 5 5
chrome44.0.2403.157 1 1
safari9.0.3 2 2
chrome66.0.3359.117 2 2
firefox50.0 6 6
chrome46.0.2490.80 4 4
chrome48.0.2564.109 4 4
firefox54.0 2 2
mozilla 15 15
firefox62.0 1 1
chrome52.0.2743.116 2 2
msie11.0 15 15
chrome54.0.2840.99 3 3
chrome55.0.2883.87 2 2
chrome68.0.3440.84 1 1
chrome53.0.2785.143 1 1
chrome71.0.3578.99 32 4
chrome56.0.2924.76 1 1
chrome64.0.3282.186 1 1
firefox55.0 32 4
safari11.0.2 3 3
msie8.0 6 6
chrome45.0.2454.93 1 1
firefox41.0 2 2
firefox47.0 1 1
chrome54.0.2840.98 1 1
safari10.0.1 1 1
chrome71.0.3578.98 235 36
edge17 3 3
edge14 10 10
safari9.1.1 2 2
opera43.0.2442.991 2 2
chrome67.0.3396.99 1 1
msie10.0 5 5
chrome64.0.3396.62 3 3
chrome65.0.3325.181 107 17
firefox52.0 10 10
chrome39.0.2171.95 3 3
firefox59.0 1 1
firefox46.0 3 3
firefox15.0 4 4
chrome66.0.3359.181 34 6
firefox18.0 1 1
safari 3 3
chrome60.0.3112.101 2 2
firefox64.0 32 4
firefox34.0 1 1
chrome41.0.2272.104 1 1
edge15 5 5
safari11.0.3 2 2
Unknown 17 2
firefox48.0 4 4
edge13 5 5
safari11.1 2 2
firefox40.1 1 1
firefox44.0 1 1
chrome61.0.3163.100 13 13
firefox39.0 4 4
chrome60.0.3112.113 2 2
chrome49.0.2650.91 1 1
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
COMODO_DCV 20190129001103
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126100654
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128150827
Mozilla/5.0_(compatible;_ips-agent) 20190125013015
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190126123144
Scrapy/1.5.1_(_https://scrapy.org) 20190126061333
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131193142
python-requests/2.20.0 20190121180033
Mozilla/5.0_zgrab/0.x 20190124005343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20190129001103
Scrapy/1.5.1_(_https://scrapy.org) 20190126061333
python-requests/2.20.0 20190121180033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 244
From1 4 31
From2 10 10
From3 2 2
From4 96 553
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.wizag.biz/services/payroll-software/ 1 1
https://www.wizag.biz/works/payroll-management-solution/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 541 10422939
301 124 29355
500 191 5350353
302 390 136780
405 1 21091
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 252
/joomla 2 -
/hook-filters.php 1 -
/.well-known/pki-validation/7CD2B779448EA5E57CEB380A72285CFE.txt 1 -
/wp-config.php~~~ 1 -
/404.shtml 15 -
/wp-config.php.sample 1 -
/.well-known/pki-validation/D268F58038CC81B63A13DF81ECC11ACA.txt 1 -
/hpgen/HPB/entries/85.html 2 -
/SHOP/994337/1000769/list.html 4 -
/wp-config.php.us 1 -
/.well-known/pki-validation/A9EE6320D213B848A1B92BACE478BA12.txt 1 -
/new/wp-admin 1 -
/.well-known/pki-validation/2C82BB41DD6840D01BFC14FEFBB86E0A.txt 1 -
/.vscode/settings.json 2 -
/wp-login.php 10 http://cloudwage.com/wp-login.php
/.well-known/pki-validation/D22E963C6DBB1AEB6A0FA3D0D6692CD4.txt 1 -
/wp-config%20 1 -
/wp-config.php_ 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 4 -
/seo_script.php 1 -
/wp-conde.php 1 -
/.well-known/pki-validation/D5ECCB5A1BE2006DF6B865E9C0049ECE.txt 1 -
/adminer.php 2 -
/.well-known/pki-validation/3C1F934DB82A26756BB35F893B403DF2.txt 1 -
/wp-config.html 1 -
/.well-known/pki-validation/40DC254AE9C3B9175884A9A486DC3243.txt 1 -
/wp-config.phpa 1 -
/wp-config.phptmp 1 -
/wp-config.php.backup.txt 1 -
/wp-config.php1 1 -
/.well-known/pki-validation/D39DA3709BF0316FCBB68ADCBF4CA45D.txt 1 -
/wp-content/plugins/temp.php 1 -
/wp-admin/admin-ajax.php 1 -
/SHOP/1080285/list.html 2 -
/q518-8b02c-4ecadb-f4cfitful--barton13974/fitfulfb5.html 4 -
/.well-known/pki-validation/85513C3409C88714DC6F290EA0618A0C.txt 1 -
/wp-config.php.uk 1 -
/wp-config.php.backup 1 -
/.well-known/pki-validation/EA4ED25A9088E0D5CF61EDC51D567139.txt 1 -
/wp-config 1 -
/.well-known/pki-validation/1071EC0050F8536AB5B83565F3C5CF3E.txt 1 -
/login/wp/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/F0A8075FB3CA537D66E441474D0A5AFD.txt 1 -
/wp-config.phpbak 1 -
/.well-known/pki-validation/32BD9AC8746375C3A6772FC16105594F.txt 1 -
/.well-known/pki-validation/FA57019CC98352AE286C3DCFEC558097.txt 1 -
/wp-config.php~ 1 -
/.well-known/pki-validation/994C9D9DC1166D9E1658A06577F88FF9.txt 1 -
/wp-config.php.txt 1 -
/.well-known/pki-validation/BACA8A308091D8370A7888ADE360D198.txt 1 -
/.well-known/pki-validation/8BEE2A40B72D86D15D980CCB8AB48C57.txt 1 -
//wp-login.php 3 -
/hpgen/HPB/entries/99.html 3 -
/wp/wp-login.php 3 -
/wp-includes/images/hon2our.php 1 -
/wp-config.php.resetwp_bak 1 -
/wp-content/plugins/caches.php 1 -
/assets/admin/layout7/img/01.jpg 1 http://cloudwage.com/css/components-rounded.css
/.well-known/pki-validation/E998088EE29D177B5FF06BE8B334F561.txt 1 -
/sftp-config.json 2 -
/store 2 -
/wp-config.php~~~~ 1 -
/wp-config.php.in 1 -
/wp-config.php-n 1 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/sitemap.xml 6 -
/wp-config.phpe 1 -
/rss/catalog/notifystock 2 http://CLOUDWAGE.com/rss/catalog/notifystock/
/.well-known/pki-validation/D9116264C68909D23111FD091AF97AB2.txt 1 -
/assets/admin/layout7/img/04.jpg 1 http://cloudwage.com/css/components-rounded.css
/SHOP/73855/list.html 4 -
/temp.php 1 -
/catalog 2 -
/.well-known/pki-validation/F3C546385E507DE1547DA3A4BAECD6AE.txt 1 -
/SHOP/73868/list.html 3 -
/.well-known/pki-validation/530663921ED555093A9D479B6875E59F.txt 1 -
/wp-icoud.php 1 -
/wp-config.local.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/74FD37977081AF1E0CFB83821A280B5D.txt 1 -
/.well-known/pki-validation/82075F51B2BD47B4306588187B4DE3B1.txt 1 -
/.well-known/pki-validation/FBC33277BB6F897457FA44CCFD32EC15.txt 1 -
/login/blog/wp-includes/wlwmanifest.xml 4 -
/js/startup.js 1 https://www.cloudwage.com/register
/.vscode/ftp-sync.json 2 -
/shunen.html 1 -
/.well-known/pki-validation/DD42DC5A80C9D5344E7C777E92181D8C.txt 1 -
/wp-config.old 1 -
/wp-config-sample.php.bak 1 -
/.well-known/pki-validation/30D3B7FDE64CD9ACF0E2CE21E32BCC27.txt 1 -
/cart 1 -
/wp-config%20fix.txt 1 -
/putty.exe' 6 -
/SHOP/73871/list.html 3 -
/.well-known/pki-validation/D842807B43B597504D9A3C995E070B8B.txt 1 -
/assets/images/accesson.php 1 -
/images/CloudwageLogo.png 1 -
/contact 9 -
/xmlrpc.php 13 -
/.well-known/pki-validation/C8D8CE10F0CF3B41ACBFEB791A5ED456.txt 1 -
/.well-known/pki-validation/3BF51ECEBC7F436898EABAA730ED0413.txt 1 -
/hpgen/HPB/shop/policy.html 1 -
/.well-known/pki-validation/8873918A6310CA512CA58A3FA061D4FB.txt 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/BDC2629A9921E2BD282428B33A066523.txt 1 -
/wp-config.phpn 1 -
/q309-27fidiomology-532d-596b9--barton13974/67u8g8-71cdl 1 -
/.well-known/pki-validation/10EB01FEFDE5D9807754D1E50E5F2984.txt 1 -
/wp-config-backup 1 -
/assets/admin/layout7/img/06.jpg 1 http://cloudwage.com/css/components-rounded.css
/.well-known/pki-validation/888B548F27ACBC091DD51D1C82875AF4.txt 1 -
/wp-config.phpnew 1 -
/cod.php 1 -
/hpgen/HPB/entries/98.html 4 -
/wp-content/plugins/log.php 1 -
/ftpsync.settings 2 -
/login/wp-includes/wlwmanifest.xml 4 -
http://cloudwage.com/contact 1 -
/.well-known/pki-validation/FAFEE2390B40A6EC72EA3C57D7AA1630.txt 1 -
/config.txt 1 -
/SHOP/21311708.html 2 -
/wp-config.phpb 1 -
/adminer/index.php 1 http://www.cloudwage.com/adminer/index.php
/.well-known/pki-validation/F14171BB49A00138DC981909EC081C2A.txt 1 -
/.well-known/pki-validation/3B82E9A7CBE7BD873E02355754200830.txt 1 -
/config. 1 -
/SHOP/90000020.html 2 -
/.well-known/pki-validation/7E972D5348A3BE95E89B7D53123E319B.txt 1 -
/.well-known/pki-validation/47DD30524BEB2CDACB25AE45F2E568E1.txt 1 -
/wp-config.bak 1 -
/SHOP/1059375/list.html 2 -
/q301-548a-0c4blessed-abd85--barton13974/blessed08e.html 1 -
/blog/xmlrpc.php 2 -
/wp-config.php_new 1 -
/.well-known/pki-validation/78F2B6DF64D0A7B7B6A4043BB3EDCAD8.txt 1 -
/SHOP/73867/list.html 1 -
/.well-known/pki-validation/4B35B18951AA6A791B2F7298A3D74188.txt 1 -
/config.php~~ 1 -
/wp-config. 1 -
/putty.exe%27 4 -
/.well-known/pki-validation/D3EF88402D7C321CA2201C9617270253.txt 1 -
/putty.exe 135 -
/.well-known/pki-validation/025E3D1EB6CEB8D9C1997AA04E9C2729.txt 1 -
/site/wp-admin 2 -
/q21960-31ebourdon-5a4-02ae--barton13951/---g_szvn_1s 2 -
/config.php~ 1 -
/blog/wp-login.php 2 -
/.well-known/pki-validation/70EF3208B07B5288DE40FEB5307D0C81.txt 1 -
/wp-config.phpo 1 -
/SHOP/73850/list.html 4 -
/Install/InstallWizard.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/config.bak 1 -
/.well-known/pki-validation/D26BBEA08C2DFE5A448DFF577B444CC7.txt 1 -
/.well-known/pki-validation/D3A7C2AEEEC8B0CA9E336A18954DCD72.txt 1 -
/SHOP/73852/list.html 3 -
/wp-config.backup 1 -
/.remote-sync.json 2 -
/wp-config.php.com 1 -
/login/site/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/1D4CF3B510DA602B98A0D82850DCE68E.txt 1 -
/wp-config.php~~ 1 -
/wp-config.phpc 1 -
/.well-known/pki-validation/CAC1FCE669B95E1B771A2A56CD59347E.txt 1 -
/.well-known/pki-validation/F18D330C2744BD575E5DAB57B2630C83.txt 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/user/register 1 -
/wp-config.php.bak 1 -
/.well-known/pki-validation/1298D0EA268E766ED3600A9E37D21D66.txt 1 -
/1/wp-login.php 1 -
/hpgen/HPB/entries/78.html 3 -
/.well-known/pki-validation/3243E3702D5665AE173260BDB2F3D539.txt 1 -
/test/wp-login.php 1 -
/wp-includes/js/tinymce/global.php 1 -
/SHOP/73849/list.html 4 -
/wp-config-backup1.txt 1 -
/SHOP/73869/list.html 4 -
/.well-known/pki-validation/6D4D812FDB9D1CBADA701CD953CFA499.txt 1 -
/wp-config.phpd 1 -
/.well-known/pki-validation/5D3966BB9477DEF9EB8817BCDAA3BCDC.txt 1 -
/login/cms/wp-includes/wlwmanifest.xml 4 -
/.well-known/pki-validation/B62EA4631A97FED7A7D05368BC360E08.txt 1 -
/SHOP/73865/list.html 3 -
/bps.php 1 -
/wp-config.phpOLD 1 -
/wp-config-sample.php~ 1 -
/.well-known/pki-validation/B9F50BD53A680FC4BEEA763C68982055.txt 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/29258A612EB332C598F1F1E10A723697.txt 1 -
/wp-config-sample.php~~ 1 -
/wp-config.php-o 1 -
/wp-config.php.org 1 -
/.ftpconfig 2 -
/hpgen/HPB/entries/3.html 4 -
/.well-known/pki-validation/131F29BE4923042A4522BC6BB1C0CDDA.txt 1 -
/news.php 1 -
/register 3 -
/.well-known/pki-validation/C1BB167D079F00FE4A51E7FD076C1EE1.txt 1 -
/bb-config.php.bak 1 -
/wp-config.txt 1 -
/shop 1 -
/.well-known/pki-validation/0DF90189B2C2ABC06AB6A5F40DA5A16F.txt 1 -
/.well-known/assetlinks.json 2 -
/.well-known/pki-validation/7F65C6E58248F2812851C17B6899EB5C.txt 1 -
/.well-known/pki-validation/7A1F0E752EFF183A4D684F837177543E.txt 1 -
/wp-config.php_Old 1 -
/.well-known/pki-validation/8A63038C353BD0ADD1CE88656DFBCB33.txt 1 -
/.well-known/pki-validation/419E1DB7192F0EF0397171BAF92115D3.txt 1 -
/deployment-config.json 2 -
/config.old 1 -
/.well-known/pki-validation/DC3C4F289A8202BB6D29E78CC7FC04B8.txt 1 -
/.well-known/pki-validation/65F205D92A6B422816AD19CA570A18DB.txt 1 -
/wp-config.phpold 1 -
/assets/images/seo_script.php 1 -
/.well-known/pki-validation/A4716481272248E7109D27D4CA861201.txt 1 -
/assets/admin/layout7/img/03.jpg 1 http://cloudwage.com/css/components-rounded.css
/.well-known/pki-validation/85658D63BA5F67DC3C816DBDC399E9A7.txt 1 -
/log.php 1 -
/wp-config.cfg 1 -
/user/login 1 -
/.git/HEAD 1 -
/.well-known/pki-validation/BC0AE386C066BC5FA60F9976DD71F02D.txt 1 -
/wp-config-backup.txt 1 -
/.well-known/pki-validation/4589CDC39E6A50695C418F47FBFFD412.txt 1 -
/customizer.php 1 -
/css/startup.css 1 https://www.cloudwage.com/register
/wp-ajax-hook.php 1 -
/.well-known/pki-validation/E6F5A12B1D8F92412B7CD6DF5A060111.txt 1 -
/config 1 -
/wp-config.prod.php.txt 1 -
/hpgen/HPB/entries/101.html 2 -
/login/xmlrpc.php 4 -
/wp-config.htm 1 -
/.well-known/pki-validation/0359E5C2F1E2A3AFE3AC9D876B7AC719.txt 1 -
/.well-known/pki-validation/8AFC8E2F93D51D5E675F50E5B32F444F.txt 1 -
/administrator/index.php 1 -
/index.php/admin 2 http://CLOUDWAGE.com/index.php/admin/
/phqmv.php 1 -
/wp-config.php.new 1 -
/wp-config.php_old 2 -
/wp-config.php.old 1 -
/.well-known/pki-validation/C313A6F407A16521E2213E7A98130E3B.txt 1 -
/assets/admin/layout7/img/02.jpg 1 http://cloudwage.com/css/components-rounded.css
/.well-known/pki-validation/AE89E420D6196B9B303ABF9F2E25BC0D.txt 1 -
/downloader 2 http://CLOUDWAGE.com/downloader/
/SHOP/MB004.html 4 -
/.well-known/pki-validation/DD1BE9CB88DD1142C9069688C6CA2FF2.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/dev/wp-login.php 1 -
/.vscode/sftp.json 2 -
/wp-config.data 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
54.183.119.33 17 107 1398052 20190122201220
197.231.221.211 9 9 52778 20190126053130
207.102.138.158 8 64 1014574 20190118143543
70.42.131.106 6 6 668730 20190126101224
197.248.207.206 6 62 758433 20190123072718
114.142.168.46 6 34 494743 20190121075656
52.53.201.78 6 6 27684 20190130135558
62.167.89.226 5 33 498854 20190119141034
204.101.161.159 5 32 440045 20190119205144
197.248.225.150 4 32 492581 20190131114336
35.0.127.52 4 4 22479 20190125181329
45.32.152.141 4 32 491666 20190120154314
41.215.33.6 4 32 492712 20190129130835
13.57.233.99 4 4 18484 20190128170359
104.184.116.76 4 32 492666 20190123012219
137.226.113.28 4 4 18351 20190128150827
122.11.164.9 4 32 492733 20190125155013
197.248.223.118 4 32 492719 20190123142305
51.77.177.194 4 4 22491 20190127080636
109.70.100.23 4 4 22499 20190125095438
66.102.8.221 3 3 335073 20190125140107
34.208.149.63 3 3 16629 20190120191902
65.19.167.131 3 3 16843 20190126022416
192.99.8.171 3 3 66605 20190127204912
109.70.100.19 3 3 16870 20190124224315
171.25.193.20 1 1 5584 20190118222940
94.242.57.161 1 1 5642 20190124094017
64.246.187.42 1 1 5731 20190129165506
185.4.132.183 1 1 5643 20190129031433
199.249.230.80 1 1 5618 20190125170658
192.42.116.19 2 2 11227 20190130005126
78.109.23.2 2 2 11241 20190120163913
109.70.100.21 1 1 5639 20190125131401
199.249.230.75 1 1 5650 20190123094608
130.149.80.199 2 2 11223 20190130223605
204.11.50.131 1 1 5630 20190119043242
192.42.116.26 1 1 5664 20190124001730
185.220.101.6 1 1 5630 20190128205111
192.42.116.16 1 1 5647 20190125005217
51.15.240.100 1 1 5620 20190120002737
199.249.230.87 2 2 11242 20190128175929
185.220.101.34 2 2 11284 20190128215912
199.87.154.255 1 1 5637 20190125114254
199.249.230.71 1 1 5632 20190131190326
171.67.70.36 1 1 4528 20190124005343
209.141.45.212 1 1 5659 20190128083749
185.220.101.44 2 2 11306 20190126035654
141.98.136.19 1 1 5573 20190124232147
185.102.136.11 1 1 5619 20190117145730
77.247.181.163 1 1 5607 20190123021934
195.3.144.185 1 1 5528 20190126061333
94.230.208.147 2 2 11187 20190122151311
181.214.36.78 1 1 4631 20190124072307
116.203.43.223 1 1 14808 20190119191624
213.136.80.121 0 12 911 
192.160.102.164 1 1 5629 20190121224449
185.104.120.4 1 1 5621 20190118134010
66.249.83.29 1 1 112163 20190128125543
104.244.76.13 1 1 5656 20190127185606
54.39.151.167 1 1 5598 20190119175143
192.160.102.166 1 1 5639 20190131011708
64.233.173.187 0 9 33089 
185.220.100.253 1 1 5615 20190119160926
188.163.3.144 1 2 11184 20190131193509
49.50.66.209 1 1 5635 20190122105912
91.219.236.171 2 2 11206 20190130223608
204.85.191.30 1 1 5634 20190126142742
62.102.148.68 2 2 11288 20190125094723
54.146.58.39 1 1 4677 20190124220804
77.247.181.162 1 1 5596 20190123153708
79.172.193.32 1 1 5619 20190118041145
192.42.116.13 1 1 5613 20190123003604
185.220.101.3 1 1 5647 20190119154353
198.98.49.141 1 1 5606 20190124063919
188.214.104.146 1 1 5652 20190120065341
185.165.168.168 1 1 5660 20190124070753
202.179.46.212 2 2 222910 20190124051739
185.165.168.229 1 1 5642 20190129193313
66.102.8.219 1 1 110747 20190125140106
209.141.61.45 1 1 5650 20190126061943
199.30.231.1 1 1 5245 20190126121325
199.249.230.73 2 2 11190 20190130030420
194.68.44.88 1 1 5565 20190131104334
62.210.116.201 1 1 5651 20190119144356
185.220.101.69 1 1 5644 20190130184206
167.114.108.152 1 1 5597 20190119012507
185.220.101.1 1 1 5610 20190131171906
185.220.102.8 1 1 6047 20190117193939
195.176.3.19 1 1 5603 20190128000851
137.226.113.26 1 1 4579 20190120034235
46.165.245.154 2 2 11274 20190126194703
5.2.184.124 1 2 11154 20190122063846
54.149.75.51 1 1 4707 20190122181231
185.129.62.62 1 1 5623 20190119083335
94.102.51.78 1 1 5632 20190122161155
51.15.69.41 1 1 5550 20190122135414
195.176.3.23 1 1 5646 20190130122645
185.220.101.26 1 1 5640 20190126004424
137.226.113.27 1 1 4594 20190126123144
178.17.166.147 1 1 5634 20190121162157
185.169.197.106 1 1 5644 20190119192745
51.15.113.84 1 1 5625 20190120082043
176.31.208.193 1 1 5640 20190119001704
199.249.230.84 2 2 11255 20190130213953
95.130.10.69 1 1 5586 20190118164830
51.38.134.189 1 1 5589 20190120152036
185.220.101.22 1 1 5649 20190128100539
158.69.72.75 1 1 5424 20190121180033
91.199.212.132 0 3 255 
64.233.173.189 1 8 183019 20190130175922
164.132.51.91 1 1 5649 20190129184545
185.234.217.242 2 2 11282 20190127094238
198.98.58.135 1 1 5591 20190120164020
51.15.82.2 1 1 5642 20190130045614
158.174.122.218 1 1 5650 20190121062601
199.249.230.88 1 1 5629 20190126192155
185.104.120.7 1 1 5629 20190119073346
199.249.230.66 1 1 5621 20190131195738
163.172.215.253 1 1 5642 20190120205342
18.85.22.239 2 2 11277 20190131204806
195.206.105.217 2 2 11241 20190131054303
81.17.27.135 1 1 5662 20190131180601
62.210.105.116 1 1 5643 20190124204456
185.220.101.9 1 1 5639 20190119075454
138.197.177.62 2 2 11256 20190130015201
185.234.217.233 1 1 5622 20190128223038
185.220.101.50 1 1 5581 20190122035643
192.160.102.170 1 1 5641 20190131191134
185.220.101.21 2 2 11303 20190130215750
96.58.186.28 1 2 11165 20190124045436
199.249.230.64 1 1 5642 20190128144139
199.249.230.72 1 1 5591 20190127233654
54.39.148.232 1 1 5614 20190125030020
192.42.116.24 1 1 5624 20190127130739
46.165.254.166 1 1 5642 20190125112842
185.220.101.68 1 1 5605 20190130021328
178.154.148.111 2 2 29527 20190129113426
85.214.192.154 1 1 5639 20190125190722
79.137.79.167 1 1 5630 20190120065559
185.236.52.244 1 1 4629 20190131110524
51.75.71.123 1 1 5652 20190128091026
165.227.119.37 1 1 15379 20190131193142
81.17.27.134 1 1 5580 20190128193616
89.34.237.111 1 1 5640 20190125065315
193.106.30.98 1 1 1638 20190117052331
51.15.86.152 1 1 5501 20190118220408
139.81.241.173 1 1 1639 20190117082937
199.249.230.74 1 1 5614 20190121051202
195.176.3.20 1 1 5605 20190124231058
171.25.193.78 2 2 11270 20190131022322
185.220.102.6 1 1 5594 20190121173627
199.249.230.76 1 1 5655 20190125055245
37.187.129.166 1 1 5624 20190125122315
91.243.80.218 1 1 5574 20190121054656
185.220.101.48 1 1 5620 20190126174020
104.244.78.163 1 1 5651 20190118214227
185.220.101.30 2 2 11293 20190125115625
51.15.83.34 1 1 5517 20190121103734
94.142.242.84 1 1 5619 20190128075514
185.220.101.70 1 1 5595 20190127234008
193.90.12.117 1 1 5620 20190126225533
167.99.42.89 1 1 5608 20190125213644
77.232.82.10 1 1 14910 20190118173806
131.147.239.33 2 2 222910 20190118033833
66.70.217.179 1 1 5637 20190124145116
82.223.14.245 1 1 5622 20190121075328
87.101.94.116 1 1 22179 20190127224837
66.249.83.25 1 1 110747 20190128125543
217.69.143.217 1 1 4569 20190121142055
199.249.230.65 1 1 5618 20190128214923
157.230.30.37 1 1 5625 20190124060750
185.220.101.66 1 1 5626 20190129044433
87.118.110.27 1 1 5633 20190118024829
199.249.230.68 1 1 5650 20190120020715
185.220.101.53 1 1 5641 20190122102428
216.218.134.12 1 1 5583 20190118212904
51.15.59.9 2 2 11239 20190126003929
171.67.70.58 1 1 4544 20190122063107
51.15.234.90 1 1 5631 20190129113749
109.70.100.18 1 1 5648 20190120222749
64.74.215.139 1 1 112163 20190126090558
176.10.99.200 2 2 11228 20190131070953
62.102.148.67 1 1 5567 20190126034533
31.220.0.225 2 2 11209 20190129073352
46.165.230.5 1 1 5642 20190120001805
31.132.37.19 1 1 5611 20190127075401
178.17.174.232 1 1 5620 20190131164626
185.4.132.135 1 1 5605 20190124222731
176.10.104.240 1 1 5629 20190121082455
198.96.155.3 1 1 5628 20190130223657
198.50.200.131 1 1 5603 20190118180646
185.220.101.54 1 1 5604 20190129091502
185.129.62.63 1 1 5605 20190125041709
62.210.83.78 1 1 5623 20190130123702
51.15.128.3 1 1 5587 20190123233104
199.19.224.70 1 1 5640 20190120231928
141.255.162.35 1 1 5648 20190124232547
185.220.101.20 1 1 5609 20190124121845
37.139.8.104 1 1 5581 20190119070804
54.213.98.150 1 1 4705 20190119031053
185.220.101.49 1 1 5632 20190121213242
192.160.102.165 1 1 5656 20190121055043
199.249.230.82 1 1 5634 20190125174837
69.58.178.59 1 1 14771 20190125013015
64.233.173.185 3 15 276779 20190130175923
109.70.100.22 2 2 11212 20190130181017
80.233.134.249 1 1 5637 20190122172231
144.217.166.65 1 1 5626 20190123193724
185.220.102.4 1 1 5576 20190126152722
104.244.73.126 1 1 5619 20190121091524
109.70.100.20 2 2 11224 20190130082203
185.104.120.60 1 1 5621 20190119172926
85.248.227.165 1 1 5614 20190121093437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190116 2 30 265726 1
20190117 10 23 51907 5
20190118 30 86 1568602 21
20190119 33 88 1074436 25
20190120 23 51 597355 18
20190121 27 55 610437 22
20190122 33 124 1499512 17
20190123 22 106 1533295 13
20190124 23 24 343597 22
20190125 31 59 863593 28
20190126 26 26 901707 21
20190127 10 10 105907 10
20190128 18 18 309932 18
20190129 14 44 558426 11
20190130 20 48 581736 18
20190131 19 48 591230 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 265
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/login 266 1582429 256 244
/_debugbar/assets/javascript 23 2579749 4 13
/_debugbar/assets/stylesheets 22 2436434 6 2
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 12 681360 0 5
/plugins/font-awesome/fonts/fontawesome-webfont.woff 3 214524 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 2 42036 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.eot 2 121488 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40100 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 35304 0 0
/index.php/login 1 6146 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/plugins/jquery-file-upload/ 1 407 0 1
/plugins/ 1 1644 0 0
/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 122092 0 0
END_SIDER
