AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2669                
POS_VISITOR 24451               
POS_DAY 24651               
POS_DOMAIN 3168                
POS_LOGIN 3428                
POS_ROBOT 3583                
POS_WORMS 3754                
POS_EMAILSENDER 3885                
POS_EMAILRECEIVER 4028                
POS_SESSION 25246               
POS_SIDER 25392               
POS_FILETYPES 4163                
POS_DOWNLOADS 4265                
POS_OS 22824               
POS_BROWSER 22914               
POS_SCREENSIZE 23014               
POS_UNKNOWNREFERER 23088               
POS_UNKNOWNREFERERBROWSER 23286               
POS_ORIGIN 23394               
POS_SEREFERRALS 23526               
POS_PAGEREFS 23670               
POS_SEARCHWORDS 23844               
POS_KEYWORDS 23996               
POS_MISC 2333                
POS_ERRORS 24055               
POS_CLUSTER 3284                
POS_SIDER_404 24142               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301212803 1 0 8269121038287
FirstTime 0
LastTime 20180205141214
LastUpdate 20180302150528 1 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 6698 1 1 368
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 6698 1 1 368
15 0 0 0 2 2 7066
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 2 2 7066
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 272 17674 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ca 1 1 6698
au 1 1 6698
gb 0 1 83
us 0 271 17591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 13396 20180220182726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 13396 0 0
txt 272 17674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 257
/.well-known/pki-validation/BA6985C5C5BAB276CDE0F0C5C881F477.txt 10 0 776
/.well-known/pki-validation/EDD63FFCEEDD30CBFFCD85FADC2D737C.txt 4 0 308
/.well-known/pki-validation/1193DBA95EADAF817FD2938381BF6107.txt 3 0 231
/.well-known/pki-validation/8458E951F1E5C7CD7899AA37B3B33D24.txt 2 0 154
/.well-known/pki-validation/8BD8A8957242FC46677D1DE4E782321C.txt 1 0 64
/.well-known/pki-validation/0FFC38506DC7D3087DFA8CD776DA4C96.txt 1 0 64
/.well-known/pki-validation/96B600BE2CA17AE283A973197A0C6E65.txt 1 0 64
/.well-known/pki-validation/0AC6A17E1BB27797865B7B388669ACAC.txt 1 0 64
/.well-known/pki-validation/66BBE26D3F511CF298A0185E0FE41108.txt 1 0 64
/.well-known/pki-validation/DF14A3CA21A06C25ECD35C879F847D80.txt 1 0 64
/.well-known/pki-validation/3FA7FA2257E80D301D989DC83D134F79.txt 1 0 64
/.well-known/pki-validation/F278362E64ABD11B22B16DDD3F15BC1A.txt 1 0 64
/.well-known/pki-validation/1989DA7F2CE5C604D94AC2B946A2B5B5.txt 1 0 64
/.well-known/pki-validation/71671C20718657B38EE75B6548E88FD5.txt 1 0 64
/.well-known/pki-validation/301FEE20644142B4903C60EA9B7F7B8B.txt 1 0 64
/.well-known/pki-validation/767DF49176D3E1C72DE74D3D8A4CBD22.txt 1 0 64
/.well-known/pki-validation/F712AEEA22B8E3397F9B46CD948BB993.txt 1 0 64
/.well-known/pki-validation/9755DC3EC1159C1D184C5AB7FB028373.txt 1 0 64
/.well-known/pki-validation/79C4072B2B2BFB810CCC44432904C497.txt 1 0 64
/.well-known/pki-validation/BA1CA7C406AC75F7CD30DF7631FD1937.txt 1 0 64
/.well-known/pki-validation/CE0B54E7C86C82F934A1EC154352886E.txt 1 0 64
/.well-known/pki-validation/5704077DEE2C8BD3CACC9C708C1D1E8C.txt 1 0 64
/.well-known/pki-validation/E1A98109CADD104A0F2487C1C3260ACD.txt 1 0 64
/.well-known/pki-validation/EAA3E6AFB80D90E0B369F1177DC6E55B.txt 1 0 64
/.well-known/pki-validation/9A0F009C4E9BD93B9E17DEF53C480F5C.txt 1 0 64
/.well-known/pki-validation/6A2A445BBBBBEFFD0D5C6F4AC53B1B40.txt 1 0 64
/.well-known/pki-validation/F720947FF87663627E44C7BCF4014E6D.txt 1 0 64
/.well-known/pki-validation/4A0BD808C448BECC4435FA818018C2AB.txt 1 0 64
/.well-known/pki-validation/274232649627EE9639724D5544B0C331.txt 1 0 64
/.well-known/pki-validation/8F64290C747B8E2BC684A9329AB89A12.txt 1 0 64
/.well-known/pki-validation/AD95268B57B0F36599D930C5A4663C7E.txt 1 0 64
/.well-known/pki-validation/6B35CD0E238468CB444878D872ABF91F.txt 1 0 64
/.well-known/pki-validation/ECC95EE8A4E9A7238F64FCDA229E2B24.txt 1 0 64
/.well-known/pki-validation/6D9CC2E987744CCE1E4D1BAD4CC3DDFD.txt 1 0 64
/.well-known/pki-validation/66910DE7B95B31C3C36DCF6D49BAA934.txt 1 0 64
/.well-known/pki-validation/677D4814F560388CCC7E7F287F07B2E7.txt 1 0 64
/.well-known/pki-validation/070EC20661A1A12300A0A4156D526A34.txt 1 0 64
/.well-known/pki-validation/12715327C38E26F38857F86AC21AA146.txt 1 0 64
/.well-known/pki-validation/893DFB67F0B5385DCAEE5EF9E9864A1E.txt 1 0 64
/.well-known/pki-validation/C6A07C601B530F7319B23A1665A0F974.txt 1 0 64
/.well-known/pki-validation/EEFE1E767BE9B48D32245B5C13E1D6C3.txt 1 0 64
/.well-known/pki-validation/8204CC83610AC42D6230176312D066D6.txt 1 0 64
/.well-known/pki-validation/8EFDCD2984C8727D4ED02BA687C9AD11.txt 1 0 64
/.well-known/pki-validation/5127EB4AC4930E5F7470B1E4A99AEC9A.txt 1 0 64
/.well-known/pki-validation/B3C610654B4982D3CA029245B7A95554.txt 1 0 64
/.well-known/pki-validation/ADCC509D731E17391EC5717ADE243279.txt 1 0 64
/.well-known/pki-validation/239A35BA76F304537CE4FB64C33C018E.txt 1 0 64
/.well-known/pki-validation/451D2332C21612EEA217446293229FE5.txt 1 0 64
/.well-known/pki-validation/F7D3A0F2EBC2C19F1D34BBB42BFF3584.txt 1 0 64
/.well-known/pki-validation/45160A988FAB959CA275A0D8DA904C3E.txt 1 0 64
/.well-known/pki-validation/631368013314301837B7974139E8FF74.txt 1 0 64
/.well-known/pki-validation/8F91608F36D92D8827E92EFA9C75F7EB.txt 1 0 64
/.well-known/pki-validation/F5B75C758C49F7754A63DB3515FBEC9E.txt 1 0 64
/.well-known/pki-validation/E6CB323ADA72F0FF578ECC12DF8AF828.txt 1 0 64
/.well-known/pki-validation/732B4BC6B1BBD8CFA83411AB72229BBD.txt 1 0 64
/.well-known/pki-validation/C2D9E8C6E16BC7FC828C5DB47EEC2E3F.txt 1 0 64
/.well-known/pki-validation/65DAD76B686B5CD145E54124776D3E35.txt 1 0 64
/.well-known/pki-validation/70F053D160E1E7BF80FE70972716366C.txt 1 0 64
/.well-known/pki-validation/0FF94799342D176FC28013B4E9DEF35D.txt 1 0 64
/.well-known/pki-validation/81207AC93AD2EB47849E2A8B27341936.txt 1 0 64
/.well-known/pki-validation/05B7A4C2EC3F2D680076E3CCB94258DF.txt 1 0 64
/.well-known/pki-validation/F0DE768C15DEAD95CC80EA4AD50E41DD.txt 1 0 64
/.well-known/pki-validation/9BA7625CE88F44ADC3EE5FB14E491C5C.txt 1 0 64
/.well-known/pki-validation/44462EFE8FAF216C17FF24744CA3A9C5.txt 1 0 64
/.well-known/pki-validation/F67D343B6B25725D74C750662BA93626.txt 1 0 64
/.well-known/pki-validation/7AE61A1C17F5025FB118751524F9F006.txt 1 0 64
/.well-known/pki-validation/651CC1D8CA081839E3C93AB917D2C431.txt 1 0 64
/.well-known/pki-validation/2EF1185E05752C98BAE2E15737D0C9C5.txt 1 0 64
/.well-known/pki-validation/2D03B4A94055E1694FA184C354C0162D.txt 1 0 64
/.well-known/pki-validation/B3ED53ADC1E3619466125F2C1E8A346A.txt 1 0 64
/.well-known/pki-validation/1E45328382DC68A73B0437621F4B7B61.txt 1 0 64
/.well-known/pki-validation/B6504DC5B471384E441758AEA0B18FDD.txt 1 0 64
/.well-known/pki-validation/67BE7DE9AF687ACC40214AE1880140E7.txt 1 0 64
/.well-known/pki-validation/026AF36C1285838D7850B010FCAA2A2F.txt 1 0 64
/.well-known/pki-validation/AD6B486A595F9178D0DCCEC2EC088D0D.txt 1 0 64
/.well-known/pki-validation/F78950443217A6EB376DEFD734EAD0A5.txt 1 0 64
/.well-known/pki-validation/EE607D4A561FA97B43466AA559E6A2E1.txt 1 0 64
/.well-known/pki-validation/18FC01CB6442CEF4367E80E525AD51DA.txt 1 0 64
/.well-known/pki-validation/C5C62B7C0143B3A738076DEF1758A199.txt 1 0 64
/.well-known/pki-validation/D6B0BFEBD0C6671F51D5AC8C226749F8.txt 1 0 64
/.well-known/pki-validation/7A4F778DDE074E70F718A1C2CF9B7303.txt 1 0 64
/.well-known/pki-validation/3755EDA7052A509974A672B680B48846.txt 1 0 64
/.well-known/pki-validation/29C738C5AD92BA78681ED4121C96DCBA.txt 1 0 64
/.well-known/pki-validation/7F35797E654AFEFC1A60D2A9C0F34DFB.txt 1 0 64
/.well-known/pki-validation/E716C260E2328797BC2ABD710251FAD2.txt 1 0 64
/.well-known/pki-validation/F6D9557129C0CACD0093E832CAE8A153.txt 1 0 64
/.well-known/pki-validation/177C74D2694581768303B25FE5C3F533.txt 1 0 64
/.well-known/pki-validation/009080CE79D4A7D282A4526FFA0EC598.txt 1 0 64
/.well-known/pki-validation/8F34BC4E336AEEA50B77711F329FE747.txt 1 0 64
/.well-known/pki-validation/D8ADE30DED467FCBB981B6E02D4E0AAB.txt 1 0 64
/.well-known/pki-validation/8944D4AA3703B22D632F500CCBB03429.txt 1 0 64
/.well-known/pki-validation/DB3442C034AC21CE69E0E71CA2322485.txt 1 0 64
/.well-known/pki-validation/8BCDF6D910BBC0763FD629CC40143FB4.txt 1 0 64
/.well-known/pki-validation/4F08754C8D26792D92BF06069E1A49FD.txt 1 0 64
/.well-known/pki-validation/89590F0DC175BE5036342BF50538D22C.txt 1 0 64
/.well-known/pki-validation/6DE8A57D7C6F12117B58BD0A4B09639A.txt 1 0 64
/.well-known/pki-validation/20C7A35767C9C4A5DA154B8ECA3EA147.txt 1 0 64
/.well-known/pki-validation/7240CCF8FC3F382421286C64114BB977.txt 1 0 64
/.well-known/pki-validation/C0EA9D97EBA4B2D3738667C66C7632F3.txt 1 0 64
/.well-known/pki-validation/A1943C92B714DEEC869C2362426A5065.txt 1 0 64
/.well-known/pki-validation/24F7D212D4F479E404A13E25EAC6E5CC.txt 1 0 64
/.well-known/pki-validation/B158A791B99051CE5972C21D94150A9C.txt 1 0 64
/.well-known/pki-validation/BB145A0C9E2F231DACA33D90613933FE.txt 1 0 64
/.well-known/pki-validation/1729FD77B3DE52AFE3C7D46E6FECEF9E.txt 1 0 64
/.well-known/pki-validation/DB5BB4AF75AEAFB6E50B9C51C86B47C9.txt 1 0 64
/.well-known/pki-validation/74A292BD51D3CF8E9E9812E3EF38F183.txt 1 0 64
/.well-known/pki-validation/53D356B296B8764AE0F15A5A75A43A37.txt 1 0 64
/.well-known/pki-validation/C58B9AD435392869E0CE5CB7EA3D42B1.txt 1 0 64
/.well-known/pki-validation/E753064F9849FAAFDA7184AD2E479C51.txt 1 0 64
/.well-known/pki-validation/379B429CFCCDAFC4D700E97E52925C82.txt 1 0 64
/.well-known/pki-validation/93AC8D11AF637D689F3B89A5E4CFA66B.txt 1 0 64
/.well-known/pki-validation/987FD5511DBC1C947DEA8F37D603DD5B.txt 1 0 64
/.well-known/pki-validation/1A4939644BA2047C4D8B5CB336CCAC38.txt 1 0 64
/.well-known/pki-validation/CDCD6CBDF5F70538772B936B2A2B2280.txt 1 0 64
/.well-known/pki-validation/2143B43630F4A93535FEC34789A00781.txt 1 0 64
/.well-known/pki-validation/BC5C8883F0C6F632030D52225715FF4D.txt 1 0 64
/.well-known/pki-validation/3D044C32B92DBB4B6738E3519A305769.txt 1 0 64
/.well-known/pki-validation/F7D3CF5728612FF2C1C402E123A857EF.txt 1 0 64
/.well-known/pki-validation/74451497BE6AE6A9EB94D6B33A269BB3.txt 1 0 64
/.well-known/pki-validation/6A1470489673408467905A29E494C139.txt 1 0 64
/.well-known/pki-validation/06698B6CA0D2C678A6CD2F00E56B8EC2.txt 1 0 64
/.well-known/pki-validation/699531B52BD364F377192457967EECFD.txt 1 0 64
/.well-known/pki-validation/E625C42F8CE0FC79D8F4CFC6520E7210.txt 1 0 64
/.well-known/pki-validation/CAD5DB8F2FD315792169482591366ED1.txt 1 0 64
/.well-known/pki-validation/80DC612289149C36F50F9CFCA56BF7D7.txt 1 0 64
/.well-known/pki-validation/B567A0BA1A18B3444D08BCA411B6E72F.txt 1 0 64
/.well-known/pki-validation/C26E88278B806D9280DBE5161D7526F9.txt 1 0 64
/.well-known/pki-validation/67699C2FEBB7B868D07EE8C0DC63E98B.txt 1 0 64
/.well-known/pki-validation/822DFC92D64EA1CBCF39497179FEFF4E.txt 1 0 64
/.well-known/pki-validation/DEE0AFBD876F3DE520BFC64DB900C0BD.txt 1 0 64
/.well-known/pki-validation/5914FDF3A338DF993F8A35EE0E465DE5.txt 1 0 64
/.well-known/pki-validation/AE5B917DD7A8CC2311E0D690DE262E33.txt 1 0 64
/.well-known/pki-validation/9DFBC90DDA77A5F128936177202CBD23.txt 1 0 64
/.well-known/pki-validation/9EA3C9B1EB3C1500ACA114196C66C6AF.txt 1 0 64
/.well-known/pki-validation/B0E74BAC07FACC6B9796F753EF0240A8.txt 1 0 64
/.well-known/pki-validation/3D0C71D2190EC324896B747AB325D1B3.txt 1 0 64
/.well-known/pki-validation/D088FE8FE22EAEB39729D50A7E39F1FA.txt 1 0 64
/.well-known/pki-validation/67826EB1743AE0DC4C817F94675A9A51.txt 1 0 64
/.well-known/pki-validation/9780ED2508FE2EAAD3EBDE3F37F5096B.txt 1 0 64
/.well-known/pki-validation/DC8782B94F62FB89BBE68F1F4E8294D2.txt 1 0 64
/.well-known/pki-validation/603F1B36E791F80DB4EF083F2E20BE3A.txt 1 0 64
/.well-known/pki-validation/D35DA42906C168822B1515BB247AA54C.txt 1 0 64
/.well-known/pki-validation/9FDA640024DD081C0060D65DBDA0780C.txt 1 0 64
/.well-known/pki-validation/9DEF5645E775DAC3165FCCED3FEA6755.txt 1 0 64
/.well-known/pki-validation/F2333035083FC4155B010857BA1DDADE.txt 1 0 64
/.well-known/pki-validation/55A95AF0505D1769BC5832AECED84901.txt 1 0 64
/.well-known/pki-validation/26E3D82AEDA1ADA495C5FC1A9C02F08C.txt 1 0 64
/.well-known/pki-validation/DBBFCDD9C4318CF686911EEDD56384A8.txt 1 0 64
/.well-known/pki-validation/978259682C38C2E71BD6DA59872F8D34.txt 1 0 64
/.well-known/pki-validation/CD311B07E23A397571CE223E3F492A2B.txt 1 0 64
/.well-known/pki-validation/50758D5F94E2C6F71C56910A0BFC65B2.txt 1 0 64
/.well-known/pki-validation/1F79F56D229FE718469576BD0D79E2C5.txt 1 0 64
/.well-known/pki-validation/EAA962CE021577FD7677822C1E2B7309.txt 1 0 64
/.well-known/pki-validation/7997604B15BF4480494A32A08C2671EF.txt 1 0 64
/.well-known/pki-validation/142813057662153CF5651211FDC37564.txt 1 0 64
/.well-known/pki-validation/A029F4A6E2A8CF10287A5B6ED37831D0.txt 1 0 64
/.well-known/pki-validation/CA6EB9CA0A971F1628DC245EC6342296.txt 1 0 64
/.well-known/pki-validation/08583B5552A381C25F8BFAF0630DA10C.txt 1 0 64
/.well-known/pki-validation/F3CC66AA6CB25E075CF8E3E5E4D967C2.txt 1 0 64
/.well-known/pki-validation/FFBA19ACADFEEF5CE52BF684499A9891.txt 1 0 64
/.well-known/pki-validation/8EE4D793C51400DC306B15AC13C08E8F.txt 1 0 64
/.well-known/pki-validation/6B48F3F5D9578AB469E4A1DC4BCA0F23.txt 1 0 64
/.well-known/pki-validation/BF374EE192B01DBAAC9D9A6DD89ED5F7.txt 1 0 64
/.well-known/pki-validation/95BAD3BB2294377272C183487CA13DB3.txt 1 0 64
/.well-known/pki-validation/241EA888E9F928FF8D859BF67A3FC9BE.txt 1 0 64
/.well-known/pki-validation/1693CD9D1F8554557BF43363595B0F9B.txt 1 0 64
/.well-known/pki-validation/7E4DFB4285BA59E0C09D316718E8E971.txt 1 0 64
/.well-known/pki-validation/31E5DAF6219990EC10715CED8A01184E.txt 1 0 64
/.well-known/pki-validation/8F1CEF9983C109C09A60C89850B640B0.txt 1 0 64
/.well-known/pki-validation/33BF9E614855F52796658A48216BC7E6.txt 1 0 64
/.well-known/pki-validation/256B3A74C04207B244BC6AD6401F8E71.txt 1 0 64
/.well-known/pki-validation/CB31E7B4262CCA8132DE01535E80BE36.txt 1 0 64
/.well-known/pki-validation/6AB0853096DCD49A172D30A858DA8D70.txt 1 0 64
/.well-known/pki-validation/5B2D5EC8284413D5780A4DBACBDD0CAE.txt 1 0 64
/.well-known/pki-validation/AB0D9AF8B2E3C8333ED86837B0EFAA4D.txt 1 0 64
/.well-known/pki-validation/303B20CDBEFCEA54BC3E8602EF06B87F.txt 1 0 64
/.well-known/pki-validation/CFE37797492395EA941954DD143E9464.txt 1 0 64
/.well-known/pki-validation/1319553090BA99B35C5D0B2E235FD5E3.txt 1 0 64
/.well-known/pki-validation/6F3B25F62A7F74C1C5D054C14DE96DDE.txt 1 0 64
/.well-known/pki-validation/A2BAD9CC2631F48402FC7A592033DE09.txt 1 0 64
/.well-known/pki-validation/94949D724C0BA4C4130341482DAD60BA.txt 1 0 64
/.well-known/pki-validation/91AD4110162E40B3DDA54CB75FB21AFE.txt 1 0 64
/.well-known/pki-validation/61E67F81F41B0E38C1A75447C48CAD36.txt 1 0 64
/.well-known/pki-validation/9A4068789A208839072223C11D1E722B.txt 1 0 64
/.well-known/pki-validation/223391F2381B1C68D00DA6DA2EE75E62.txt 1 0 64
/.well-known/pki-validation/762A6B931D1B8C5BCA2D03BD3CE2E65D.txt 1 0 64
/.well-known/pki-validation/2521E88DBB5F153CB6D9E7B3B5888394.txt 1 0 64
/.well-known/pki-validation/B8FF077AA160B552F702489BACA670DA.txt 1 0 64
/.well-known/pki-validation/D1645CF32446E49CE8CD0F2B449FB24E.txt 1 0 64
/.well-known/pki-validation/59941A197A63391E0A500BABE2B3D96B.txt 1 0 64
/.well-known/pki-validation/B609E61C9FF7643B35A976ED256773C9.txt 1 0 64
/.well-known/pki-validation/146EB25AAE5CEC3DFBFD3A5D70BFAC94.txt 1 0 64
/.well-known/pki-validation/E23F4C657245400FDF3877ABD34012A7.txt 1 0 64
/.well-known/pki-validation/D59ACF6D691EA280F18F5B913CD6B5D3.txt 1 0 64
/.well-known/pki-validation/5EB2BC7FAA84C43E4DA89700996ACA6A.txt 1 0 64
/.well-known/pki-validation/F9B006F6706932C7CBDB8BC28B9A37D5.txt 1 0 64
/.well-known/pki-validation/E63B69A90DF13BECEAF828C14AFC995B.txt 1 0 64
/.well-known/pki-validation/6363D7F21AD2B71A98C605AF13D25565.txt 1 0 77
/.well-known/pki-validation/2688443FCE820EEE0F7E3B8CD526F5E3.txt 1 0 64
/.well-known/pki-validation/E060DF61512FBFC5F3FE9BB744B30D7D.txt 1 0 64
/.well-known/pki-validation/2FD7EDF0B2CBED59BCE9A60BC5D545DC.txt 1 0 64
/.well-known/pki-validation/FA5A81B3AFFD80E5E1C5F14573D2C81C.txt 1 0 64
/.well-known/pki-validation/42574861EBDEB44009B85FCF5AE46271.txt 1 0 64
/.well-known/pki-validation/C9493EA2919F93AE06552DFE0F0C592D.txt 1 0 64
/.well-known/pki-validation/59E74D7C40372409E9C78FD8FF8EEF74.txt 1 0 64
/.well-known/pki-validation/A51B3E6B19873F0A2D67E2FFF3B64FFE.txt 1 0 64
/.well-known/pki-validation/48F56DB247B4AF8EB839A01B3D7393BA.txt 1 0 64
/.well-known/pki-validation/B2F52D69C74527856A0AF6473F9B9C08.txt 1 0 64
/.well-known/pki-validation/1E133ED07A59B4A66B8E5DF4A4BBB59F.txt 1 0 64
/.well-known/pki-validation/393415F101D9C236244A46C18408079A.txt 1 0 64
/.well-known/pki-validation/C8D59CB623EA15143A4CF19E9846FCEE.txt 1 0 64
/.well-known/pki-validation/51EF4759E6B76B1DA914918C67DAB4E8.txt 1 0 64
/.well-known/pki-validation/69544E28F37D51C45FAD72292867A44D.txt 1 0 64
/.well-known/pki-validation/CC2F636A1435090967A0368B50257BE7.txt 1 0 64
/.well-known/pki-validation/2E8CDB306DF7DFCB958BFCE7A259371A.txt 1 0 64
/.well-known/pki-validation/613F2A71F040C2EE90C2126631781F44.txt 1 0 64
/.well-known/pki-validation/53C16D3441CAC888568578F222280CD6.txt 1 0 64
/.well-known/pki-validation/38F48D5B96CCD390D40AD7916B68507E.txt 1 0 64
/.well-known/pki-validation/015975F557AAEE891E23EBA7B86A7D95.txt 1 0 64
/.well-known/pki-validation/8A1E7D8E9B5A86ED693F60FEB367DA72.txt 1 0 64
/.well-known/pki-validation/141B1E29E6B20B9942724949A27F2ED3.txt 1 0 64
/.well-known/pki-validation/EC9CFEE47A65194C4763456A59E7BDB5.txt 1 0 64
/.well-known/pki-validation/7F2A7D18371A8BAC00807D79D89D27EE.txt 1 0 64
/.well-known/pki-validation/F9EEC15F0A34E8149679BD208354AEB1.txt 1 0 64
/.well-known/pki-validation/6D716A1E40842BD35E54229438A46A65.txt 1 0 64
/.well-known/pki-validation/D788EE4DC2511E878D1AC62843C2267B.txt 1 0 64
/.well-known/pki-validation/AA178BE7FA451D324F5A101377886A4F.txt 1 0 64
/.well-known/pki-validation/A8C699CA6B18A2D5C404268F48FD1AA1.txt 1 0 64
/.well-known/pki-validation/A701122147C456D30D1BF157698B6146.txt 1 0 64
/.well-known/pki-validation/D3F9F73684905DE67088ECC8DF66CE16.txt 1 0 64
/.well-known/pki-validation/0551CF24B3122D676AA5A13637B24F7F.txt 1 0 64
/.well-known/pki-validation/BC5821ABAFC359D5C8B031156446B378.txt 1 0 64
/.well-known/pki-validation/9EC3683FBE18CED0B5B51DF6AE581B87.txt 1 0 64
/.well-known/pki-validation/B25930609E3D918B96D37CE0A010E997.txt 1 0 64
/.well-known/pki-validation/D5F8CE726D89F7A58BD80CAE9BB88AD2.txt 1 0 64
/.well-known/pki-validation/C68B3C7E0463FE2C8823F85FDAF5E32C.txt 1 0 64
/.well-known/pki-validation/94DE0DCDACF651C0A9DD8DEDC8E912CB.txt 1 0 64
/.well-known/pki-validation/6D7510A08DD340CC55E59375102128D2.txt 1 0 64
/.well-known/pki-validation/B59CA02E6071D2651FA263AE6EA943BE.txt 1 0 64
/.well-known/pki-validation/1DD36D74894A035F6558B45A1CA3225F.txt 1 0 64
/.well-known/pki-validation/612B7C7856BCD9205AF9FD89B6D6C677.txt 1 0 64
/.well-known/pki-validation/C73AB2ADA0159455E8AAAF3007036335.txt 1 0 64
/.well-known/pki-validation/400731BC3CA79C7B53538927F152A914.txt 1 0 64
/.well-known/pki-validation/D905DD2D0AED3E5B3DEA0B057C8B01A1.txt 1 0 64
/.well-known/pki-validation/1F3E37B95E12D9C61D8C9523F5A507F5.txt 1 0 64
/.well-known/pki-validation/BCF94BBBB98AA7CC85EA6F0F96BCFB69.txt 1 0 64
/.well-known/pki-validation/E8CE8278D676AAEF91853D8C52E92D08.txt 1 0 64
/.well-known/pki-validation/68E129D23BE35BACF03AC195D53E2FCE.txt 1 0 64
/.well-known/pki-validation/74B41F099BA54371E057B58A5089AF56.txt 1 0 64
/.well-known/pki-validation/C3CD6E0D8A5BA618C78F0B2C291D4CDA.txt 1 0 64
/.well-known/pki-validation/0FEA45FF18CCB397DE67FDDAC69F7947.txt 1 0 64
/.well-known/pki-validation/E4A9D42B539FFD96252817F58FAB192F.txt 1 0 64
/.well-known/pki-validation/C6BB86BC4E218F881DBC5D39D44B8168.txt 1 0 64
/.well-known/pki-validation/FD60627F1B0B68818368437B5D230FCD.txt 1 0 64
/.well-known/pki-validation/32E4092C2159303AEE8F663E145A436F.txt 1 0 64
/.well-known/pki-validation/44DC6A0128E565A3440D7AC92E8F892E.txt 1 0 64
/.well-known/pki-validation/343EC4CCD40CE0A11408D0FC206335B1.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 1 1
Unknown 273 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome63.0.3239.132 1 1
Unknown 272 0
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180203055523
COMODO_DCV 20180228212803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180228212803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 273
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://23.254.153.210 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 4 1472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
129.78.110.124 1 1 6698 20180205141214
159.89.177.14 1 1 6698 20180203055523
91.199.212.132 0 1 83 
23.254.153.210 0 271 17591 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 0 9 576 0
20180202 0 9 576 0
20180203 1 10 7274 1
20180204 0 9 576 0
20180205 1 10 7274 1
20180206 0 9 576 0
20180207 0 9 576 0
20180208 0 9 576 0
20180209 0 9 576 0
20180210 0 9 576 0
20180211 0 9 576 0
20180212 0 9 576 0
20180213 0 9 576 0
20180214 0 9 576 0
20180215 0 9 576 0
20180216 0 29 2122 0
20180217 0 9 576 0
20180218 0 9 576 0
20180219 0 9 576 0
20180220 0 9 576 0
20180221 0 9 576 0
20180222 0 9 576 0
20180223 0 9 576 0
20180224 0 9 576 0
20180225 0 9 576 0
20180226 0 9 576 0
20180227 0 9 576 0
20180228 0 9 576 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/login 2 13396 2 2
END_SIDER
