AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.tikone.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6441                
POS_DAY 6798                
POS_DOMAIN 3211                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 3775                
POS_EMAILSENDER 3906                
POS_EMAILRECEIVER 4049                
POS_SESSION 6984                
POS_SIDER 7152                
POS_FILETYPES 4184                
POS_DOWNLOADS 4392                
POS_OS 4729                
POS_BROWSER 4842                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5289                
POS_ORIGIN 5397                
POS_SEREFERRALS 5531                
POS_PAGEREFS 5675                
POS_SEARCHWORDS 5823                
POS_KEYWORDS 5975                
POS_MISC 2354                
POS_ERRORS 6034                
POS_CLUSTER 3344                
POS_SIDER_404 6132                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180803125440 1 0 11461279267862
FirstTime 20180704103923
LastTime 20180725093312
LastUpdate 20180803151439 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 7 525 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 43 101 2696467 9 41 3476
10 1 1 6762 2 2 612
11 0 0 0 0 0 0
12 0 0 0 2 2 612
13 0 0 0 0 0 0
14 13 70 918532 4 10 1480
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 6762 1 1 376
18 0 0 0 0 0 0
19 1 1 6762 1 1 376
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
za 54 169 3601475
us 3 8 20645
ru 1 1 6762
cn 1 1 6762
gb 0 2 166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 53 2363124 0 0
txt 7 525 0 0
woff2 2 113560 0 0
png 11 49873 0 0
css 48 243342 0 0
js 56 542216 0 0
woff 2 118648 0 0
html 2 204522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/6CA18185EB81C6A24E0C63C001FF778A.txt 4 0 320
/.well-known/pki-validation/2F8C0A2B063833D2B0388562C103C090.txt 1 0 64
/.well-known/pki-validation/3A53B9641AFDCF2C741BB8794626AD21.txt 1 0 77
/.well-known/pki-validation/EA80282D7A421F4F50A9A7B74AE95324.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 8 1
macosx11 1 1
linux 1 1
win10 171 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
edge16 169 54
chrome60.0.3112.101 1 1
chrome67.0.3396.87 1 1
Unknown 7 0
chrome61.0.3163.100 1 1
mozilla 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180704103923
COMODO_DCV 20180704020811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180704020811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 14
From1 0 0
From2 0 0
From3 0 0
From4 52 167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 17 6460
301 2 472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
196.207.177.95 54 169 3601475 20180725093312
34.209.130.121 1 1 6762 20180717143104
13.112.133.23 1 1 6762 20180705172026
80.93.187.145 1 1 6762 20180715141221
209.97.145.252 1 1 6762 20180704103923
122.228.10.51 1 1 6762 20180720195421
23.254.153.210 0 5 359 
91.199.212.132 0 2 166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180704 1 8 7287 1
20180705 1 1 6762 1
20180715 1 1 6762 1
20180717 1 1 6762 1
20180720 12 69 911770 2
20180725 43 101 2696467 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 5
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/payroll 10 1184920 0 0
/login 8 54096 7 6
/payroll/0 6 252791 0 1
/payroll/create 4 126358 0 0
/payroll-generate 3 132312 0 0
/contracts 3 212087 0 0
/payroll-report 3 88869 0 0
/payroll-print 3 24202 0 0
/images/vqqv243h7c1488193138png 2 22838 0 0
/payroll-pdf/246 2 35478 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/payroll-pdf/458 2 35470 0 0
/ 2 204522 0 0
/payroll-pdf/226 2 35478 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/contracts/10/edit 1 37111 0 0
/contracts/8/edit 1 37106 0 0
/payroll/458 1 28010 0 0
/payroll/226 1 27999 0 0
/payroll/246 1 27999 0 0
END_SIDER
