AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6317                
POS_DAY 6525                
POS_DOMAIN 3213                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 3785                
POS_EMAILSENDER 3916                
POS_EMAILRECEIVER 4059                
POS_SESSION 6698                
POS_SIDER 6866                
POS_FILETYPES 4194                
POS_DOWNLOADS 4435                
POS_OS 4772                
POS_BROWSER 4863                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5164                
POS_ORIGIN 5272                
POS_SEREFERRALS 5407                
POS_PAGEREFS 5551                
POS_SEARCHWORDS 5699                
POS_KEYWORDS 5851                
POS_MISC 2353                
POS_ERRORS 5910                
POS_CLUSTER 3321                
POS_SIDER_404 6008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171004120446 1 0 11307646349459
FirstTime 20170904141128
LastTime 20170929101707
LastUpdate 20171004151053 1 0 0 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 7 527 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 58 208 3243008 8 8 2980
10 17 50 1097384 6 6 2332
11 19 19 110358 6 6 2312
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 12 12 70343 4 4 1524
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 3 3 7337
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 106 289 4521093
gb 0 2 168
us 0 5 359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 1 6730 20170907215433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 98 2392106 0 0
woff2 2 113560 0 0
txt 7 527 0 0
woff 2 118648 0 0
png 12 50459 0 0
gif 1 1849 0 0
jpg 2 3048 0 0
js 120 1385493 0 0
css 48 243342 0 0
html 4 212588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/2B30384D75B3BB486CE068A266C3DABB.txt 4 0 322
/.well-known/pki-validation/AFBD5172F6BCE1D247E27C87A7D9F386.txt 1 0 64
/.well-known/pki-validation/C169C2F995BAE669A503DB0F227077C7.txt 1 0 77
/.well-known/pki-validation/C81B3BC097EA55CC396D0E327B57B1BE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 7 0
winnt 289 106
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome60.0.3112.113 31 31
chrome51.0.2704.79 258 75
Unknown 7 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20170915005325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20170915005325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 11
From1 0 0
From2 0 0
From3 0 0
From4 102 285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 235
302 25 9520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
197.237.34.171 75 258 4340392 20170929101707
154.70.14.145 31 31 180701 20170905115907
91.199.212.132 0 2 168 
104.168.149.245 0 5 359 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20170904 12 12 70343 1
20170905 19 19 110358 1
20170915 0 7 527 0
20170922 39 97 1572158 1
20170929 36 161 2768234 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/payroll/0 21 557928 0 0
/payroll 11 558887 0 0
/login 7 31894 4 2
/payroll-print 5 50758 0 2
/contracts 5 215649 0 0
/ 4 212588 0 0
/payroll-pdf/454 4 75660 0 0
/payroll-pdf/453 3 52677 0 0
/payroll-generate 3 55633 0 0
/payroll/create 3 67398 0 0
/payroll-report 3 37479 0 0
/payroll/454 2 55882 0 0
/payroll-pdf/457 2 37840 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/deductions/1 2 12714 0 0
/payroll-pdf/460 2 36494 0 0
/advances 2 60979 0 0
/payroll-pdf/456 2 37808 0 0
/payroll-pdf/455 2 37824 0 0
/payroll-pdf/452 2 37834 0 0
/payroll/453 2 31503 0 0
/payroll-pdf/459 2 36486 0 0
/payroll/449 1 3568 0 0
/deductions/1/edit 1 6277 0 0
/contracts/29/edit 1 37117 0 0
/payroll/457 1 27947 0 0
/payroll/455 1 27943 0 0
/contracts/15/edit 1 37103 0 0
/deductions 1 3841 0 0
/payroll/452 1 27940 0 0
/advances/create 1 28945 0 0
/payroll/459 1 27955 0 0
/payroll/456 1 27939 0 0
/payroll-pdf/449 1 18249 0 0
/payroll/460 1 27955 0 0
END_SIDER
