AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6140                
POS_DAY 6577                
POS_DOMAIN 3256                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3821                
POS_EMAILSENDER 3952                
POS_EMAILRECEIVER 4095                
POS_SESSION 6825                
POS_SIDER 7024                
POS_FILETYPES 4230                
POS_DOWNLOADS 4460                
POS_OS 4508                
POS_BROWSER 4610                
POS_SCREENSIZE 4753                
POS_UNKNOWNREFERER 4827                
POS_UNKNOWNREFERERBROWSER 4948                
POS_ORIGIN 5064                
POS_SEREFERRALS 5200                
POS_PAGEREFS 5344                
POS_SEARCHWORDS 5519                
POS_KEYWORDS 5671                
POS_MISC 2353                
POS_ERRORS 5730                
POS_CLUSTER 3357                
POS_SIDER_404 5831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170602095656 1 0 12715458344306
FirstTime 20170502115251
LastTime 20170531180847
LastUpdate 20170602151540 1 0 0 0 0
TotalVisits 14                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 11 43 392109 7 8 9098
10 10 69 586518 3 4 1092
11 96 317 2624481 28 32 14577
12 136 136 716666 36 36 22354
13 0 0 0 0 0 0
14 7 66 541103 3 4 1108
15 47 59 392622 13 13 4976
16 0 0 0 0 0 0
17 22 83 663430 4 5 1472
18 13 13 63538 4 4 1516
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ke 333 718 5436072
us 9 68 544395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 1 6858 20170511093312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 9 533916 0 0
html 10 40834 0 0
jpg 9 13716 0 0
gif 3 5547 0 0
Unknown 314 1842267 0 0
woff2 9 511020 0 0
css 186 960458 0 0
js 198 1898234 0 0
png 48 174475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winnt 718 333
linux 66 7
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome58.0.3029.110 291 100
chrome58.0.3029.96 163 40
chrome58.0.3029.81 330 200
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20170509094258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20170509094258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 2 2
From4 329 773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://104.168.149.245 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 3 13455
302 94 35880
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
154.70.36.50 171 229 1389642 20170502123350
154.70.36.19 93 225 1675897 20170531180847
154.70.36.34 36 112 955150 20170504094925
197.248.207.206 33 152 1415383 20170512114350
66.249.93.3 2 13 37363 20170523144817
161.69.99.11 2 2 3292 20170509094258
66.249.93.5 2 28 264903 20170523144850
66.249.93.7 2 24 234372 20170523144838
66.249.93.48 1 1 4465 20170523145230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170502 171 229 1389642 1
20170503 29 101 832056 2
20170504 7 11 123094 1
20170508 10 69 586518 1
20170509 2 2 3292 1
20170512 23 83 828865 1
20170523 7 66 541103 4
20170531 93 225 1675897 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 2
2mn-5mn 1
0s-30s 4
30s-2mn 2
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/payroll/0 49 206043 0 0
/payroll 43 219531 0 0
/contracts 27 118310 0 0
/payroll/create 22 93399 0 0
/login 18 29845 11 1
/worked 14 50866 0 0
/policies 12 52740 0 0
/contracts/22/edit 10 52732 0 0
/ 10 40834 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 9 533916 1 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 9 511020 1 1
/employees 7 30226 1 2
/users 6 22977 0 1
/worked/05-2017 5 17925 0 0
/tax/p9 5 247051 0 1
/worked/create 5 25679 0 0
/payroll-report 5 18898 0 0
/employees/create 5 35362 0 1
/policies/6/edit 4 19760 0 0
/tax 4 15839 0 0
/users/8/edit 4 23800 0 0
/payroll-print 3 30019 0 2
/deductions 3 11531 0 0
/payroll-generate 3 17661 0 0
/loans 3 10851 0 0
/payroll/304 1 3568 0 0
/payroll/303 1 3568 0 0
/payroll/320 1 3557 0 0
/payroll-pdf/307 1 17508 0 0
/payroll-pdf/320 1 18912 0 0
/payroll-pdf/301 1 18892 0 0
/allowances/1 2 9430 0 0
/loans/create 2 10195 0 0
/payroll/329 1 3554 0 0
/allowances/21 1 3952 0 0
/payroll/319 2 7112 0 1
/payroll-pdf/351 1 19732 0 0
/users/create 2 10874 0 0
/payroll-pdf/294 1 18917 0 0
/payroll/307 1 3568 0 0
/employees/20/edit 1 4348 0 0
/policies/7/edit 2 9737 0 0
/payroll-pdf/308 1 17512 0 0
/payroll-pdf/314 1 17512 0 1
/loans/05-2016 1 3820 0 0
/contracts/16/edit 1 5273 0 0
/payroll/308 1 3568 0 0
/contracts/18/edit 1 5270 0 0
/payroll-pdf/317 1 18917 0 0
/payroll/305 1 3568 0 0
/payroll/294 1 3569 0 0
/payroll-pdf/302 1 18896 0 0
/contracts/27/edit 1 5267 0 0
/payroll-pdfs 1 37137 0 0
/users/7/edit 1 5887 0 0
/payroll/314 1 3554 0 0
/payroll-pdf/319 1 19616 0 0
/contracts/22 2 7362 0 0
/allowances/21/edit 1 6962 0 1
/payroll-pdf/303 1 18205 0 0
/payroll/317 1 3555 0 0
/employees/19/edit 1 4335 0 0
/payroll/301 1 3568 0 0
/payroll/351 2 7112 0 0
/allowances 2 8967 0 0
/payroll-pdf/304 1 17512 0 0
/payroll/302 1 3568 0 0
/deductions/1 1 6052 0 1
/deductions/4 2 9738 0 0
/payroll-pdf/329 1 18904 0 0
/payroll/306 1 3568 0 0
/payroll-pdf/306 1 17512 0 0
/payroll-pdf/305 1 17512 0 0
END_SIDER
