AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 7088                
POS_DAY 7442                
POS_DOMAIN 3313                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 7852                
POS_SIDER 8057                
POS_FILETYPES 4392                
POS_DOWNLOADS 4627                
POS_OS 4675                
POS_BROWSER 4788                
POS_SCREENSIZE 5016                
POS_UNKNOWNREFERER 5090                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5404                
POS_SEREFERRALS 5541                
POS_PAGEREFS 5685                
POS_SEARCHWORDS 5833                
POS_KEYWORDS 5985                
POS_MISC 2352                
POS_ERRORS 6044                
POS_CLUSTER 3439                
POS_SIDER_404 6186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501055054 1 0 9417191995154
FirstTime 20190401160938
LastTime 20190429140711
LastUpdate 20190501141425 1 0 0 0 0
TotalVisits 22                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 4521 4 5 5564
3 1 1 4551 1 1 372
4 0 0 0 2 6 5250
5 1 1 15415 2 2 607
6 0 0 0 0 0 0
7 0 0 0 0 1 24
8 80 306 3643736 27 35 933639
9 57 192 2207798 8 34 2831
10 28 78 990232 0 2 0
11 23 24 315429 2 25 784
12 2 2 16956 0 2 0
13 9 59 763143 1 1 12547
14 47 162 1975605 15 17 359508
15 31 92 1027066 10 20 7952
16 23 133 1780787 17 18 219655
17 13 71 1216171 2 3 720
18 1 1 4655 3 3 15386
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 2 396
22 0 0 0 1 3 504
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ke 311 1117 13888877
us 3 3 41571
de 2 2 9072
fr 1 1 26545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 10 240 20190425084253 10
YandexBot/ 6 13766 20190429045538 3
Python\-urllib/ 2 40912 20190406161513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 343 1771491 0 0
html 18 167296 0 0
woff2 14 794920 0 0
gif 4 7396 0 0
Unknown 271 6454229 0 0
woff 14 830536 0 0
js 372 3715632 0 0
jpg 15 22860 0 0
png 72 201705 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 2 2
linux 196 77
Unknown 2 2
win10 923 236
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie7.0 2 2
firefox66.0 149 22
chrome61.0.3163.100 1 1
firefox65.0 195 76
edge17 357 86
chrome60.0.3112.101 1 1
mozilla 1 1
chrome73.0.3683.103 231 58
edge16 185 69
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
}__test|O:21:\ 20190406161500
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190402052019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190406161500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 273 1079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 54 19996
404 16 330808
500 11 1132374
301 13 3517
405 1 24126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/login/wp/wp-includes/wlwmanifest.xml 1 -
/login/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/login/xmlrpc.php 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/administrator 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/user/register 1 http://www.google.com.hk
//wp-admin/admin-post.php 3 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
197.248.207.206 303 1052 13044945 20190429140711
154.76.71.255 8 65 843932 20190416145813
88.198.39.184 2 2 9072 20190413032902
37.59.55.45 1 1 26545 20190406161500
52.87.219.192 1 1 4655 20190420184057
159.69.157.248 1 1 21501 20190408143300
134.209.43.23 1 1 15415 20190402052019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190401 13 73 980670 1
20190402 11 69 838828 2
20190403 18 68 841313 1
20190406 1 1 26545 1
20190408 1 1 21501 1
20190409 13 63 800603 1
20190413 2 2 9072 1
20190415 32 85 1027396 2
20190416 8 65 843932 1
20190420 1 1 4655 1
20190423 89 266 3519502 2
20190424 24 140 1628187 2
20190425 25 26 332385 2
20190426 32 89 1126246 2
20190429 47 174 1965230 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30mn-1h 2
1h+ 1
5mn-15mn 6
0s-30s 6
2mn-5mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/payroll 23 376919 0 1
/login 19 150791 14 5
/payroll/0 19 182192 0 0
/employees 18 174416 4 0
/ 18 167296 2 2
/advances 15 135820 1 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 14 794920 0 0
/_debugbar/assets/javascript 14 1570282 0 1
/_debugbar/assets/stylesheets 14 1550458 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 14 830536 0 0
/tax/p9 9 673492 0 3
/contracts 8 83333 0 1
/tax 6 52392 0 0
/loans 6 53909 0 0
/advances/04-2019 6 52682 0 0
/payroll-print 6 51064 0 2
/employees/53 5 47479 0 0
/payroll-report 5 42560 1 0
/payroll/create 5 43866 0 0
/employees/52 4 38011 0 1
/employees/28 4 41178 0 1
/employees/54 4 37924 0 1
/payroll/397 3 24586 0 0
/payroll-generate 3 31396 0 0
/payroll-pdf/1135 3 99359 0 0
/payroll/1107 1 8290 0 0
/kra-imports 1 8420 0 0
/deductions/1 1 15538 0 0
/payroll-pdf/1111 1 32280 0 0
/payroll/1110 1 8081 0 0
/payroll/1108 1 8347 0 0
/payroll-pdf/1110 1 32072 0 0
/loans/create 2 20260 0 0
/contracts/30/edit 1 9873 0 0
/payroll-pdf/397 2 63193 0 0
/advances/41/edit 1 8239 0 0
/employees/51 1 9570 0 0
/payroll/1138 1 8247 0 0
/employee-deductions/35/edit 1 8036 0 0
/advances/2019 3 27920 0 0
/worked/create 2 21518 0 0
/employees/3 2 20116 0 0
/payroll-pdf/1107 1 31969 0 1
/employee-types/1 1 8073 0 1
/loans/details/8 1 9205 0 0
/payroll-pdf/1138 2 64527 0 0
/payroll-pdf/1114 2 64481 0 0
/worked 3 27632 0 0
/payroll-pdf/1108 1 31989 0 0
/deductions/2 2 31021 0 0
/loans/04-2019 2 16711 0 0
/advances/create 3 26544 0 0
/payroll/1136 2 16163 0 0
/employees/14 1 9911 0 0
/advances-bulk 1 10777 0 0
/contracts/31/edit 1 9831 0 0
/payroll/1111 3 24278 0 1
/employees/29 3 30616 0 0
/employees/11/edit 1 8759 0 0
/kra-imports-generate 1 3285 0 0
/employee-deductions/36/edit 1 8040 0 0
/payroll/1114 1 8254 0 0
/loans/2019 1 8352 0 0
/eft 1 8404 0 0
/deductions/3 1 14885 0 0
/deductions 3 24672 0 0
/payroll/1135 3 24421 0 1
/payroll-pdf/1136 1 32854 0 0
/payroll-pdf/350 1 32080 0 0
/employees/53/edit 2 17918 0 0
/payment-methods 1 8217 0 0
/advances/39/edit 1 8187 0 0
/payroll/350 1 8064 0 0
END_SIDER
