AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wiseagile.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6905                
POS_DAY 7287                
POS_DOMAIN 3238                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3861                
POS_EMAILSENDER 3992                
POS_EMAILRECEIVER 4135                
POS_SESSION 7526                
POS_SIDER 7672                
POS_FILETYPES 4270                
POS_DOWNLOADS 4355                
POS_OS 4403                
POS_BROWSER 4522                
POS_SCREENSIZE 4716                
POS_UNKNOWNREFERER 4790                
POS_UNKNOWNREFERERBROWSER 5015                
POS_ORIGIN 5127                
POS_SEREFERRALS 5257                
POS_PAGEREFS 5423                
POS_SEARCHWORDS 5571                
POS_KEYWORDS 5723                
POS_MISC 2356                
POS_ERRORS 5782                
POS_CLUSTER 3355                
POS_SIDER_404 5908                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190504074442 1 0 8734194558768
FirstTime 20190402121834
LastTime 20190426135342
LastUpdate 20190504140921 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 12547
1 2 2 5572 4 4 627
2 0 0 0 0 0 0
3 1 1 4544 1 1 388
4 0 0 0 0 0 0
5 0 0 0 1 1 239
6 0 0 0 0 1 24
7 1 1 26756 14 15 219058
8 0 0 0 0 0 0
9 0 0 0 1 1 239
10 0 0 0 1 1 239
11 0 0 0 1 2 412
12 1 1 15599 2 5 924
13 1 1 5610 4 4 40819
14 3 3 27228 12 12 152904
15 0 0 0 0 0 0
16 1 1 4547 2 2 627
17 0 0 0 0 0 0
18 1 1 4661 2 4 900
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 1 24
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 7 7 53060
de 2 2 9091
fr 1 1 26756
ca 1 1 5610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 7 168 20190430223739 7
Python\-urllib/ 1 26468 20190406071435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 11 94517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
linux 1 1
Unknown 4 4
macosx11 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome61.0.3163.100 1 1
chrome60.0.3112.101 1 1
msie7.0 2 2
mozilla 1 1
Unknown 1 1
chrome53.0.2785.143 2 2
chrome42.0.2311.90 1 1
netscape 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20190414010627
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190402121834
}__test|O:21:\ 20190406071421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190406071421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 2 2
From2 1 1
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 4268
405 1 24154
301 15 3549
404 18 371364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
//webconfig.txt.php 1 http://www.google.com.hk
/user/register 1 http://www.google.com.hk
/login/xmlrpc.php 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/vendor/phpunit/phpunit/build.xml 1 -
/administrator 1 -
/login/blog/wp-includes/wlwmanifest.xml 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/login/wp-includes/wlwmanifest.xml 1 -
/login/wp/wp-includes/wlwmanifest.xml 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 http://www.google.com.hk
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
//wordpress//wp-login.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
198.211.113.156 2 2 5572 20190414010629
88.198.39.184 2 2 9091 20190413030708
198.199.89.166 2 2 5524 20190404143027
37.59.55.45 1 1 26756 20190406071421
159.69.157.248 1 1 21704 20190408143137
52.87.219.192 1 1 4661 20190420184057
138.197.108.139 1 1 15599 20190402121834
192.99.4.102 1 1 5610 20190426135342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190402 1 1 15599 1
20190404 2 2 5524 1
20190406 1 1 26756 1
20190408 1 1 21704 1
20190412 1 1 4547 1
20190413 1 1 4544 1
20190414 2 2 5572 1
20190420 1 1 4661 1
20190426 1 1 5610 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/login 11 94517 9 9
END_SIDER
