AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.ke.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 6949                
POS_DAY 7409                
POS_DOMAIN 3285                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3921                
POS_EMAILSENDER 4052                
POS_EMAILRECEIVER 4195                
POS_SESSION 7620                
POS_SIDER 7792                
POS_FILETYPES 4330                
POS_DOWNLOADS 4667                
POS_OS 4812                
POS_BROWSER 4959                
POS_SCREENSIZE 5231                
POS_UNKNOWNREFERER 5305                
POS_UNKNOWNREFERERBROWSER 5516                
POS_ORIGIN 5652                
POS_SEREFERRALS 5789                
POS_PAGEREFS 5933                
POS_SEARCHWORDS 6152                
POS_KEYWORDS 6304                
POS_MISC 2356                
POS_ERRORS 6363                
POS_CLUSTER 3402                
POS_SIDER_404 6499                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190519123308 93 24346 9763866463122
FirstTime 20190514100327
LastTime 20190519123307
LastUpdate 20190519141253 93 0 93 0 0
TotalVisits 20                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 5 23 508295 0 2 72726
10 126 513 9994417 24 80 987000
11 101 333 5403619 12 14 79139
12 148 601 9357244 23 24 15877
13 255 1227 1473591621 19 42 366850
14 47 112 750258 4 4 20202
15 195 413 4498855 59 59 59099
16 1 5 290727 2 2 1161
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 810 3158 884522815
de 65 65 5049
us 3 4 110207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 120 1284517 20190519115502 3
AdsBot\-Google[\x20]\( 1 72657 20190515093652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 55 411584 0 0
html 72 1952285 0 0
ttf 5 37320 0 0
woff2 31 2044232 0 0
svg 37 28562 0 0
eot 11 287848 0 0
png 571 5415759 0 0
php 552 12474289 0 0
css 423 2016775 0 0
js 845 11035804 0 0
woff 25 920596 0 0
jpg 417 6816772 0 0
Unknown 182 39983 0 0
zip 1 841156262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-snapshots/20190514_Cloudwage2_a209774ac86f13227894_20190516114356_archive.zip 1 24 841156262
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 3116 798
Unknown 68 68
linuxandroid 2 0
linux 1 0
ios_iphone 2 0
win7 62 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome73.0.3683.103 60 12
chrome74.0.3729.131 103 8
mozilla 3 3
firefox66.0 3012 790
chrome67.0.3396.87 1 0
chrome73.0.3683.90 1 0
Unknown 65 65
safari12.1 2 0
msie11.0 2 0
chrome74.0.3729.157 1 0
chrome41.0.2272.118 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190516150211
WordPress/5.2;_http://ke.cloudwage.com 20190519123308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.2;_http://ke.cloudwage.com 20190519123308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 98
From1 0 0
From2 0 0
From3 0 2
From4 846 3151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://ke.wizag.biz/wp-content/uploads/onepagepro-style-custom.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
201 69 51676
302 25 101163
404 4 87011
301 2 241
500 1 2779
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-admin/plugins.php 1 http://ke.cloudwage.com/wp-admin/admin.php
/post-sitemap.xml 1 -
/category-sitemap.xml 1 -
/post_tag-sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
197.248.207.206 798 3116 882887570 20190516152330
213.136.80.121 65 65 5049 20190519123308 20190519102540 /wp-cron.php
41.80.105.198 11 59 1186803 20190517122233
66.249.93.79 2 2 25033 20190516150211
66.249.93.81 1 1 12517 20190516150200
41.80.142.225 1 1 12500 20190519123307 20190519123307 /
62.8.95.70 0 2 145314 
62.8.95.71 0 3 217971 
62.8.95.69 0 1 72657 
66.249.88.173 0 1 72657 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190514 231 639 10622689 2
20190515 48 267 4998823 4
20190516 567 2235 1487136497 6
20190517 19 70 1405566 4
20190518 2 5 218169 2
20190519 11 11 13292 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 9
30s-2mn 1
30mn-1h 3
1h+ 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wp-admin/admin-ajax.php 306 592119 0 2
/wp-json/yoast/v1/prominent_words 123 16638 0 0
/wp-cron.php 65 5049 11 10
/ 53 1774604 8 2
/wp-admin/load-styles.php 48 3973409 0 0
/wp-admin/load-scripts.php 42 2871822 0 0
/wp-admin/admin.php 36 947923 0 0
/wp-admin/post.php 16 2671598 0 0
/wp-content/plugins/goodlayers-core/plugins/combine/elegant/ElegantIcons.woff 15 891296 0 1
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 12 925920 0 3
/wp-admin/plugins.php 12 277039 0 0
/wp-includes/fonts/dashicons.eot 11 287848 0 0
/wp-content/plugins/envato-market/fonts/envato-market.woff 9 10476 0 0
/dup-installer/main.installer.php 8 757956 0 0
/wp-admin/edit.php 7 154367 0 0
/wp-json/yoast/v1/reindex_posts 7 147 0 0
/wp-admin/ 7 153810 0 0
/wp-content/plugins/goodlayers-core/plugins/combine/fontawesome/fontawesome-webfont.woff2 7 462960 0 0
/wp-json/wp/v2/users 5 1280 0 0
/wp-login.php 5 6052 0 0
/wp-json/wp/v2/ 5 22545 0 0
/wp-json/wp/v2/users/ 5 1280 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 5 37320 0 0
/wp-json/yoast/v1/prominent_words_link/3999 5 345 0 0
/wp-json/wp/v2/taxonomies 5 4677 0 0
/wp-json/wp/v2/yst_prominent_words 4 3539 0 0
/wp-json/yoast/v1/prominent_words_link/2 1 69 0 0
/wp-json/yoast/v1/prominent_words_link/1680 1 69 0 0
/installer.php 1 554 1 0
/wp-admin/upload.php 1 26767 0 0
/wp-json/wp/v2/pages/3999/autosaves 3 921 0 0
/wp-json/yoast/v1/statistics 2 526 0 0
/wp-json/yoast/v1/prominent_words_link/1314 1 69 0 0
/wp-json/yoast/v1/prominent_words_link/1313 1 69 0 0
/wp-json/yoast/v1/ryte 2 264 0 0
/wp-json/wp/v2/posts 2 3663 0 0
/dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 1 13592 0 0
/wp-content/plugins/duplicator/assets/webfonts/fa-solid-900.woff2 3 223044 0 0
/wp-content/plugins/duplicator/assets/webfonts/fa-regular-400.woff2 3 40776 0 0
/dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 1 72112 0 0
/wp-json/yoast/v1/prominent_words_link/3 1 69 0 0
/wp-json/yoast/v1/prominent_words_link/1676 1 69 0 0
/dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 1 74348 0 0
/wp-admin/customize.php 1 146021 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/contact-form-7/v1/contact-forms/5/feedback 1 115 0 0
/wp-json/wp/v2/pages/3999 5 3613 0 0
/wp-json/wp/v2/pages 2 2946 0 0
/wp-json/yoast/v1/complete_recalculation/ 2 46 0 0
/wp-admin/revision.php 1 20629 0 0
/wp-admin/async-upload.php 2 2173 0 0
/wp-json/yoast/v1/prominent_words_link/6 1 69 0 0
/wp-admin/plugin-install.php 1 20811 0 0
/wp-json/yoast/v1/prominent_words_link/1312 1 69 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/wp-json/yoast/v1/prominent_words_link/1 1 69 0 0
/wp-json/yoast/v1/prominent_words_link/1310 1 69 0 0
/wp-json/yoast/v1/link_suggestions 5 550 0 0
/wp-json/yoast/v1/prominent_words_link/1669 1 69 0 0
END_SIDER
