AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2656                
POS_VISITOR 25789               
POS_DAY 25889               
POS_DOMAIN 3145                
POS_LOGIN 3371                
POS_ROBOT 3526                
POS_WORMS 3692                
POS_EMAILSENDER 3823                
POS_EMAILRECEIVER 3966                
POS_SESSION 26535               
POS_SIDER 26672               
POS_FILETYPES 4101                
POS_DOWNLOADS 4183                
POS_OS 24321               
POS_BROWSER 24400               
POS_SCREENSIZE 24464               
POS_UNKNOWNREFERER 24538               
POS_UNKNOWNREFERERBROWSER 24651               
POS_ORIGIN 24759               
POS_SEREFERRALS 24891               
POS_PAGEREFS 25035               
POS_SEARCHWORDS 25183               
POS_KEYWORDS 25335               
POS_MISC 2320                
POS_ERRORS 25394               
POS_CLUSTER 3227                
POS_SIDER_404 25480               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201212802 1 0 8209527647935
FirstTime 0
LastTime 0
LastUpdate 20180202150815 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 7066
5 0 0 0 2 2 7066
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 279 17856 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 279 17856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 2 13396 20180104055456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 279 17856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 279
/.well-known/pki-validation/9A4C00223693647D71023143A6E74FFD.txt 1 0 64
/.well-known/pki-validation/7FE4866959206256EA96FCFF8FC72805.txt 1 0 64
/.well-known/pki-validation/56E32AB5D53BAB39475942234E3A28D0.txt 1 0 64
/.well-known/pki-validation/9479EA39D4B79A5978B61F991CB78A41.txt 1 0 64
/.well-known/pki-validation/F4DF9CA05596F7F25FEBDA3A1F183782.txt 1 0 64
/.well-known/pki-validation/9D72044CC25047E975C15C2022591D2D.txt 1 0 64
/.well-known/pki-validation/7C2A13654C1B6F0AECE9C744529FAD6B.txt 1 0 64
/.well-known/pki-validation/0D8E021CC7085B935317302691A2A2B9.txt 1 0 64
/.well-known/pki-validation/7FF080BF5C41DDBD7B509406C7D9B622.txt 1 0 64
/.well-known/pki-validation/750C515949A5E3CFCE83B548986BA98B.txt 1 0 64
/.well-known/pki-validation/D4DEAC16BE01C4DF5163DC0DFACB92F8.txt 1 0 64
/.well-known/pki-validation/F403EE506FD76D737C44C8BCD32E0742.txt 1 0 64
/.well-known/pki-validation/461EEBAA0D67EB3FBF855F587BCED6FE.txt 1 0 64
/.well-known/pki-validation/DA5580CABA803D367CFDA3254DBE5675.txt 1 0 64
/.well-known/pki-validation/3C01A4949D6CF31B9A49D1B2AB41D561.txt 1 0 64
/.well-known/pki-validation/737730F26D7DE0B918526B08588357DF.txt 1 0 64
/.well-known/pki-validation/256885A6D1ADE361F7B36EA6CE15AF4F.txt 1 0 64
/.well-known/pki-validation/A8CE548F1CE18552E24347739A06CCAE.txt 1 0 64
/.well-known/pki-validation/AE2BF9BD74091C83BB36F4094E82A25B.txt 1 0 64
/.well-known/pki-validation/9FEF98BC92BB348D09582CB9083259D1.txt 1 0 64
/.well-known/pki-validation/A31FEE3C0B399DCDC15CCB1093010FCA.txt 1 0 64
/.well-known/pki-validation/CF9854166866AC52CE2BF1C1B1D0FF71.txt 1 0 64
/.well-known/pki-validation/1778DCE4CB4AC8DC8BF6D0FD1F3F057E.txt 1 0 64
/.well-known/pki-validation/C3B14D3717BBB6514D4BCBCE0AA038CA.txt 1 0 64
/.well-known/pki-validation/798A3D61B28F080624EAA2B8A9BF1A78.txt 1 0 64
/.well-known/pki-validation/56FE51C16F79F9D25BCE0C4AA1B02BB2.txt 1 0 64
/.well-known/pki-validation/A10F498320F1CE9CAEBE056557444164.txt 1 0 64
/.well-known/pki-validation/200DFC884C4A943FBEFBCBDB5994E106.txt 1 0 64
/.well-known/pki-validation/9CDF719B390F70E438D41848323E1E32.txt 1 0 64
/.well-known/pki-validation/9BCA64A3A06DE116C71B8670EB3AEA4E.txt 1 0 64
/.well-known/pki-validation/1D458165CDC07B899AA5ACA43F0BCC57.txt 1 0 64
/.well-known/pki-validation/EDDC183B36F2FC1F8C7780A12F202847.txt 1 0 64
/.well-known/pki-validation/361BFC62A764D5C583281E3345F23DE5.txt 1 0 64
/.well-known/pki-validation/CC98EA5494CC87DBC2D5E57CA8171DEA.txt 1 0 64
/.well-known/pki-validation/94985C2A2537CC4844739DBD9F3E3230.txt 1 0 64
/.well-known/pki-validation/C13F2F772FF54281CEEC2589460A929D.txt 1 0 64
/.well-known/pki-validation/529AFDED38C79DFD1D4ABD66DC8408BF.txt 1 0 64
/.well-known/pki-validation/1E521F8B784A5120170C628DB375537A.txt 1 0 64
/.well-known/pki-validation/55CE72E03950D24665E672406D7255F6.txt 1 0 64
/.well-known/pki-validation/21C0056554B281796F8D220E5B219582.txt 1 0 64
/.well-known/pki-validation/85158624C6BE56C48036EEAC1B754E63.txt 1 0 64
/.well-known/pki-validation/21BF5B6038442C853EEAB630155584FD.txt 1 0 64
/.well-known/pki-validation/34BAEFCFD4EF33017C8890912B7EF12F.txt 1 0 64
/.well-known/pki-validation/8CD28B8472DC52094CEA3151AAE2B638.txt 1 0 64
/.well-known/pki-validation/0B52DF7FB500E19ED01B67E1744305B6.txt 1 0 64
/.well-known/pki-validation/68EAE72BD584C7157486FE3DBBB0230F.txt 1 0 64
/.well-known/pki-validation/CFA59D6EE00DD6DC2AC6851948BA4575.txt 1 0 64
/.well-known/pki-validation/8FD8945DA626C6DB55217AABC6974861.txt 1 0 64
/.well-known/pki-validation/E54BBEDB00448D96FFC0E433A82C89E7.txt 1 0 64
/.well-known/pki-validation/BEE160E1B057A6E4A9FE6921580524D5.txt 1 0 64
/.well-known/pki-validation/F51670642C60583855F7AEE4DAAA5EE5.txt 1 0 64
/.well-known/pki-validation/86D6637CBB9F1772334C15288BA50A12.txt 1 0 64
/.well-known/pki-validation/C5BEF2FC982CA7D2FAB774C3742E5DE4.txt 1 0 64
/.well-known/pki-validation/3F4345FDADC3B5A2A343C516422F51B4.txt 1 0 64
/.well-known/pki-validation/CCC07B32CD4E65CAADB1FBBB4F1C551C.txt 1 0 64
/.well-known/pki-validation/E408FFA1DB8A4A1600A4BFD452161F7A.txt 1 0 64
/.well-known/pki-validation/3319097FF044F956A6E1BC85D539F2DC.txt 1 0 64
/.well-known/pki-validation/76C27DF6AB1FD211D216D0F8B0E51372.txt 1 0 64
/.well-known/pki-validation/889721ACCBA6A115BF17F83E61A9FF3E.txt 1 0 64
/.well-known/pki-validation/E005AB9E2B9FC21581BEFCEB83DD46A5.txt 1 0 64
/.well-known/pki-validation/76F63EC1192519357AC2B2EF5F60C25E.txt 1 0 64
/.well-known/pki-validation/49A288F5B46185601F09542DAF6DE309.txt 1 0 64
/.well-known/pki-validation/5A566480DA6FD6E8AAB967869B36FA1B.txt 1 0 64
/.well-known/pki-validation/11787EFD3F192D3E9B419F048448CF70.txt 1 0 64
/.well-known/pki-validation/65A3A3A6004094A0B510B3E252396971.txt 1 0 64
/.well-known/pki-validation/85BD87C5ED15F2C39AEE7F004F782509.txt 1 0 64
/.well-known/pki-validation/560C9C8B99FE22ADB4511515FEC06C4D.txt 1 0 64
/.well-known/pki-validation/56B7F73BE4EAD99115BF8A4DD34013F0.txt 1 0 64
/.well-known/pki-validation/379C159C69B6E3E15845D0D0A76C5015.txt 1 0 64
/.well-known/pki-validation/2C52CE823CE9B302D507B188F4593ED2.txt 1 0 64
/.well-known/pki-validation/275604B0A70E83BA4A410DE7A0E0FD15.txt 1 0 64
/.well-known/pki-validation/3F905917A170F0246317A35ADA3EB43B.txt 1 0 64
/.well-known/pki-validation/3730C61D1E522271F403D5407265A449.txt 1 0 64
/.well-known/pki-validation/E85E35D09D7123C4A39A379FBE5BAE8D.txt 1 0 64
/.well-known/pki-validation/0CB58D7161B2FBCD1C9F7E7C22D0CD2A.txt 1 0 64
/.well-known/pki-validation/C20D1C2D3BA4D13891A59956FC713B54.txt 1 0 64
/.well-known/pki-validation/6BCB3D089F9E741849E4E65FBE6604A0.txt 1 0 64
/.well-known/pki-validation/F4116E8A9432626E4DACBA8ACE63A60A.txt 1 0 64
/.well-known/pki-validation/B1052E8CF3AF34E189889ED4043AE8E5.txt 1 0 64
/.well-known/pki-validation/21105EDB9623EF674D37CC200ED585EF.txt 1 0 64
/.well-known/pki-validation/756F3D3F142CA38F4F5E518601A229FB.txt 1 0 64
/.well-known/pki-validation/756B6E050FC62A90924C7780DC145A35.txt 1 0 64
/.well-known/pki-validation/449C301E25376DE0383A0D7ADE94159D.txt 1 0 64
/.well-known/pki-validation/AC9338D743F1FBCAB0E5A52BFE2F05B0.txt 1 0 64
/.well-known/pki-validation/3C401B6F48AC0F10EF21A3C4729D5846.txt 1 0 64
/.well-known/pki-validation/DC3D32FA5AFDB6612D22B76317403603.txt 1 0 64
/.well-known/pki-validation/36C672A000F3F66F41AA246FEFB0FD45.txt 1 0 64
/.well-known/pki-validation/65A3A19F3FCCA411D9A07E9EC2518D5C.txt 1 0 64
/.well-known/pki-validation/AE7521FAF08AE8CB2AC1434C5576CCCC.txt 1 0 64
/.well-known/pki-validation/A4A44F4CDAFE518FD3B41BA2CDB1A2F9.txt 1 0 64
/.well-known/pki-validation/D0BE636AB0D8789B01AAB8F7F558E6D0.txt 1 0 64
/.well-known/pki-validation/33FC8FB52D02E01D37C3706DFC9EBA7E.txt 1 0 64
/.well-known/pki-validation/9FF43671CAB63C0D419FA076D487965C.txt 1 0 64
/.well-known/pki-validation/876EFC9533BBBE139D971FE8D640278B.txt 1 0 64
/.well-known/pki-validation/84D2F6529F29305E1062E275B2EE7E44.txt 1 0 64
/.well-known/pki-validation/80EB94B1F3416D0C569F34AEE6550280.txt 1 0 64
/.well-known/pki-validation/4F4CF93B50C29A611112758399FAB130.txt 1 0 64
/.well-known/pki-validation/8C046A4EC8C815496B58713E666AD676.txt 1 0 64
/.well-known/pki-validation/0F58E5AF8FB3F19945C4076934380FBE.txt 1 0 64
/.well-known/pki-validation/760A67084F4F746654074E1C2389D15C.txt 1 0 64
/.well-known/pki-validation/EE46B28334E00357F885D9E1B4836659.txt 1 0 64
/.well-known/pki-validation/4CFCE6CBE8F694410E2A8B4116D7F106.txt 1 0 64
/.well-known/pki-validation/2817E5E6971F86122147A5590685CC97.txt 1 0 64
/.well-known/pki-validation/DA9BD338CE87FD920489E25AA4983C75.txt 1 0 64
/.well-known/pki-validation/AA3A93058115ABD2214169CC7E0721D5.txt 1 0 64
/.well-known/pki-validation/12670F751DE00EE6C74300573DCADC16.txt 1 0 64
/.well-known/pki-validation/FE88E5564290B66A74026AC3342732D8.txt 1 0 64
/.well-known/pki-validation/E83BC829E129CBC711276A5CCC2108A3.txt 1 0 64
/.well-known/pki-validation/7C40ACC7F0FB5F9D3938950E90F0B75A.txt 1 0 64
/.well-known/pki-validation/F87075339CD2597FA17BF35D2C08D95D.txt 1 0 64
/.well-known/pki-validation/0C2B6C6916FB0397ACD383257E44E5D8.txt 1 0 64
/.well-known/pki-validation/F6F7F888C2E878758589E7B7472007F2.txt 1 0 64
/.well-known/pki-validation/E9E5F84D7015372333F3AC7755C0C1BF.txt 1 0 64
/.well-known/pki-validation/6309318E0AC0303141CDEBD54199833E.txt 1 0 64
/.well-known/pki-validation/6B0007E20A8D997A1B1A412009894590.txt 1 0 64
/.well-known/pki-validation/2003D29055DF5EDCF0564ACEFFA25B16.txt 1 0 64
/.well-known/pki-validation/A60C1B4C8A702AC67457CDEF80729DB7.txt 1 0 64
/.well-known/pki-validation/933B0AD3E91E2149593D425D02374E61.txt 1 0 64
/.well-known/pki-validation/15900FF4D2D892636165B297A114EF20.txt 1 0 64
/.well-known/pki-validation/A7D1AD5E5C1574341114662A5C338D89.txt 1 0 64
/.well-known/pki-validation/6A2EF5E02EEE242162AB4F49CD264B2C.txt 1 0 64
/.well-known/pki-validation/4B2465A16F490D33F407B90643DCED64.txt 1 0 64
/.well-known/pki-validation/0944A382F18B2949B15EC7CADFC96F45.txt 1 0 64
/.well-known/pki-validation/8D3F4DDA273E05A41978C9BCAB2018BE.txt 1 0 64
/.well-known/pki-validation/3C32C6626ABCA201A6DA8C5CF678B8DE.txt 1 0 64
/.well-known/pki-validation/27EC77CC02E16C9311487F233A092021.txt 1 0 64
/.well-known/pki-validation/6EE8A1208A731763D7D365FD20669EAB.txt 1 0 64
/.well-known/pki-validation/9C3EAE5971231112E99F18AE885AFE68.txt 1 0 64
/.well-known/pki-validation/397E35336527B1A05D539DA0626B62EB.txt 1 0 64
/.well-known/pki-validation/88674AB1B28B9011A1609D9C2F856F26.txt 1 0 64
/.well-known/pki-validation/B11C51EA84159DE327298EE33E54505C.txt 1 0 64
/.well-known/pki-validation/7519B4EB4EF1A66A2F84E62269AB5342.txt 1 0 64
/.well-known/pki-validation/C2644B27477BA23C05E8A68BAA6C733B.txt 1 0 64
/.well-known/pki-validation/E2FEF29F767598A32F56AD81BAB7BA3D.txt 1 0 64
/.well-known/pki-validation/7E54E740919F1C6A2BE10DD4D1D5885B.txt 1 0 64
/.well-known/pki-validation/415DA33BEB9ED576606BBA7670A29CF6.txt 1 0 64
/.well-known/pki-validation/5528A625DE8A6B7567BEE05186175384.txt 1 0 64
/.well-known/pki-validation/CE3E74DF842557BC9EDF4F311ADA6529.txt 1 0 64
/.well-known/pki-validation/5D9E9DED6F5D96F01B15CD7589064985.txt 1 0 64
/.well-known/pki-validation/AD14A1DCEDFDF1DAA1B0D6BBDA35303E.txt 1 0 64
/.well-known/pki-validation/AA7BA46C34243E56D34D8D3E2947CADD.txt 1 0 64
/.well-known/pki-validation/5A805DF24C05E5C70D4AA0398CB22182.txt 1 0 64
/.well-known/pki-validation/C46FBDF870A2C501E94B1C3BBFC973DD.txt 1 0 64
/.well-known/pki-validation/1CD8B790FD20B7E3BFFF0D4348F1BE57.txt 1 0 64
/.well-known/pki-validation/83E0C4E760131E04E2ECAAD2EF58377E.txt 1 0 64
/.well-known/pki-validation/5A8B64267B63CD3296D358D17183E5A2.txt 1 0 64
/.well-known/pki-validation/E3BF68331B00E090D42C6D9E0A18A0A1.txt 1 0 64
/.well-known/pki-validation/91C550E31922F86782A45279DED9AC88.txt 1 0 64
/.well-known/pki-validation/3A9AC8B600F84E577F32374A7D5F638E.txt 1 0 64
/.well-known/pki-validation/78F03D122B6E4A7400337AFD61D608C3.txt 1 0 64
/.well-known/pki-validation/BE7EFE0DECBAA1C63B5C60D15A90086B.txt 1 0 64
/.well-known/pki-validation/D8238999E569276575143D575AA060D6.txt 1 0 64
/.well-known/pki-validation/6C77DB5EE7297CD62A1BF30B749AC4CF.txt 1 0 64
/.well-known/pki-validation/3C094EBB364E9D0ECEB2C29CC76FB741.txt 1 0 64
/.well-known/pki-validation/421F1ED7585A57E2C03716F621D378BF.txt 1 0 64
/.well-known/pki-validation/F5803C33306B21F7B5772392170D1BEB.txt 1 0 64
/.well-known/pki-validation/9951B244EA183DD27A68B4A7AE0D91F7.txt 1 0 64
/.well-known/pki-validation/F4C5AB7351BD56C18A43697B49ED604D.txt 1 0 64
/.well-known/pki-validation/3E5F194C224A4B4FBAB47F65EE975D43.txt 1 0 64
/.well-known/pki-validation/2F5F2E85234134EB29B4CCB5312F133C.txt 1 0 64
/.well-known/pki-validation/D5A9CDD7482548826FEF4E37CF5675FF.txt 1 0 64
/.well-known/pki-validation/885056E73E44D72F3D526D695BCE982E.txt 1 0 64
/.well-known/pki-validation/D4AEB64F5370893642324DEFC90544DD.txt 1 0 64
/.well-known/pki-validation/F59C6F5E755F5127A5D9264E13C2A976.txt 1 0 64
/.well-known/pki-validation/3A9B6CA524E4C37C4B6D0616F7788861.txt 1 0 64
/.well-known/pki-validation/B8F99F4F425DEC9C058FA81F6776BB3B.txt 1 0 64
/.well-known/pki-validation/BCA372CAEBFD40D207A803A5C0D966CD.txt 1 0 64
/.well-known/pki-validation/B38A74979EC9B3A2E9383558E3389CA7.txt 1 0 64
/.well-known/pki-validation/B5A06320E5A8FF8F58497F9BF20E965E.txt 1 0 64
/.well-known/pki-validation/4C4F78FE66E60CE71C51E8BB69064A1A.txt 1 0 64
/.well-known/pki-validation/BCEF183D0A5F9A1988E4D055C4E5FAB3.txt 1 0 64
/.well-known/pki-validation/B9991E0D25B9F350FC1CF14DC3E181B9.txt 1 0 64
/.well-known/pki-validation/6CE69488551FA7AC57EFC71154D05423.txt 1 0 64
/.well-known/pki-validation/8C5D7B145F43BF903813F02E63F99DB5.txt 1 0 64
/.well-known/pki-validation/EE9EA0527A893333DB8BED68525040D0.txt 1 0 64
/.well-known/pki-validation/C8A3A29327016F3DA86FAAC58E4F0D6E.txt 1 0 64
/.well-known/pki-validation/727D82231B9594F7ACCCD34F576C4F60.txt 1 0 64
/.well-known/pki-validation/D1EAEE37415CD92C9DAF1BBE71E5C979.txt 1 0 64
/.well-known/pki-validation/7E05BE379ADBA1AD1715D7752EB71236.txt 1 0 64
/.well-known/pki-validation/AEABF8DE58147E40EB85706182256140.txt 1 0 64
/.well-known/pki-validation/13E82242E162314425A3E3AF370DBE05.txt 1 0 64
/.well-known/pki-validation/D66FD82E2A9EE92DA17DDA2802617743.txt 1 0 64
/.well-known/pki-validation/2A364583207DC3F9A47B0CF0E95B4969.txt 1 0 64
/.well-known/pki-validation/B4F6A4C0783677D1286E1C830F259626.txt 1 0 64
/.well-known/pki-validation/C4B731A1A8E9CCD71F94155F6B106E52.txt 1 0 64
/.well-known/pki-validation/E9EEB959556A44242686A4B7CA32EFA5.txt 1 0 64
/.well-known/pki-validation/EAC8658761B3D7C0D519CBF886A4BCD7.txt 1 0 64
/.well-known/pki-validation/FF82FA146ABC1BBF9D112B29F525A94F.txt 1 0 64
/.well-known/pki-validation/E3CD5A47864C2D2AC2E3077961969445.txt 1 0 64
/.well-known/pki-validation/0286C72C024F733F8B9E91CB012782FE.txt 1 0 64
/.well-known/pki-validation/AF954C14E38B0C23E54F148AEA772162.txt 1 0 64
/.well-known/pki-validation/2E3F338ECD75007764A6D36F0CE5F0DF.txt 1 0 64
/.well-known/pki-validation/115C904DCBDBC016BE022B04D56E240B.txt 1 0 64
/.well-known/pki-validation/2334EC3E9D897CE3D8B3F8646D1E32CE.txt 1 0 64
/.well-known/pki-validation/95C7CFAD00E46084A2DF24F25F40F481.txt 1 0 64
/.well-known/pki-validation/D4BDEEC54E3FB0F25C863A7622C2E0B4.txt 1 0 64
/.well-known/pki-validation/D72433C3180D6D6CE2C2DB18120D62A7.txt 1 0 64
/.well-known/pki-validation/43E296C2DA62A9FF5D2ADC3A4A57E218.txt 1 0 64
/.well-known/pki-validation/614E1A6DE0FEC176A9F2D82EFAA4D23F.txt 1 0 64
/.well-known/pki-validation/1D869223F49FB58E2847F84B27185237.txt 1 0 64
/.well-known/pki-validation/6B15996957B315AA7FC480BC5D4DF40D.txt 1 0 64
/.well-known/pki-validation/7CDAF53CF43AB22F2140709E4549C12C.txt 1 0 64
/.well-known/pki-validation/5EA922864525091E335B76DFAEDB30FE.txt 1 0 64
/.well-known/pki-validation/0FE6255B8060AC7C4768D4D614C35C50.txt 1 0 64
/.well-known/pki-validation/DB3186381725609481B0C51056285357.txt 1 0 64
/.well-known/pki-validation/5883D5D61926B8DE710C46E6F964A77C.txt 1 0 64
/.well-known/pki-validation/605DC8F8D2D47462B66BE76BAE065E65.txt 1 0 64
/.well-known/pki-validation/8FC0F8CD849585E5CC2F72B7B247710E.txt 1 0 64
/.well-known/pki-validation/B2D52072F86DC18FCB023E5B714FEF4E.txt 1 0 64
/.well-known/pki-validation/C3284CA14411C095A19623B32E10F3B3.txt 1 0 64
/.well-known/pki-validation/D0C2191ECC615929ECE6EFB714D68510.txt 1 0 64
/.well-known/pki-validation/D7E32E5B54F5D9DCF297D89F1AB77AA3.txt 1 0 64
/.well-known/pki-validation/2B0CD3EA5B101C75CBBBB26AE95209CE.txt 1 0 64
/.well-known/pki-validation/FCC71865408E9DCC09C5103873453303.txt 1 0 64
/.well-known/pki-validation/2DF3ECAD03DC3D3E1B99CD911F0C568B.txt 1 0 64
/.well-known/pki-validation/9D1BAAC02D58F22D7966FAC0FF78392D.txt 1 0 64
/.well-known/pki-validation/86D0EFD2212E9AFBD188D1F144AC8EB5.txt 1 0 64
/.well-known/pki-validation/C4F88E5CFAC60E1B70C00C1B9FE638CD.txt 1 0 64
/.well-known/pki-validation/B1450DB93C50A8EF28B691ECA4FD1737.txt 1 0 64
/.well-known/pki-validation/B1C6A5E5376D44285D2BD91256F57A90.txt 1 0 64
/.well-known/pki-validation/2E076885A4A11519C635125254CEC788.txt 1 0 64
/.well-known/pki-validation/0AF024BD97D30805B9E332D4642128B0.txt 1 0 64
/.well-known/pki-validation/2A8E2FCBCC60A672071A606EA18630E9.txt 1 0 64
/.well-known/pki-validation/8647409FBB492D52B9E970308790E4A3.txt 1 0 64
/.well-known/pki-validation/2DE020ABEDE15F296C30206DA1EC16ED.txt 1 0 64
/.well-known/pki-validation/65B7B82B267C6E18395E72149474EDF3.txt 1 0 64
/.well-known/pki-validation/05837C8F073C39A98F6B19C5F3BBE5AC.txt 1 0 64
/.well-known/pki-validation/F41C6C64642C0B2275F7D4966153ABFA.txt 1 0 64
/.well-known/pki-validation/C40A9BC11F2F2CB51E2D4B0ACBBF34FE.txt 1 0 64
/.well-known/pki-validation/3ECB6AA5FE9F2650F710128C78A8D798.txt 1 0 64
/.well-known/pki-validation/4DE1317A93CEC90793C356383711F870.txt 1 0 64
/.well-known/pki-validation/F7443F7320E74A984141D6BCB19CFB35.txt 1 0 64
/.well-known/pki-validation/D9EE340257CC134E8FF3CB20636DC043.txt 1 0 64
/.well-known/pki-validation/7A57C1D4F13500913241F4137B39BBD9.txt 1 0 64
/.well-known/pki-validation/75F2A4827F10E8D3420C63E14C313E31.txt 1 0 64
/.well-known/pki-validation/DCA1DFE6CA53E6D00EB18ACAD4426C36.txt 1 0 64
/.well-known/pki-validation/36074C418604EF6CA59E6611281485D8.txt 1 0 64
/.well-known/pki-validation/6C0882B51D204C2FBAFD976802777BE7.txt 1 0 64
/.well-known/pki-validation/1AE884B7E784AE020124BECBB96C1C75.txt 1 0 64
/.well-known/pki-validation/BACFA284423A5A2BD87E2D101325B8A7.txt 1 0 64
/.well-known/pki-validation/34A7ED62028FC69530DA3144CF6387EA.txt 1 0 64
/.well-known/pki-validation/78F6B3A722BD195211600941EF3692D7.txt 1 0 64
/.well-known/pki-validation/D497D6B25F6E797FF28E5C80CE37A8AF.txt 1 0 64
/.well-known/pki-validation/58DE8CC7FF82ACD210669F77810E1675.txt 1 0 64
/.well-known/pki-validation/F9DD13766272372DE8141CBFA874FE3B.txt 1 0 64
/.well-known/pki-validation/C0EF6F69A68E95CAA16D4768AB95FE6B.txt 1 0 64
/.well-known/pki-validation/EF644E70C2C7CCD8F93131AEC5754531.txt 1 0 64
/.well-known/pki-validation/99BACAB8568A3F673A6CFA7D9B404C7F.txt 1 0 64
/.well-known/pki-validation/52FB1A8E5D04FB6DFBD78816077ED3BC.txt 1 0 64
/.well-known/pki-validation/2951905BDB7DC2F7B9DDA8E5D192F0EA.txt 1 0 64
/.well-known/pki-validation/3C1856F5E150C9357424A5D24DAA9F23.txt 1 0 64
/.well-known/pki-validation/EC8BD1AFFE7F9C2B9EC3FAA5B80388DB.txt 1 0 64
/.well-known/pki-validation/54D78A8EE514F2DE1EB19E396D68999B.txt 1 0 64
/.well-known/pki-validation/F9D413A78850011E62B4BD8A0251D770.txt 1 0 64
/.well-known/pki-validation/A98E3F9555946A5E5A233DCF37C373E4.txt 1 0 64
/.well-known/pki-validation/12CCDD24EDD3CC019AEB27520689014C.txt 1 0 64
/.well-known/pki-validation/ACEB1EE4DBD658D79728E8C0A162329C.txt 1 0 64
/.well-known/pki-validation/1A3EEA4E82FB0335BCA3BCF852DFCCB5.txt 1 0 64
/.well-known/pki-validation/8447878EF38BE405B80A68B2C500A6D6.txt 1 0 64
/.well-known/pki-validation/1668E6EE05C49E265F34C89415FF1117.txt 1 0 64
/.well-known/pki-validation/575AF57D8340FDAF63EB809566364816.txt 1 0 64
/.well-known/pki-validation/A1A99D3A377D78A7EF35729870F5EF23.txt 1 0 64
/.well-known/pki-validation/6AD443EC7334FDE988A805B9406BAD1B.txt 1 0 64
/.well-known/pki-validation/74CAF9C221BAD698FE978272993DAA7A.txt 1 0 64
/.well-known/pki-validation/CDFF376E44321DE5C39008CF39E43CC4.txt 1 0 64
/.well-known/pki-validation/D7253D9F0455AC01F0C9FC231E1CB3CF.txt 1 0 64
/.well-known/pki-validation/C6AB979802C49E721F7D1F06D2A1A005.txt 1 0 64
/.well-known/pki-validation/50F43D1F4226EAF6EABFAB1C12BE7165.txt 1 0 64
/.well-known/pki-validation/BAEF081F9D58A832A7A76F18D67FCAE6.txt 1 0 64
/.well-known/pki-validation/15042D7058582D69F4D3AFFD89CF7960.txt 1 0 64
/.well-known/pki-validation/80B4348361BF81706DEBD70446B08E72.txt 1 0 64
/.well-known/pki-validation/0C1517929118AD55F94823676629A41A.txt 1 0 64
/.well-known/pki-validation/469683AB664A86174CBEDE67127A7F8F.txt 1 0 64
/.well-known/pki-validation/7B3B526C7202BC7572A31117D3BECE0F.txt 1 0 64
/.well-known/pki-validation/D340B3250A777A46725BDA26D892740D.txt 1 0 64
/.well-known/pki-validation/53440629806D736583E448501C745EEB.txt 1 0 64
/.well-known/pki-validation/9D774060E8F38F0F62CA5469C6F8CF8C.txt 1 0 64
/.well-known/pki-validation/2DDB633731C516F7D7172C98D4A88B52.txt 1 0 64
/.well-known/pki-validation/821C4DB68EFFAEC944752A56FB50BC79.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 279 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 279 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180131212804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180131212804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 279
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 2 736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
23.254.153.210 0 279 17856 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 0 9 576 0
20180102 0 9 576 0
20180103 0 9 576 0
20180104 0 9 576 0
20180105 0 9 576 0
20180106 0 9 576 0
20180107 0 9 576 0
20180108 0 9 576 0
20180109 0 9 576 0
20180110 0 9 576 0
20180111 0 9 576 0
20180112 0 9 576 0
20180113 0 9 576 0
20180114 0 9 576 0
20180115 0 9 576 0
20180116 0 9 576 0
20180117 0 9 576 0
20180118 0 9 576 0
20180119 0 9 576 0
20180120 0 9 576 0
20180121 0 9 576 0
20180122 0 9 576 0
20180123 0 9 576 0
20180124 0 9 576 0
20180125 0 9 576 0
20180126 0 9 576 0
20180127 0 9 576 0
20180128 0 9 576 0
20180129 0 9 576 0
20180130 0 9 576 0
20180131 0 9 576 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
