AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 6411                
POS_DAY 6733                
POS_DOMAIN 3212                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3829                
POS_EMAILSENDER 3960                
POS_EMAILRECEIVER 4103                
POS_SESSION 6901                
POS_SIDER 7065                
POS_FILETYPES 4238                
POS_DOWNLOADS 4478                
POS_OS 4815                
POS_BROWSER 4919                
POS_SCREENSIZE 5059                
POS_UNKNOWNREFERER 5133                
POS_UNKNOWNREFERERBROWSER 5246                
POS_ORIGIN 5354                
POS_SEREFERRALS 5489                
POS_PAGEREFS 5633                
POS_SEARCHWORDS 5781                
POS_KEYWORDS 5933                
POS_MISC 2339                
POS_ERRORS 5992                
POS_CLUSTER 3362                
POS_SIDER_404 6102                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180802112515 1 0 8421372707231
FirstTime 0
LastTime 20180725103433
LastUpdate 20180802151544 1 0 0 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 134 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 7 525 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 21 80 1409415 4 22 1496
10 125 128 5461066 27 130 18694
11 0 0 0 0 0 0
12 0 0 0 4 5 7733
13 0 0 0 0 0 0
14 21 79 1186939 2 15 720
15 0 0 0 0 0 0
16 1 1 6730 1 1 372
17 0 0 0 0 0 0
18 0 0 0 2 3 7126
19 1 1 6730 1 1 372
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
za 145 207 6863751
ke 21 79 1186939
ru 1 1 6730
cn 1 1 6730
us 1 6 7089
gb 0 2 166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 4 13508 20180719184851 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 56 542216 0 0
jpg 2 3048 0 0
woff2 2 113560 0 0
woff 2 118648 0 0
css 48 243342 0 0
gif 1 1849 0 0
png 13 51586 0 0
Unknown 163 6792253 0 0
html 2 204378 0 0
txt 7 525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/D6C5F954B88F78B4E2697574E192786A.txt 4 0 320
/.well-known/pki-validation/E399775BB6D935BDB13E9E09DC7E6970.txt 1 0 64
/.well-known/pki-validation/06FF7C8446716E719E5D1C714573A666.txt 1 0 64
/.well-known/pki-validation/32C45335A454FB8859284278FF055934.txt 1 0 77
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 7 0
win10 288 168
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome61.0.3163.100 1 1
Unknown 7 0
firefox47.0 1 1
chrome67.0.3396.87 1 1
edge16 286 166
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180716020835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180716020835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 12
From1 0 0
From2 0 0
From3 0 0
From4 164 284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 36 13800
301 1 235
500 2 8970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
196.207.177.95 145 207 6863751 20180725103433
154.70.51.92 21 79 1186939 20180709145501
80.93.187.145 1 1 6730 20180716161713
50.17.110.240 1 1 6730 20180705103556
122.228.10.51 1 1 6730 20180720195421
23.254.153.210 0 5 359 
91.199.212.132 0 2 166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180705 1 1 6730 1
20180709 21 79 1186939 1
20180716 1 8 7255 1
20180720 1 1 6730 1
20180725 145 207 6863751 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 3
15mn-30mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/payroll/0 25 980787 0 0
/payroll 16 1977651 0 0
/worked 13 404046 0 0
/payroll/create 10 316925 0 0
/contracts 9 567743 0 0
/login 7 47110 5 5
/policies 5 186963 0 0
/payroll-generate 4 176112 0 0
/payroll-report 4 125252 0 0
/worked/07-2018 4 140094 0 0
/employees 4 215262 0 0
/payroll-print 4 31155 0 0
/payroll-pdf/743 2 37008 0 0
/payroll-pdf/744 2 38196 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/payroll-pdf/747 2 39920 0 0
/payroll-pdf/746 2 36882 0 0
/payroll-pdf/736 2 38228 0 0
/payroll-pdf/724 2 36866 0 0
/ 2 204378 0 0
/payroll-pdf/699 2 36866 0 0
/policies/6/edit 2 68164 0 0
/advances 2 67819 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 2 118648 0 0
/worked/create 2 102120 0 0
/payroll/724 1 27945 0 0
/contracts/41 1 29529 0 0
/payroll/710 1 27945 0 0
/advances/create 1 30339 0 0
/payroll/745 1 27945 0 0
/contracts/30/edit 1 37301 0 0
/payroll/699 1 27945 0 0
/payroll/744 1 27942 0 0
/worked/04-2018 1 36785 0 0
/units-made 1 26868 0 0
/payroll/748 1 27940 0 0
/payroll/736 1 27950 0 0
/payroll-pdf/742 2 36846 0 0
/allowances 1 55174 0 0
/contracts/33/edit 1 37112 0 0
/payroll-pdf/748 2 36842 0 0
/contracts/41/edit 1 37102 0 0
/payroll-pdf/710 2 36866 0 0
/payroll/746 1 27948 0 0
/contracts/37/edit 1 37109 0 0
/payroll/741 1 27940 0 0
/employees/create 1 69218 0 0
/assignments 1 41219 0 0
/profile 1 33758 0 0
/payroll/743 1 27955 0 0
/payroll/742 1 27939 0 0
/deductions 1 32414 0 0
/employees/39/edit 1 33563 0 0
/payroll-pdf/745 2 36866 0 0
/hours-worked 1 26876 0 0
/payroll-pdf/741 2 36842 0 0
/payroll/747 1 27948 0 0
/contracts/40/edit 1 37113 0 0
END_SIDER
