AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 6191                
POS_DAY 6473                
POS_DOMAIN 3240                
POS_LOGIN 3496                
POS_ROBOT 3651                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 6736                
POS_SIDER 6923                
POS_FILETYPES 4261                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4634                
POS_SCREENSIZE 4804                
POS_UNKNOWNREFERER 4878                
POS_UNKNOWNREFERERBROWSER 5050                
POS_ORIGIN 5132                
POS_SEREFERRALS 5267                
POS_PAGEREFS 5411                
POS_SEARCHWORDS 5559                
POS_KEYWORDS 5711                
POS_MISC 2341                
POS_ERRORS 5770                
POS_CLUSTER 3352                
POS_SIDER_404 5882                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190519003148 3 309 8731043580900
FirstTime 0
LastTime 20190515090848
LastUpdate 20190519141250 3 0 3 0 0
TotalVisits 12                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 36 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 504
1 1 1 5596 4 5 5586
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 15429 4 6 5583
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 23 131 1851006 2 9 744
9 16 21 275086 4 18 173939
10 7 7 35683 0 7 0
11 59 150 1796281 5 6 104895
12 0 0 0 0 0 0
13 1 1 5598 1 1 372
14 8 58 757046 0 5 0
15 7 65 772441 2 3 720
16 5 5 72415 0 2 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 2 6 1008
20 0 0 0 0 1 24
21 0 0 0 0 0 0
22 0 0 0 0 1 24
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 124 436 5544839
us 2 2 30548
it 2 2 11194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 7 168 20190519003148 7
YandexBot/ 4 9187 20190516010631 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 27 74369 0 0
woff 6 355944 0 0
woff2 6 340680 0 0
html 6 56844 0 0
jpg 7 10668 0 0
css 120 612679 0 0
js 158 1586708 0 0
Unknown 110 2548689 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 368 114
Unknown 1 1
win7 3 3
linux 68 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome73.0.3683.103 154 63
chrome63.0.3239.132 2 2
edge16 143 38
chrome34.0.1847.131 1 1
mozilla 1 1
firefox66.0 139 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504054131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 90 402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 8 1910
500 4 277022
302 14 5112
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
197.248.207.206 107 361 4476259 20190513113648
41.215.89.118 17 75 1068580 20190505091105
193.70.34.209 2 2 11194 20190508011006
104.227.246.106 1 1 15119 20190515090848
159.65.172.163 1 1 15429 20190504054131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190502 56 139 1739970 3
20190503 12 17 108506 1
20190504 1 1 15429 1
20190505 17 75 1068580 1
20190506 1 1 5598 1
20190507 26 134 1791044 2
20190508 1 1 5596 1
20190513 13 71 836739 1
20190515 1 1 15119 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 4
30mn-1h 3
30s-2mn 2
2mn-5mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/payroll/0 12 110640 0 0
/login 9 69417 8 4
/_debugbar/assets/javascript 7 785141 0 0
/ 6 56844 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 6 355944 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 6 340680 0 0
/_debugbar/assets/stylesheets 6 664482 0 0
/advances 6 49884 3 0
/payroll-print 5 16761 0 1
/employees 5 48945 0 0
/payroll 4 58402 0 0
/deductions 3 25073 0 1
/loans 3 24107 0 0
/deductions/3 3 45192 1 0
/payroll/389 2 16163 0 0
/advances/10-2017 2 16458 0 0
/payroll-report 2 16803 0 0
/payroll-pdf/1144 2 64460 0 1
/payroll/349 2 16124 0 0
/payroll-generate 2 21058 0 0
/payroll-pdf/1135 2 66283 0 0
/loans/06-2018 2 16434 0 0
/allowances/1 2 20860 0 1
/employees/3 2 19950 0 0
/advances/02-2018 2 16563 0 0
/payroll/1136 1 8252 0 0
/payroll/1143 1 8138 0 0
/payroll-pdf/1143 1 31346 0 1
/employee-deductions/36/edit 1 8264 0 0
/employees/43 1 9819 0 1
/payroll/1144 1 8257 0 0
/payroll/1135 1 8281 0 0
/eft 1 8402 0 0
/contracts 1 10206 0 1
/payroll-pdf/389 1 32173 0 0
/payroll-pdf/349 1 32158 0 0
/employees/11/edit 1 8976 0 0
/deductions/1 1 15790 0 0
/allowances 2 17724 0 0
/employees/29 2 20369 0 1
/payroll/452 2 16141 0 0
/payroll-pdf/1136 2 65866 0 0
/payroll-pdf/452 1 32149 0 0
/eft-report 1 789 0 0
/loans/04-2019 2 16389 0 0
END_SIDER
