AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2656                
POS_VISITOR 16494               
POS_DAY 16593               
POS_DOMAIN 3141                
POS_LOGIN 3366                
POS_ROBOT 3521                
POS_WORMS 3686                
POS_EMAILSENDER 3817                
POS_EMAILRECEIVER 3960                
POS_SESSION 17220               
POS_SIDER 17357               
POS_FILETYPES 4095                
POS_DOWNLOADS 4176                
POS_OS 15026               
POS_BROWSER 15105               
POS_SCREENSIZE 15169               
POS_UNKNOWNREFERER 15243               
POS_UNKNOWNREFERERBROWSER 15356               
POS_ORIGIN 15464               
POS_SEREFERRALS 15596               
POS_PAGEREFS 15740               
POS_SEARCHWORDS 15888               
POS_KEYWORDS 16040               
POS_MISC 2320                
POS_ERRORS 16099               
POS_CLUSTER 3222                
POS_SIDER_404 16185               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201212803 1 0 8278316465094
FirstTime 0
LastTime 0
LastUpdate 20171202150103 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 2 7066
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 150 9600 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 150 9600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 1 6698 20171111042659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 150 9600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 150
/.well-known/pki-validation/766F2A911C466D434703FEC403034695.txt 1 0 64
/.well-known/pki-validation/864FA4ADDD93C5AA9CB111FBCBC92CAB.txt 1 0 64
/.well-known/pki-validation/F82357EB4122C78040D95E5BE437FA64.txt 1 0 64
/.well-known/pki-validation/643E365413EA15B657DA1468DAAF27EA.txt 1 0 64
/.well-known/pki-validation/1FEF6C990E753F2A4CAE192AB37D1FE5.txt 1 0 64
/.well-known/pki-validation/4CC520053A86205CA72E1D2C5AC720EE.txt 1 0 64
/.well-known/pki-validation/E3AE4B9BE1684D44D6632DCBBD607457.txt 1 0 64
/.well-known/pki-validation/D9CD481B3C72E550E3B801380445474E.txt 1 0 64
/.well-known/pki-validation/2F6068D05263FE6DF97AF94C9B1117A1.txt 1 0 64
/.well-known/pki-validation/FE4F8066EC48748AAA975ED2A3E1415D.txt 1 0 64
/.well-known/pki-validation/5C10B1E451D4C1683D66FAFB80E5DA57.txt 1 0 64
/.well-known/pki-validation/A2F0329EAD3694E2820CD6AEE3932A8B.txt 1 0 64
/.well-known/pki-validation/7631EC0F3C824E0A90BF3F31231805B8.txt 1 0 64
/.well-known/pki-validation/98F4C5C2C8416D7C307E94DA070A3564.txt 1 0 64
/.well-known/pki-validation/961FF048C88E327BCE0C6F0AF95D405B.txt 1 0 64
/.well-known/pki-validation/73B7B6766B37A84582DBF34AEDB87E51.txt 1 0 64
/.well-known/pki-validation/A01B9A8A0DF67618E8EF3B437B57E634.txt 1 0 64
/.well-known/pki-validation/3D998615617938317C393C6A1788D118.txt 1 0 64
/.well-known/pki-validation/30CDE106B1F8FB41058C3242D8DD47F1.txt 1 0 64
/.well-known/pki-validation/B72DEE5D381CB49E8D6704004C6B43D5.txt 1 0 64
/.well-known/pki-validation/B7B6404CB778A35A4C204CA18F52EFDC.txt 1 0 64
/.well-known/pki-validation/58E2DB874728C70D8F619EC558DC93C5.txt 1 0 64
/.well-known/pki-validation/D9D65A246BFFAEC87C32C1C036674B48.txt 1 0 64
/.well-known/pki-validation/53C4D243C329D922B0C3C59E6A7BB60D.txt 1 0 64
/.well-known/pki-validation/17C9492AE0E01D3A76B339E4F44627BE.txt 1 0 64
/.well-known/pki-validation/D7CB7F3895EBC79D6ED228AD87EF59B8.txt 1 0 64
/.well-known/pki-validation/F046F23F73818835DDFE99AB5D7DA515.txt 1 0 64
/.well-known/pki-validation/591C0308E04D41E5F4AD481CA967EF09.txt 1 0 64
/.well-known/pki-validation/E250BBBEDE4B4D2328639A35B6BAD8E8.txt 1 0 64
/.well-known/pki-validation/1DF61682CD48B9E55F339773F7DF338E.txt 1 0 64
/.well-known/pki-validation/463551F1C08234DB0C1625E8E43C05DC.txt 1 0 64
/.well-known/pki-validation/5EA189E65B755ED23479877841F02AFB.txt 1 0 64
/.well-known/pki-validation/C8507A9E7E3E89011B927CE6C7F45762.txt 1 0 64
/.well-known/pki-validation/676831FCBF6E852FB805C7B2FB2D872C.txt 1 0 64
/.well-known/pki-validation/91B6D21FF75B5A29D8E5CB6B8C70321F.txt 1 0 64
/.well-known/pki-validation/F57F427728E4726B28CE2F0AC51AB089.txt 1 0 64
/.well-known/pki-validation/F435BDE06326E9BB9EE496BDB6301969.txt 1 0 64
/.well-known/pki-validation/B3313FAA4408E36A9C217166DC4CEE66.txt 1 0 64
/.well-known/pki-validation/A86E50645AF82100FB5CD11773805FD4.txt 1 0 64
/.well-known/pki-validation/E2512448D5A1496BA21CD66EC51D95EF.txt 1 0 64
/.well-known/pki-validation/D7FBF95E68C0E182448E0A78824E4409.txt 1 0 64
/.well-known/pki-validation/662A3E202145F862D389775F1BA59CC8.txt 1 0 64
/.well-known/pki-validation/7C114C3523B7D4699AF97D7211B66951.txt 1 0 64
/.well-known/pki-validation/66CC2EEC9BCCF9FB25BBD52E487501DA.txt 1 0 64
/.well-known/pki-validation/401F01F7E063E5D914C943C093230383.txt 1 0 64
/.well-known/pki-validation/A3B72464531436237CF6507F602E9628.txt 1 0 64
/.well-known/pki-validation/E38F3803244D9B6B2CC21E4875E7E1ED.txt 1 0 64
/.well-known/pki-validation/56730678C7B5A41F3BA8685A93079701.txt 1 0 64
/.well-known/pki-validation/B193F0FE9A0679EBD9F267DC737C84F5.txt 1 0 64
/.well-known/pki-validation/E09303733F302BABC7B3C5290C9B4696.txt 1 0 64
/.well-known/pki-validation/57FA982E726B66A2CA87AAF6ECBC26B5.txt 1 0 64
/.well-known/pki-validation/23AF4AD0220F4038615821A9BE157DC1.txt 1 0 64
/.well-known/pki-validation/BDA63FB6123E6ED6970F4FF1DD9720D3.txt 1 0 64
/.well-known/pki-validation/3E2FB522B80015C3930C58998C6E49CD.txt 1 0 64
/.well-known/pki-validation/377A56A948164E97311FD3B44305365B.txt 1 0 64
/.well-known/pki-validation/CB88CA017A8C4605513D03CFAD4BE9A0.txt 1 0 64
/.well-known/pki-validation/BECE4281E504426DA9289F9D76983B1D.txt 1 0 64
/.well-known/pki-validation/E1D9B670BD65E818FB75CB4E0BF3F0A8.txt 1 0 64
/.well-known/pki-validation/C119FE1DF3733638BBA2CAB2CD45BFAB.txt 1 0 64
/.well-known/pki-validation/0B8D8AE1C969C9F1BC771F9308FEFE93.txt 1 0 64
/.well-known/pki-validation/AACF90D9E670F4BD05F5AD9953CBDF50.txt 1 0 64
/.well-known/pki-validation/4B2C4CF7AAE24D145316A2F055896FCC.txt 1 0 64
/.well-known/pki-validation/D6713095867BCFD1BB1643DADACCDDF0.txt 1 0 64
/.well-known/pki-validation/FC35D6DA388184DB247C8112900FCC04.txt 1 0 64
/.well-known/pki-validation/CA9191D349C021A3E62727201E228F1A.txt 1 0 64
/.well-known/pki-validation/1BC49D997A0EA958109E33F737A3E5B3.txt 1 0 64
/.well-known/pki-validation/61FB604BD246771C632D03249ECB2808.txt 1 0 64
/.well-known/pki-validation/FFFA38933C5299B92069CFBBAA96AC0C.txt 1 0 64
/.well-known/pki-validation/9761006E67FF7D3B84C599ECC2A6F7F9.txt 1 0 64
/.well-known/pki-validation/49A0395526A29663C1A237B07E2F2BA4.txt 1 0 64
/.well-known/pki-validation/5FD1EA6CA39B81454AE8A3A25E200787.txt 1 0 64
/.well-known/pki-validation/4C8469ECDB943C189862C2A76A6258EB.txt 1 0 64
/.well-known/pki-validation/72E30695020E273294D505BFCA6801FF.txt 1 0 64
/.well-known/pki-validation/5B1EE0FC320094A954F7131208BCF572.txt 1 0 64
/.well-known/pki-validation/1A2FBB4FD24C10961139B31978397B59.txt 1 0 64
/.well-known/pki-validation/B9728C995A65F1E7BD015867FBE7A09E.txt 1 0 64
/.well-known/pki-validation/2A3F5470C549EE05F7D1880FC5298DB1.txt 1 0 64
/.well-known/pki-validation/1571AE5674B047A73E8F2E333ED75321.txt 1 0 64
/.well-known/pki-validation/B04051EE72DDA82BB63CDD9B2D219489.txt 1 0 64
/.well-known/pki-validation/8B50B10959A779207413807367797E11.txt 1 0 64
/.well-known/pki-validation/87379D7B5C91BF1DA51EA819F766348B.txt 1 0 64
/.well-known/pki-validation/53635FB071EF8075F21973E17F23D9DF.txt 1 0 64
/.well-known/pki-validation/37B238CACF8099396B75B11AFD47A73D.txt 1 0 64
/.well-known/pki-validation/F465F6FB7F2E2C6B61151A0091BE5CAD.txt 1 0 64
/.well-known/pki-validation/CA81EAD02756F9C23356E090714A08E4.txt 1 0 64
/.well-known/pki-validation/99484FCF0593E0544834D03F0D3B14C7.txt 1 0 64
/.well-known/pki-validation/C3879629F92837269B99FD5CEED55C79.txt 1 0 64
/.well-known/pki-validation/3A780A2F62DCFE377282EA857C3C6752.txt 1 0 64
/.well-known/pki-validation/9B9F45F15E04A2FAB82821AFF354A62C.txt 1 0 64
/.well-known/pki-validation/98B331D92FA319AB30305BBEA83C9889.txt 1 0 64
/.well-known/pki-validation/5A56438470C0DAFCA74ACFDFD308A181.txt 1 0 64
/.well-known/pki-validation/3B2517DAB8462EFF5E3A2F7A6FBD4638.txt 1 0 64
/.well-known/pki-validation/B76FE29C213276C7274811F2F2A43C31.txt 1 0 64
/.well-known/pki-validation/071B638E9735D1D6BAB4310CA86CB2E2.txt 1 0 64
/.well-known/pki-validation/78A750A8973EF501A5B41544B580C97D.txt 1 0 64
/.well-known/pki-validation/2A114AF8F4CC427CA3987159498D09A7.txt 1 0 64
/.well-known/pki-validation/DE167EA4345D3664B7C131B99326E9CB.txt 1 0 64
/.well-known/pki-validation/FE9AAB70BB014A5A57292D0617356B87.txt 1 0 64
/.well-known/pki-validation/8FFA6B06A0B397013F03C2626F1C1418.txt 1 0 64
/.well-known/pki-validation/A34FF61077ED8CC946BA0CCCAEF7E2E3.txt 1 0 64
/.well-known/pki-validation/3A847C5C702A1C2723C9D042AF82ADFA.txt 1 0 64
/.well-known/pki-validation/36EFE1F70A7F3B77217634181F8D7DA8.txt 1 0 64
/.well-known/pki-validation/EC1ECE1B4833CD6109CA08B7A9921977.txt 1 0 64
/.well-known/pki-validation/009F20F63C318FAA905105D344FF13E0.txt 1 0 64
/.well-known/pki-validation/E5B1333D1EBD82ABD66D4745038BB5A1.txt 1 0 64
/.well-known/pki-validation/1D212D3148EDE6827CD6A1436059B9C0.txt 1 0 64
/.well-known/pki-validation/6251D2E9B5F80A2C7E159BFBA7C519A2.txt 1 0 64
/.well-known/pki-validation/9DEED6C93E9C3753452F51B82A51405E.txt 1 0 64
/.well-known/pki-validation/588CE5A933EAAC6E798C911249BBFD47.txt 1 0 64
/.well-known/pki-validation/6F75C191E1B9EDA88C950FFFEF14659E.txt 1 0 64
/.well-known/pki-validation/71968F7CFBDDD43807ADCE3E77ABC7F8.txt 1 0 64
/.well-known/pki-validation/0A35BA4CC766CBF729B031AD82EAC60F.txt 1 0 64
/.well-known/pki-validation/69E1969406370065902C6B95D8C2ADF1.txt 1 0 64
/.well-known/pki-validation/9E384F7FD94B9E76019A3B531D858BEF.txt 1 0 64
/.well-known/pki-validation/381DED06A34BD6B80B8A33D2FB1B7C76.txt 1 0 64
/.well-known/pki-validation/8B33EB51F32236D7AB8E982984580036.txt 1 0 64
/.well-known/pki-validation/E97CE75EA5C6301B9FF1CF3D003C8B3C.txt 1 0 64
/.well-known/pki-validation/A1F7EF4165F3BDA3E2B75C98E4CE037A.txt 1 0 64
/.well-known/pki-validation/1437FCFBA386787F831E86FFF0B1A2E1.txt 1 0 64
/.well-known/pki-validation/2965D389791BE2146155FA2F2FE04881.txt 1 0 64
/.well-known/pki-validation/55446C0E2C09C29DA0777B2172C51DFF.txt 1 0 64
/.well-known/pki-validation/FE087D6CDFE8F2AE382CAD9C7D351467.txt 1 0 64
/.well-known/pki-validation/D943AF9D3D30EBEA8175AFC31E140DAC.txt 1 0 64
/.well-known/pki-validation/8ABF75DF7AB88863E84B31F868BF6FA1.txt 1 0 64
/.well-known/pki-validation/6BFACA00AFF7C613CE6FB923D64A84A2.txt 1 0 64
/.well-known/pki-validation/D61DED55C2ECB4F9579C8D523E1DFFF9.txt 1 0 64
/.well-known/pki-validation/828018665501332F7028148531E5880A.txt 1 0 64
/.well-known/pki-validation/67277A8D318D39441A73BB4E67EEA8D3.txt 1 0 64
/.well-known/pki-validation/050334E4B526C556CA96D9AFCA4BFD54.txt 1 0 64
/.well-known/pki-validation/D7B092D095DE3642C7CF8BF7E183CBCF.txt 1 0 64
/.well-known/pki-validation/091D327CB752A2EB7E2C63F690F0C2CF.txt 1 0 64
/.well-known/pki-validation/D5A05E76821098F5F09DCBC9DC1EAF7B.txt 1 0 64
/.well-known/pki-validation/035EB87D6434BDDDFA0BE8C09A0159C4.txt 1 0 64
/.well-known/pki-validation/E0104569EB2C3D72DD267057B6446DF7.txt 1 0 64
/.well-known/pki-validation/04F1916D5B331C7E29997A12251A3AE1.txt 1 0 64
/.well-known/pki-validation/01308451068385D0A26438237A0A9C1F.txt 1 0 64
/.well-known/pki-validation/AC35824BC19675E9A2C18E251C450B02.txt 1 0 64
/.well-known/pki-validation/46F758B61B3F544E8FEB602F77C97182.txt 1 0 64
/.well-known/pki-validation/DE83C6AC04C7F1CC0FD53A590A3512E6.txt 1 0 64
/.well-known/pki-validation/9FEA66FBF81ACE32EA2795D188E233A4.txt 1 0 64
/.well-known/pki-validation/943DBD326154E62042A46BE7DD95E670.txt 1 0 64
/.well-known/pki-validation/3B05D1210A50AA66C7CDC1AC75694715.txt 1 0 64
/.well-known/pki-validation/7CEFE42F88020425DF09F541D2C624F8.txt 1 0 64
/.well-known/pki-validation/4208F85F3FBCFAD3BCEE722AA03431E1.txt 1 0 64
/.well-known/pki-validation/FC496C4F667E04ECB608FF63267F6DDE.txt 1 0 64
/.well-known/pki-validation/BB2C754A0CA972BA8BAEE013F2B47CCA.txt 1 0 64
/.well-known/pki-validation/358C38C4889A64FC820126CAABBCCEA2.txt 1 0 64
/.well-known/pki-validation/1196BE8C2DEF7C07A68F742137D8F5E5.txt 1 0 64
/.well-known/pki-validation/CCC7DB28D9DE41FE48E15156F9EDED44.txt 1 0 64
/.well-known/pki-validation/06156864A236D2ED06683383F7CF21F6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 150 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 150 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20171130212804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20171130212804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 150
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 1 368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
23.254.153.210 0 150 9600 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 0 5 320 0
20171102 0 5 320 0
20171103 0 5 320 0
20171104 0 5 320 0
20171105 0 5 320 0
20171106 0 5 320 0
20171107 0 5 320 0
20171108 0 5 320 0
20171109 0 5 320 0
20171110 0 5 320 0
20171111 0 5 320 0
20171112 0 5 320 0
20171113 0 5 320 0
20171114 0 5 320 0
20171115 0 5 320 0
20171116 0 5 320 0
20171117 0 5 320 0
20171118 0 5 320 0
20171119 0 5 320 0
20171120 0 5 320 0
20171121 0 5 320 0
20171122 0 5 320 0
20171123 0 5 320 0
20171124 0 5 320 0
20171125 0 5 320 0
20171126 0 5 320 0
20171127 0 5 320 0
20171128 0 5 320 0
20171129 0 5 320 0
20171130 0 5 320 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
