AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6314                
POS_DAY 6634                
POS_DOMAIN 3250                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3836                
POS_EMAILSENDER 3967                
POS_EMAILRECEIVER 4110                
POS_SESSION 6886                
POS_SIDER 7075                
POS_FILETYPES 4245                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4669                
POS_SCREENSIZE 4812                
POS_UNKNOWNREFERER 4886                
POS_UNKNOWNREFERERBROWSER 5058                
POS_ORIGIN 5140                
POS_SEREFERRALS 5277                
POS_PAGEREFS 5421                
POS_SEARCHWORDS 5569                
POS_KEYWORDS 5721                
POS_MISC 2352                
POS_ERRORS 5780                
POS_CLUSTER 3369                
POS_SIDER_404 5891                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180903083056 1 0 8367274760616
FirstTime 20180802112515
LastTime 20180831115557
LastUpdate 20180903151047 1 0 0 0 0
TotalVisits 11                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 3 7126
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 60 699 8670674 17 17 6488
10 12 107 1420856 6 6 2284
11 16 46 863178 11 12 28884
12 0 0 0 0 0 0
13 18 76 1097053 4 4 1327
14 12 157 1966339 6 8 8566
15 46 375 5977353 7 7 2676
16 0 0 0 2 3 7126
17 1 1 6730 1 1 372
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
za 151 1358 18662125
ke 11 100 1319868
us 3 3 20190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 6 20262 20180824161042 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 1 59973 0 0
woff2 7 397460 0 0
js 693 6529703 0 0
woff 5 296620 0 0
gif 1 1849 0 0
html 7 715855 0 0
jpg 6 9144 0 0
Unknown 146 6233964 0 0
css 557 5563368 0 0
png 38 194247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
linux 34 5
ios_iphone 67 7
win10 1358 151
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome60.0.3112.101 1 1
mozilla 1 1
edge17 1358 151
msie6.0 1 1
safari 67 7
firefox61.0 33 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180809133624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 143 1439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 46 17352
301 1 235
404 6 27000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/passwordresets 1 -
/passwordreset 1 -
/password-resets 1 -
/password/reset 1 -
/password-reset 1 -
/register 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
196.207.177.95 151 1358 18662125 20180831115557
105.61.231.10 7 67 1002966 20180819154658
197.232.22.220 4 33 316902 20180802112853
159.203.124.116 1 1 6730 20180809133624
35.167.30.161 1 1 6730 20180809095657
104.42.198.99 1 1 6730 20180828174127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180802 4 33 316902 1
20180803 17 75 1090323 1
20180809 2 2 13460 2
20180819 7 67 1002966 1
20180825 19 277 2843887 1
20180828 52 466 6947456 2
20180830 28 446 5361536 1
20180831 36 95 2425653 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
2mn-5mn 2
30mn-1h 3
0s-30s 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/payroll/0 29 1152981 0 0
/login 18 121140 11 9
/payroll 16 2119097 0 1
/ 7 715855 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 7 397460 0 0
/employees 7 391709 0 0
/payroll/create 6 190425 0 0
/contracts 6 397067 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 5 296620 0 0
/payroll-print 4 31566 0 0
/payroll-report 4 126922 0 0
/payroll-generate 4 176664 0 0
/advances 3 105011 0 0
/employees/create 2 138436 0 0
/policies 2 74882 0 0
/worked 2 63635 0 0
/contracts/32/edit 2 74582 0 0
/payroll/747 2 55896 0 0
/advances/create 2 61544 0 0
/payroll-pdf/747 2 39920 0 0
/payroll/720 1 27948 0 0
/payroll-pdf/743 1 18504 0 0
/payroll/757 1 28126 0 0
/advances/08-2018 1 31206 0 0
/payroll-pdf/760 1 18425 0 0
/payroll-pdf/753 1 18441 0 0
/payroll-pdf/756 1 18435 0 0
/payroll/758 1 28132 0 0
/payroll-pdf/759 1 19966 0 0
/payroll-pdf/739 1 19261 0 0
/payroll-pdf/758 1 19149 0 0
/employees/41/edit 1 33564 0 0
/payroll-pdf/751 1 19098 0 0
/payroll-pdf/752 1 18433 0 0
/payroll/743 1 27955 0 0
/payroll/752 1 28129 0 0
/cpanel 1 33915 0 1
/payroll/756 1 28131 0 0
/worked/create 1 52953 0 0
/contracts/41/edit 1 37286 0 0
/payroll/739 1 27948 0 0
/policies/6/edit 1 33990 0 0
/payroll-pdf/750 1 18504 0 0
/payroll/760 1 28124 0 0
/payroll-pdf/749 1 18423 0 0
/payroll/753 1 28132 0 0
/payroll/749 1 28123 0 0
/payroll-pdf/720 1 19143 0 0
/payroll-pdf/757 1 17688 0 0
/payroll/750 1 28139 0 0
/payroll-pdf/754 1 19261 0 0
/payroll/754 1 28132 0 0
/payroll/751 1 28126 0 0
/payroll/759 1 28132 0 0
/employees/30/edit 1 33565 0 0
END_SIDER
