AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 6521                
POS_DAY 6852                
POS_DOMAIN 3259                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3837                
POS_EMAILSENDER 3968                
POS_EMAILRECEIVER 4111                
POS_SESSION 7075                
POS_SIDER 7247                
POS_FILETYPES 4246                
POS_DOWNLOADS 4475                
POS_OS 4812                
POS_BROWSER 4941                
POS_SCREENSIZE 5081                
POS_UNKNOWNREFERER 5155                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5461                
POS_SEREFERRALS 5597                
POS_PAGEREFS 5741                
POS_SEARCHWORDS 5889                
POS_KEYWORDS 6041                
POS_MISC 2339                
POS_ERRORS 6100                
POS_CLUSTER 3369                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180504133015 1 0 9287691939181
FirstTime 0
LastTime 20180426101037
LastUpdate 20180504151133 1 0 0 0 0
TotalVisits 10                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 146 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 3 7126
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 26 124 1688416 5 17 1812
10 39 99 2511800 10 41 3723
11 72 100 3470478 17 75 6612
12 26 148 2195798 17 45 47390
13 13 13 509163 6 20 10434
14 2 27 261757 3 5 7498
15 4 32 284570 3 4 1116
16 0 0 0 0 0 0
17 0 0 0 1 1 0
18 2 30 270814 3 5 7498
19 0 0 0 2 3 7126
20 0 0 0 2 3 7126
21 0 7 527 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 183 572 11186066
us 1 6 7089
gb 0 2 168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 10 33770 20180427185209 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 20 85687 0 0
js 182 1600011 0 0
Unknown 163 6769035 0 0
jpg 3 4572 0 0
woff 3 177972 0 0
txt 7 527 0 0
html 7 716037 0 0
woff2 11 624580 0 0
css 184 1214902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/6F6C02F4AF49F760F0DE03A29C6F73A9.txt 4 0 322
/.well-known/pki-validation/36B1A93177109BAFB36005C1E2B8D017.txt 1 0 64
/.well-known/pki-validation/A69211282E649E5E59DA618DBFBE9C21.txt 1 0 77
/.well-known/pki-validation/3A7D3E45B465ADB1003588D624303AAE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx10 81 10
win10 398 165
Unknown 8 1
macosx 32 4
linux 61 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
edge16 398 165
Unknown 7 0
safari11.1 32 4
mozilla 1 1
firefox59.0 81 10
firefox54.0 61 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20180430213249
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180405104217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180430213249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 17
From1 0 0
From2 0 0
From3 0 0
From4 174 563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 235
302 52 19636
500 12 53820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
154.70.14.151 165 398 9427377 20180426101037
197.232.22.220 12 83 927946 20180425150154
195.202.93.250 4 61 559929 20180414100017
197.248.207.206 2 30 270814 20180405090508
104.131.40.59 1 1 6730 20180405104217
23.254.153.210 0 5 359 
91.199.212.132 0 2 168 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20180405 11 82 920920 3
20180413 2 30 270814 1
20180414 2 31 289115 1
20180423 13 187 1953151 2
20180425 111 198 5511533 2
20180426 45 45 2247263 1
20180430 0 7 527 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 3
0s-30s 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/payroll/0 23 952358 0 0
/login 20 135044 10 5
/payroll 13 1547749 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 11 624580 0 5
/payroll-report 8 249119 0 0
/payroll-generate 8 352676 0 0
/employees 8 416546 0 0
/contracts 7 420746 0 0
/payroll/create 7 222212 0 0
/ 7 716037 0 0
/payroll-pdf/703 4 73742 0 0
/payroll-pdf/704 4 73734 0 0
/deductions 4 129288 0 0
/deductions/1 4 587014 0 0
/payroll-pdf/685 4 73828 0 0
/deductions/1/edit 4 188568 0 0
/payroll-pdf/693 4 73736 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 3 177972 0 0
/employees/create 3 205239 0 0
/payroll/693 2 56080 0 0
/payroll/704 2 56270 0 0
/payroll/703 2 56264 0 0
/worked 2 60920 0 0
/payroll/685 2 56094 0 0
/payroll-print 2 16039 0 0
/template 1 54 0 0
/payroll/681 1 27917 0 0
/employees/38/edit 1 33392 0 0
/contracts/34/edit 1 37109 0 0
/contracts/30/edit 1 37117 0 0
/policies/6/edit 1 33990 0 0
/policies 2 74882 0 0
/allowances 1 53470 0 0
/payroll/705 1 28135 0 0
/contracts/40/edit 2 74228 0 0
/payroll/706 1 28135 0 0
/loans 1 28863 0 0
/contracts/35/edit 1 37110 0 0
/employees/37/edit 1 33385 0 0
/payroll-pdf/706 2 34134 0 0
/payroll-pdf/705 2 36870 0 0
/payroll-pdf/697 2 36914 0 0
/worked/create 1 50118 0 0
/employees/33/edit 1 33387 0 0
/payroll/697 1 28139 0 0
/payroll-pdf/681 1 18420 0 0
END_SIDER
