AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 6420                
POS_DAY 6656                
POS_DOMAIN 3288                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 7051                
POS_SIDER 7250                
POS_FILETYPES 4276                
POS_DOWNLOADS 4510                
POS_OS 4558                
POS_BROWSER 4660                
POS_SCREENSIZE 4849                
POS_UNKNOWNREFERER 4923                
POS_UNKNOWNREFERERBROWSER 5095                
POS_ORIGIN 5177                
POS_SEREFERRALS 5314                
POS_PAGEREFS 5458                
POS_SEARCHWORDS 5606                
POS_KEYWORDS 5758                
POS_MISC 2340                
POS_ERRORS 5817                
POS_CLUSTER 3401                
POS_SIDER_404 5957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401160937 1 0 11645190227801
FirstTime 0
LastTime 20190329145208
LastUpdate 20190402140339 1 0 0 0 0
TotalVisits 22                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 8 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 235
3 0 0 0 0 0 0
4 0 0 0 1 1 235
5 14 72 855843 2 3 720
6 4 38 350921 2 2 720
7 49 159 1921067 16 18 604959
8 85 193 2762908 24 24 204954
9 49 152 1688016 16 18 169062
10 59 167 1868288 10 13 84106
11 4 52 238984 0 0 0
12 94 95 1092174 29 30 840389
13 34 197 2402534 4 6 1440
14 65 175 2067418 6 7 2280
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 15428 2 2 607
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 455 1298 15237923
us 2 2 20082
fr 1 1 5576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
YandexBot/ 4 9177 20190323120701 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 3 5547 0 0
js 395 3779666 0 0
Unknown 418 7689919 0 0
jpg 16 22860 0 0
woff2 15 851700 0 0
woff 15 889860 0 0
css 360 1701823 0 0
html 10 98716 0 0
png 69 223490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 1 1
linux 1 1
win10 1299 456
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox64.0 1 1
edge17 717 356
mozilla 1 1
chrome60.0.3112.101 1 1
chrome73.0.3683.86 138 22
firefox65.0 162 28
chrome72.0.3626.121 281 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301232122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 429 1272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 75 28696
500 24 1668876
301 5 1175
405 5 120753
404 4 81030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/templates/system/css/system.css 1 -
/admin/login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/images/cal_date_over.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
197.248.207.206 455 1298 15237923 20190329145208
13.250.28.209 1 1 4654 20190304145516
37.59.55.45 1 1 5576 20190306103418
159.203.120.181 1 1 15428 20190301232122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190301 1 1 15428 1
20190304 1 1 4654 1
20190305 48 100 1226255 3
20190306 1 1 5576 1
20190311 16 74 849327 1
20190312 11 116 1479676 1
20190314 4 38 350921 1
20190320 45 200 2625120 2
20190321 169 278 3127511 2
20190322 53 114 1387679 2
20190326 14 72 855843 1
20190327 35 136 1332175 4
20190328 8 66 775033 1
20190329 52 104 1228383 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
30mn-1h 4
15mn-30mn 4
2mn-5mn 4
5mn-15mn 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/payroll 36 574015 1 0
/employees 33 327615 7 0
/deductions 28 249780 1 0
/payroll/0 25 241021 1 1
/deductions/5 18 165225 0 0
/advances 17 153283 0 0
/_debugbar/assets/javascript 16 1739127 0 0
/payroll/create 16 141570 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 15 851700 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 15 889860 0 2
/login 14 89874 9 5
/_debugbar/assets/stylesheets 14 1550458 0 0
/contracts 12 123240 0 1
/deductions/6 11 102534 0 0
/ 10 98716 0 0
/payroll-print 8 388469 0 1
/payroll-generate 7 73769 0 0
/payroll-report 7 58812 0 0
/employee-deductions/create 6 65966 0 0
/advances/03-2019 6 50636 0 2
/worked 6 54784 0 0
/deductions/2 6 90451 1 1
/payment-methods 6 52346 0 0
/payroll/1101 5 40891 2 2
/advances/create 5 44619 0 0
/employee-types 2 16498 0 0
/payroll-pdf/1090 1 33096 0 0
/employees/26/edit 1 8941 0 0
/employees/53 2 20381 0 0
/kra-imports-generate 1 3646 0 1
/payroll/1078 3 24846 0 0
/payment-structures/create 1 8169 0 0
/payroll-pdf/85 1 31679 0 0
/employees/28 1 10439 0 0
/employees/43 2 20617 0 0
/payment-methods/2/edit 1 9099 0 0
/payroll-pdf/1075 1 32476 0 0
/deductions-report/5 3 25241 0 0
/contracts/31 1 8237 0 0
/employees/54/edit 1 8929 0 0
/payment-methods/3/edit 3 27348 0 0
/employee-deductions/35/edit 2 16451 0 1
/payroll/1104 1 8270 0 0
/employees/14 2 20054 0 0
/worked/03-2019 1 8096 0 0
/payroll/1089 1 8308 0 0
/deductions-print/2 1 10508 0 0
/employees/create 3 36065 0 0
/payroll/1075 1 8275 0 0
/template 1 54 0 0
/employees/54 3 29819 0 0
/payroll/85 1 8250 0 0
/payroll-pdf/1089 1 31679 0 0
/payroll-pdf/1078 1 31674 0 1
/worked/2019 2 19347 0 1
/employee-payment-methods/43/edit 1 8942 0 0
/kra-imports 1 8386 0 0
/employee-deductions/178/edit 1 8218 0 0
/payroll-pdf/460 1 31459 0 0
/payroll/460 1 8117 0 0
/contracts/54 1 8237 0 0
/worked/create 2 21883 0 0
/deductions/6/edit 3 31863 0 0
/employees/32/edit 1 8943 0 0
/_debugbar/open 2 7357 0 0
/advances/31/edit 1 8066 0 0
/employee-deductions/179/edit 2 16494 0 0
/payroll-pdf/1087 2 64687 0 1
/contracts/56/edit 1 10038 0 0
/employee-payment-methods/54/edit 1 8944 0 0
/advances/02-2019 1 8255 0 0
/payroll-pdf/1101 2 64773 0 1
/profile 1 3720 0 0
/advances-bulk 1 10923 0 0
/payment-methods/3 1 8190 0 0
/contracts/55/edit 1 10047 0 0
/employees/11/edit 2 17886 0 0
/payroll/1063 1 8121 0 0
/employees/39 1 9869 0 0
/advances/01-2019 1 8227 0 0
/employees/52 4 38087 0 0
/payroll-pdf/1063 1 32196 0 1
/deductions/5/edit 4 42509 0 0
/contracts/30 1 8216 0 0
/payroll/1087 2 16483 0 0
/employees/51 3 28377 0 0
/deductions/3 3 43475 0 0
/eft 2 16615 0 0
/policies 1 8888 0 0
/employees/52/edit 1 8944 0 0
/deductions/create 2 20782 0 0
/allowances 1 9036 0 0
/payment-structures 2 16377 0 0
/employee-deductions/176/edit 2 16422 0 0
/eft-report 2 1449 0 0
/payroll/1090 1 8257 0 0
/payroll-pdf/1104 1 31690 0 0
/deductions-report/2 1 8403 0 0
/employee-payment-methods/53/edit 1 8958 0 0
/loans 1 8085 0 0
/contracts/54/edit 1 10048 0 0
END_SIDER
