AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 6309                
POS_DAY 6594                
POS_DOMAIN 3200                
POS_LOGIN 3468                
POS_ROBOT 3623                
POS_WORMS 3789                
POS_EMAILSENDER 3920                
POS_EMAILRECEIVER 4063                
POS_SESSION 6789                
POS_SIDER 6963                
POS_FILETYPES 4198                
POS_DOWNLOADS 4424                
POS_OS 4653                
POS_BROWSER 4757                
POS_SCREENSIZE 4873                
POS_UNKNOWNREFERER 4947                
POS_UNKNOWNREFERERBROWSER 5094                
POS_ORIGIN 5236                
POS_SEREFERRALS 5371                
POS_PAGEREFS 5515                
POS_SEARCHWORDS 5690                
POS_KEYWORDS 5842                
POS_MISC 2340                
POS_ERRORS 5901                
POS_CLUSTER 3324                
POS_SIDER_404 6000                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801085624 1 0 10369122122857
FirstTime 0
LastTime 20170731094057
LastUpdate 20170801151005 1 0 0 0 0
TotalVisits 9                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 7 393 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 3 3 7337
5 0 0 0 3 3 7337
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 108 315 2436105 29 33 10956
10 6 6 23268 0 2 0
11 27 28 172267 3 4 1132
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 5 62 524765 3 4 1092
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ke 136 341 2575238
mu 9 69 579523
us 1 6 1931
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
netcraft 2 13460 20170707054147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 6 24158 0 0
woff2 5 283900 0 0
Unknown 131 696063 0 0
js 126 1187969 0 0
txt 7 393 0 0
jpg 4 6096 0 0
css 109 584901 0 0
woff 4 237296 0 0
png 26 136022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/6FD5E16FBCF2EE9FE2A28A0EF14889D6.txt 4 0 212
/C168EC5CE09E102E368E57D4502BB190.txt 1 0 64
/A1CC06F526C40A33333E7A24A6CBDCAA.txt 1 0 53
/34B8EF7A4A30EB1B29DBD430BA7DCE88.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 8 1
winnt 249 130
linux 161 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome59.0.3071.86 161 15
Unknown 8 1
chrome59.0.3071.115 249 130
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20170704092552
COMODO_DCV 20170701005349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20170704092552
COMODO_DCV 20170701005349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 12
From1 0 0
From2 0 0
From3 1 1
From4 140 405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://104.168.149.245 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 37 13924
301 2 470
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
154.70.36.19 134 311 2309512 20170726144846
41.60.238.10 9 69 579523 20170731094057
197.248.207.206 2 30 265726 20170704091402
161.69.99.11 1 1 1644 20170704092552
104.168.149.245 0 5 287 
91.199.212.132 0 2 106 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170701 0 7 393 0
20170703 26 85 692394 2
20170704 105 165 1095447 4
20170724 2 31 265919 1
20170726 4 61 523122 1
20170731 9 69 579523 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 6
1h+ 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/payroll/0 21 88896 0 0
/payroll 18 93372 0 0
/employees 13 56525 0 0
/login 8 13183 8 2
/contracts 7 30685 0 0
/loans 7 25392 0 0
/loans/5/edit 7 36024 0 0
/ 6 24158 0 0
/payroll-report 5 18965 0 1
/employees/create 5 35345 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 5 283900 0 2
/payroll/create 5 21167 0 0
/loans/details/5 4 18642 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 4 237296 0 1
/loans/07-2017 3 11225 0 0
/payroll-generate 3 17658 0 0
/payroll/391 2 7114 0 0
/policies 2 8582 0 0
/payroll-pdfs 2 74458 0 0
/payroll-print 2 24576 0 2
/contracts/29/edit 2 10552 0 0
/loans/05-2017 2 7650 0 0
/loans/2017 1 3833 0 0
/loans/05-2016 1 3819 0 0
/employee-types 1 3720 1 0
/payroll-pdf/391 1 19732 0 0
/payroll-pdf/387 1 18243 0 0
/employees/19/edit 1 4335 0 0
/payroll/378 1 3565 0 0
/loans/create 1 5080 0 0
/loans/06-2017 1 3833 0 0
/payroll/387 1 3565 0 0
/employee-types/create 1 3726 0 1
/payroll-pdf/378 1 18243 0 0
/employees/26/edit 1 4358 0 0
END_SIDER
