AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2673                
POS_VISITOR 6463                
POS_DAY 6873                
POS_DOMAIN 3332                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4044                
POS_EMAILSENDER 4175                
POS_EMAILRECEIVER 4318                
POS_SESSION 7051                
POS_SIDER 7228                
POS_FILETYPES 4453                
POS_DOWNLOADS 4663                
POS_OS 4711                
POS_BROWSER 4843                
POS_SCREENSIZE 5014                
POS_UNKNOWNREFERER 5088                
POS_UNKNOWNREFERERBROWSER 5175                
POS_ORIGIN 5257                
POS_SEREFERRALS 5391                
POS_PAGEREFS 5535                
POS_SEARCHWORDS 5795                
POS_KEYWORDS 5947                
POS_MISC 2337                
POS_ERRORS 6006                
POS_CLUSTER 3466                
POS_SIDER_404 6119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170502084935 1 0 8474131120751
FirstTime 0
LastTime 20170428170022
LastUpdate 20170502151321 1 0 0 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 9 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 2416
1 0 0 0 12 28 131523
2 0 0 0 21 78 595645
3 0 0 0 5 5 4339
4 0 0 0 8 38 210686
5 16 73 574389 17 20 179331
6 0 0 0 13 13 12323
7 7 90 799122 15 18 55475
8 9 11 47144 19 19 17966
9 0 0 0 13 14 18777
10 0 0 0 13 13 12326
11 12 69 588145 10 12 14956
12 24 83 605654 21 24 58894
13 33 92 722104 26 28 37413
14 0 0 0 20 22 23494
15 0 0 0 22 38 123042
16 9 92 805182 22 24 19350
17 4 6 29154 18 33 119697
18 0 0 0 3 3 3636
19 0 0 0 2 2 1996
20 0 0 0 0 0 0
21 0 0 0 11 12 14926
22 0 0 0 22 36 120194
23 0 0 0 12 26 111076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ke 61 234 1884638
in 38 154 1186193
pk 11 68 568609
us 4 60 531454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 247 1393460 20170430052701 5
googlebot 64 404490 20170424233802 5
crawl 7 11506 20170427144948 0
checker 1 0 20170411133056 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 34 97296 0 0
html 7 28624 0 0
css 170 926460 0 0
Unknown 93 470910 0 0
woff2 8 454240 0 0
gif 2 3698 0 0
js 196 1833722 0 0
woff 6 355944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 30 2
macosx 98 13
win7 69 12
linux 72 15
winnt 247 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome57.0.2987.133 249 48
chrome57.0.2987.132 30 2
chrome58.0.3029.81 73 16
chrome54.0.2840.100 72 15
firefox52.0 92 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 1 1
From2 0 0
From3 6 6
From4 102 504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://wizag.biz/software-solutions/89-cloudwage 3 3
https://www.wizag.biz/software-solutions/89-cloudwage 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 179 62040
404 3 13500
405 1 4485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/public 1 -
/artisan 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
197.178.98.119 33 92 722104 20170423133353
122.169.107.10 23 82 604013 20170417121951
197.237.106.38 16 73 574389 20170428051536
202.131.107.130 15 72 582180 20170418122951
41.89.224.2 12 69 588145 20170407114517
202.163.123.65 11 68 568609 20170428170022
172.56.29.179 2 30 265727 20170428160841
74.71.164.184 2 30 265727 20170428075823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20170407 12 69 588145 1
20170417 23 82 604013 1
20170418 15 72 582180 2
20170423 33 92 722104 1
20170428 31 201 1674452 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
0s-30s 3
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/login 14 23064 9 2
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 8 454240 0 2
/ 7 28624 0 0
/images/WEB5bmi28O1476454355png 6 71826 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 6 355944 0 0
/payment-methods 5 18924 0 0
/payroll/0 4 15567 0 1
/profile 4 14966 0 0
/tax 4 15083 0 0
/payroll/create 4 17471 0 0
/payroll 3 12668 0 0
/payment-structures 3 11325 0 0
/users 3 11258 0 1
/departments 3 2736 0 0
/tax/p10a 2 6726 0 0
/contracts 2 7680 0 0
/work-plans 2 7411 0 0
/employee-types 2 7484 0 0
/employees 2 7564 0 0
/users/5/edit 2 12033 0 0
/grades 2 7743 0 0
/payment-structures/2/edit 2 7648 0 0
/allowances 2 7554 0 0
/hours-worked 2 7222 0 1
/payroll-pdf/10 1 18168 0 0
/contracts/1 1 3713 0 0
/tax/p9 1 48042 0 0
/work-plans/1/edit 1 4160 0 0
/payment-structures/2 1 3586 0 0
/deductions-print/2 1 5833 0 1
/employees/5 1 4627 0 0
/deductions/2 1 4910 0 0
/deductions-report/2 1 3702 0 0
/payment-methods/create 1 4983 0 0
/policies 1 4315 0 0
/payment-methods/5 1 3709 0 0
/payroll/1 1 3566 0 0
/deductions 1 3846 0 0
/shifts 1 3763 0 0
/work-plans/1 1 3650 0 0
/payroll-pdf/1 1 14659 0 1
/users/2/edit 1 5905 0 0
/payroll-pdfs 1 28258 0 0
/payroll/10 1 3562 0 0
END_SIDER
