AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.ssdhillon.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 6041                
POS_DAY 6162                
POS_DOMAIN 3322                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3842                
POS_EMAILSENDER 3973                
POS_EMAILRECEIVER 4116                
POS_SESSION 6579                
POS_SIDER 6774                
POS_FILETYPES 4251                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4614                
POS_SCREENSIZE 4686                
POS_UNKNOWNREFERER 4760                
POS_UNKNOWNREFERERBROWSER 4847                
POS_ORIGIN 4929                
POS_SEREFERRALS 5067                
POS_PAGEREFS 5211                
POS_SEARCHWORDS 5359                
POS_KEYWORDS 5511                
POS_MISC 2360                
POS_ERRORS 5570                
POS_CLUSTER 3411                
POS_SIDER_404 5719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190403072420 1 0 9972478280495
FirstTime 20190301102759
LastTime 20190329090235
LastUpdate 20190403140750 1 0 0 0 0
TotalVisits 21                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 334 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 392
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 21 57 649608 7 13 2800
8 251 517 7721044 119 165 280484
9 79 211 2003577 12 40 4784
10 365 958 6753253 79 138 271505
11 53 148 1433051 18 33 7284
12 414 1097 10673432 123 215 527773
13 391 986 10570437 62 114 291654
14 261 677 6801288 65 101 45474
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 392
19 0 0 0 0 0 0
20 0 0 0 2 2 20222
21 0 0 0 0 0 0
22 0 0 0 1 1 392
23 0 0 0 3 3 20655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ke 1835 4651 46605690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 9 533916 0 0
html 42 386547 0 0
Unknown 1777 34523209 0 0
css 2499 9984315 0 0
jpg 8 12192 0 0
js 88 374645 0 0
png 212 376765 0 0
gif 9 16641 0 0
woff2 7 397460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 4651 1835
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
firefox65.0 4651 1835
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 1804 4620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 17 1040738
301 3 738
416 1 0
404 3 60009
206 4 184802
302 465 187524
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/dasdasd 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
197.232.60.130 1835 4651 46605690 20190329090235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190301 237 742 4844760 1
20190302 239 580 3856299 1
20190306 33 62 507098 2
20190307 62 157 873038 1
20190308 548 1430 15192694 1
20190311 312 625 8754738 3
20190313 132 331 3772491 2
20190314 40 112 1051156 1
20190315 14 44 261763 2
20190318 12 58 638950 1
20190320 25 77 649456 1
20190322 8 20 357995 3
20190325 32 106 1169470 1
20190329 141 307 4675782 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 7
15mn-30mn 2
30mn-1h 5
5mn-15mn 3
0s-30s 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 235
/employees 216 2589079 0 3
/payroll 196 2669445 0 0
/_debugbar/assets/stylesheets 147 16279809 0 4
/advances 143 1288363 0 0
/contracts 105 1063541 2 0
/advances/create 88 794167 0 0
/login 70 450772 14 4
/employees/create 70 849302 0 2
/advances/02-2019 59 545240 0 1
/payroll/create 42 370916 0 0
/ 42 386547 5 1
/contracts/create 40 422117 0 1
/deductions/1 31 519140 0 0
/payroll/0 30 290033 0 0
/advances/03-2019 29 255889 0 0
/payroll-report 25 203684 0 0
/deductions 23 202774 0 0
/deductions/2 22 316180 0 0
/employee-deductions/create 22 222400 0 0
/advances-bulk 15 149205 0 0
/payment-structures 11 89173 0 0
/loans 10 82052 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 9 533916 0 0
/tax 8 71908 0 0
/payroll-generate 8 84325 0 0
/departments/1 1 1058 0 0
/contracts/7 3 24632 0 0
/employee-types/1 2 16132 0 0
/employee-deductions/91/edit 1 8355 0 0
/employee-deductions/98/edit 1 8267 0 0
/employee-deductions/107/edit 1 8273 0 0
/employees/26 3 28613 0 0
/payroll/101 1 8311 0 0
/employees/41/edit 1 9028 0 0
/grades/1/edit 1 11828 0 0
/contracts/7/edit 4 39649 0 0
/employees/31 1 9527 0 0
/employee-deductions/104/edit 1 8256 0 0
/payroll-pdf/139 1 33004 0 0
/employee-deductions/60/edit 1 8352 0 0
/work-plans 4 33081 0 0
/contracts/18 1 8126 0 0
/payment-methods/3/edit 1 9011 0 0
/contracts/56/edit 1 9932 0 0
/employees/24 2 19016 0 0
/employees/59 1 9499 0 0
/employees/25/edit 4 35930 0 0
/employees/7/edit 2 17632 0 0
/employees/42/edit 1 9016 0 0
/payment-structures/create 1 8061 0 0
/payment-structures/1 1 7922 0 0
/deductions/3 2 31694 0 0
/employees/50/edit 1 9002 0 0
/allowances 1 9071 0 0
/contracts/5 4 32455 0 0
/tax/p9 2 143169 0 0
/employees/37 1 9525 0 0
/kra-imports 3 24462 0 0
/employees/43 1 9516 0 0
/payment-methods 7 57054 0 0
/contracts/24 2 16281 0 0
/payment-structures/1/edit 1 8177 0 0
/employees/56/edit 2 18004 0 0
/employees/7 1 9687 0 1
/contracts/61 1 8152 0 0
/employees/54/edit 1 8978 0 0
/employees/33/edit 1 9004 0 0
/departments 1 856 0 0
/employees/55 1 9502 0 0
/deductions/7/edit 1 10702 0 0
/employees/29/edit 2 17970 0 0
/employees/58 5 48104 0 0
/employees/32 1 9532 0 0
/employee-deductions/95/edit 1 8276 0 0
/payroll-print 5 36778 0 0
/contracts/19 1 8133 0 0
/employees/16/edit 1 8841 0 0
/contracts/20 1 8122 0 0
/employees/47/edit 1 8990 0 0
/employees/27 1 9532 0 0
/contracts/21 2 16230 0 0
/advances/50/edit 1 8329 0 0
/payroll/138 1 8297 0 0
/contracts/17/edit 1 9864 0 0
/employees/49 1 9515 0 0
/employee-deductions/23/edit 1 8330 0 0
/policies/1/edit 1 9378 0 0
/employee-deductions/59/edit 1 8364 0 0
/employee-deductions/26/edit 1 8336 0 0
/employee-deductions/71/edit 1 8257 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 7 397460 0 2
/employee-deductions/89/edit 1 8277 0 0
/employees/4/edit 2 17793 0 0
/employees/23/edit 1 9080 0 0
/coinage 1 2398 0 1
/payroll-pdf/147 1 33894 0 0
/employees/39/edit 1 8985 0 0
/employee-deductions/58/edit 1 8338 0 0
/contracts/44/edit 1 9888 0 0
/employee-deductions/77/edit 1 8267 0 0
/employee-types 4 32568 0 0
/employee-deductions/68/edit 1 8268 0 0
/employee-deductions/187/edit 1 8369 0 0
/loans/02-2019 2 16728 0 0
/loans/1/edit 1 10731 0 0
/employees/51/edit 1 9014 0 0
/contracts/48 1 8156 0 0
/employees/44/edit 1 8999 0 0
/employee-deductions/83/edit 1 8253 0 0
/employees/36 2 19157 0 0
/employees/45 1 9542 0 0
/contracts/8 1 8134 0 0
/advances/82/edit 2 16600 0 0
/employees/30 1 9530 0 0
/deductions/5 4 38598 0 0
/employees/57/edit 2 17996 0 0
/employees/48 2 19044 0 0
/advances/1/edit 3 24345 0 0
/contracts/51/edit 1 9908 0 0
/contracts/22 2 16305 0 0
/employee-types/1/edit 1 8156 0 0
/employees/40/edit 1 8999 0 0
/employee-deductions/74/edit 2 16524 0 0
/payroll/381 1 8380 0 0
/eft-report 8 23191 0 0
/employees/52/edit 1 8997 0 0
/grades 3 24615 0 0
/employee-deductions/92/edit 1 8274 0 0
/employees/38/edit 1 9021 0 0
/employees/21 1 9707 0 0
/employees/53 1 9519 0 0
/employees/34 2 19045 0 0
/contracts/49 1 8149 0 0
/advances/3/edit 1 8512 0 0
/employees/60 3 28546 0 0
/employees/17/edit 2 17661 0 0
/employee-payment-methods/57/edit 1 9078 0 0
/employees/35/edit 1 9014 0 0
/employees/46/edit 1 9008 0 0
/payroll/147 1 8304 0 0
/payroll-pdf/383 1 33293 0 0
/employees/26/edit 2 18001 0 0
/employees/61/edit 1 8848 0 0
/employee-deductions/17/edit 1 8269 0 0
/employees/20/edit 1 9052 0 0
/contracts/2 7 56981 0 0
/_debugbar/assets/javascript 4 448652 0 0
/advances/62/edit 1 8305 0 0
/employees/41 1 9516 0 0
/contracts/63 1 8138 0 0
/advances/84/edit 5 41526 0 0
/advances/56/edit 4 33214 0 0
/employee-deductions/178/edit 1 8274 0 0
/employees/31/edit 3 26711 0 0
/employees/24/edit 1 9066 0 0
/payroll-pdf/101 1 33689 0 0
/employees/25 3 28435 0 0
/employees/59/edit 1 9009 0 0
/contracts/2/edit 6 59551 0 0
/employees/50 1 9519 0 0
/employees/37/edit 1 8968 0 0
/payroll-pdf/138 1 32279 0 0
/employees/42 1 9519 0 0
/payroll-pdf/381 1 33264 0 0
/payroll/383 1 8380 0 0
/employees/2/edit 2 17632 0 0
/employee-deductions/176/edit 1 8281 0 0
/contracts/25 1 8297 0 0
/employees/43/edit 1 9009 0 0
/employees/56 2 19318 0 0
/contracts/24/edit 1 9919 0 0
/employees/62/edit 1 8842 0 0
/employees/33 2 19152 0 0
/employees/54 1 9530 0 0
/shifts 3 24762 0 0
/deductions/7 2 18979 0 0
/employees/29 2 19007 0 0
/employees/55/edit 1 8999 0 0
/contracts/61/edit 2 19872 0 0
/loans/03-2019 1 8416 0 0
/employee-deductions/86/edit 1 8249 0 0
/employees/2 3 28755 0 0
/employees/47 1 9545 0 0
/employees/32/edit 1 9004 0 0
/employees/58/edit 1 8997 0 0
/contracts/21/edit 1 9920 0 0
/payroll-pdfs 5 662774 0 0
/employees/27/edit 2 17984 0 0
/deductions/create 3 31310 0 0
/payroll/382 1 8403 0 0
/employees/3/edit 4 35283 0 0
/contracts/17 2 16248 0 0
/employees/6 1 9791 0 0
/employees/49/edit 1 8995 0 0
/employee-deductions/101/edit 1 8290 0 0
/payroll-pdf/382 1 33311 0 0
/policies 5 47264 0 0
/employees/39 2 19028 0 0
/assignments 8 77415 0 0
/contracts/44 1 8140 0 0
/coinage/create 3 24950 0 0
/employees/22/edit 1 9068 0 0
/contracts/48/edit 1 9924 0 0
/employees/51 1 9517 0 0
/profile 7 56717 0 0
/employees/6/edit 2 17674 0 0
/grades/1 1 8188 0 0
/payroll-pdf/238 1 33279 0 0
/_debugbar/open 5 18177 0 0
/employees/44 1 9493 0 0
/employees/36/edit 1 8983 0 0
/contracts/23 1 8122 0 0
/employees/45/edit 1 8984 0 0
/contracts/51 1 8130 0 0
/employees/48/edit 1 9008 0 0
/employees/30/edit 1 8986 0 0
/employees/57 3 30442 0 0
/deductions/5/edit 1 10686 0 0
/loans/create 4 40885 0 0
/policies/4/edit 1 9381 0 0
/employees/38 1 9518 0 0
/employees/52 1 9494 0 0
/employees/9/edit 1 9067 0 0
/employees/21/edit 1 9070 0 0
/eft 8 66393 0 0
/tax/p10a 3 206213 0 0
/employees/40 1 9534 0 0
/deductions/6 2 18985 0 0
/payroll/238 1 8379 0 0
/employees/34/edit 1 8991 0 0
/payroll/139 1 8286 0 0
/employees/53/edit 2 17968 0 0
/employees/35 1 9516 0 0
/contracts/6 1 8136 0 0
/employees/46 1 9526 0 0
END_SIDER
