AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.wizag.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 6396                
POS_DAY 6590                
POS_DOMAIN 3218                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3864                
POS_EMAILSENDER 3995                
POS_EMAILRECEIVER 4138                
POS_SESSION 6714                
POS_SIDER 6881                
POS_FILETYPES 4273                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4627                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 4918                
POS_ORIGIN 5030                
POS_SEREFERRALS 5163                
POS_PAGEREFS 5307                
POS_SEARCHWORDS 5480                
POS_KEYWORDS 5632                
POS_MISC 2356                
POS_ERRORS 5691                
POS_CLUSTER 3329                
POS_SIDER_404 5816                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501055054 1 0 9288608633574
FirstTime 20190401114805
LastTime 20190423114952
LastUpdate 20190501141425 1 0 0 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 376
2 0 0 0 0 0 0
3 0 0 0 1 1 235
4 0 0 0 0 1 245
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 2 480
8 0 0 0 0 2 269
9 0 0 0 0 0 0
10 0 0 0 2 2 611
11 13 99 1269772 8 13 2971
12 0 0 0 0 0 0
13 0 0 0 1 1 376
14 9 10 107826 6 6 70608
15 0 0 0 0 0 0
16 1 1 26809 15 15 220601
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 2 400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 16 74 870661
za 6 35 506937
fr 1 1 26809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 2 48 20190425232938 2
Python\-urllib/ 1 26552 20190406161625 0
unknown 1 24 20190423114920 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 2 19999 0 0
png 7 44526 0 0
Unknown 18 570941 0 0
jpg 1 1524 0 0
woff2 2 113560 0 0
woff 1 59324 0 0
js 42 374645 0 0
css 37 219888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 1 1
macosx 35 6
win10 74 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 1 1
edge18 74 16
chrome73.0.3683.103 35 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
}__test|O:21:\ 20190406161620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190406161620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 1 1
From4 20 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lastpass.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 8 167824
301 11 3049
405 4 93707
302 16 5968
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
//webconfig.txt.php 1 http://www.google.com.hk
/user/register 1 http://www.google.com.hk
//wp-admin/admin-post.php 3 http://www.google.com.hk
/administrator 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
///webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
197.237.171.16 16 74 870661 20190401144801
196.107.14.102 6 35 506937 20190423114952
37.59.55.45 1 1 26809 20190406161620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190401 16 74 870661 2
20190406 1 1 26809 1
20190423 6 35 506937 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/login 8 71730 4 3
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/_debugbar/assets/javascript 2 224326 0 0
/ 2 19999 0 0
/payroll-print 2 16018 0 0
/payroll-report 2 16529 0 0
/payroll-generate 2 20844 0 0
/_debugbar/assets/stylesheets 2 221494 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 1
END_SIDER
