AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2676                
POS_VISITOR 6771                
POS_DAY 7214                
POS_DOMAIN 3314                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 7529                
POS_SIDER 7716                
POS_FILETYPES 4493                
POS_DOWNLOADS 4724                
POS_OS 4772                
POS_BROWSER 4942                
POS_SCREENSIZE 5097                
POS_UNKNOWNREFERER 5171                
POS_UNKNOWNREFERERBROWSER 5258                
POS_ORIGIN 5393                
POS_SEREFERRALS 5532                
POS_PAGEREFS 5707                
POS_SEARCHWORDS 6095                
POS_KEYWORDS 6247                
POS_MISC 2339                
POS_ERRORS 6306                
POS_CLUSTER 3441                
POS_SIDER_404 6439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170704102814 2 107 9574036379784
FirstTime 0
LastTime 20170628220901
LastUpdate 20170704151224 2 1 0 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 29 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 4 34 205818
4 0 0 0 5 7 439504
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1643 3 3 756
8 31 145 1113401 15 32 111532
9 38 464 2983277 13 31 13036
10 3 72 373712 0 3 0
11 10 87 752877 6 35 201153
12 43 43 181252 16 30 113492
13 0 0 0 2 16 100238
14 30 31 245442 8 8 4101
15 4 32 269022 3 5 1056
16 1 1 1646 4 4 77678
17 2 30 265728 9 11 5148
18 0 0 0 1 1 1643
19 6 60 545483 2 3 680
20 0 0 0 4 34 205818
21 22 81 679471 4 6 166962
22 1 6 34555 5 5 4345
23 0 0 0 2 2 1996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ke 168 965 6731840
za 22 81 679471
us 1 1 1643
ru 1 6 34555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 86 514262 20170629141235 7
bot[\s_+:,\.\;\/\\-] 62 572814 20170607212646 4
crawl 3 4932 20170623182404 0
slurp 2 1667 20170606031215 1
bingpreview 2 435490 20170603041711 0
checker 2 0 20170630150905 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 2 3698 0 0
css 588 3224834 0 0
js 229 2098606 0 0
woff 7 415268 0 0
woff2 10 567800 0 0
Unknown 161 868298 0 0
png 42 139164 0 0
eot 2 81762 0 0
html 12 48079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxubuntu 66 8
macosx 81 22
linux 147 17
winnt 524 30
win8 60 6
win8.1 166 105
winunknown 3 3
win7 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie11.0 166 105
firefox54.0 60 6
firefox2.0.0.12 1 1
chrome58.0.3029.110 817 76
msie8.0 6 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Windows_Network_Diagnostics 20170620140505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 3 3
From3 11 11
From4 165 1026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
yandex 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.wizag.biz/software-solutions/89-cloudwage 4 4
http://beta.wizag.biz/services/payroll-management/ 3 3
https://wizag.biz/services/payroll-management/ 2 2
http://wizag.biz/services/payroll-management/ 1 1
http://localhost:9000 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 1 322
400 2 104
404 5 22500
302 73 25876
401 3 76989
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/browserconfig.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
154.70.36.19 136 432 3373329 20170628113113
196.11.88.131 26 473 2813028 20170605100047
196.207.155.185 22 81 679471 20170601212014
154.122.64.254 6 60 545483 20170625191044
54.89.85.20 1 1 1643 20170611073832
128.69.232.253 1 1 1643 20170628220901
5.228.207.223 0 1 5443 
37.204.39.41 0 1 3222 
176.15.225.161 0 1 2203 
37.112.34.197 0 1 2161 
109.63.154.23 0 1 19883 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20170601 22 81 679471 1
20170605 31 506 3083696 2
20170606 2 30 265728 1
20170607 2 22 218912 1
20170611 1 1 1643 1
20170612 7 61 540672 1
20170620 108 169 1058744 3
20170621 2 30 265728 1
20170622 8 66 556006 1
20170625 6 60 545483 1
20170628 3 27 231426 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
5mn-15mn 1
2mn-5mn 2
30s-2mn 3
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/login 20 47657 15 3
/payroll 14 60262 0 0
/worked 13 47806 0 1
/ 12 48079 0 2
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 10 567800 0 4
/payroll/create 10 45125 0 0
/employees 10 42580 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 7 415268 0 0
/payroll/0 6 23877 0 0
/worked/create 5 24523 0 0
/employee-types 5 19256 0 0
/employees/create 5 35380 0 0
/worked/06-2017 4 16479 0 0
/images/WEB5bmi28O1476454355png 4 47884 0 0
/users 4 15014 0 1
/departments 3 9531 0 0
/policies 3 12947 0 1
/coinage 3 46511 0 0
/profile 3 14230 0 1
/work-plans 3 11352 0 0
/payroll-report 3 11371 0 0
/images/EclhDlejJd1497963166jpg 2 41396 0 0
/worked/15/edit 2 7329 0 0
/loans 2 7146 0 0
/contracts 2 9226 0 0
/payroll-print 1 20351 0 0
/payroll-pdfs 1 55581 0 0
/units-made 1 3499 0 0
/hours-worked 1 3499 0 0
/deductions 1 3847 0 0
/allowances 1 3844 0 0
/payment-structures 1 3775 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 1 21018 0 0
/users/create 1 5460 0 1
/payroll/10 1 3562 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60744 0 0
/loans/1/edit 1 4965 0 0
/payroll-pdf/10 1 18168 0 0
/payroll-pdf/1 1 14659 0 0
/coinage/create 2 7756 0 0
/tax/p10a 1 3363 0 0
/grades 2 7742 0 0
/contracts/16 1 3725 0 0
/worked/12-2016 1 3603 0 0
/employees/5/edit 2 8705 0 0
/shifts 2 7526 0 0
/loans/2016 1 3853 0 0
/payroll/1 1 3565 0 0
/holidays 2 7490 0 0
/tax 2 7539 0 0
/payroll-generate 2 11887 0 0
/employee-types/create 1 3760 0 0
/tax/p9 1 48042 0 0
/departments/create 2 1650 0 0
END_SIDER
