AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 6428                
POS_DAY 6749                
POS_DOMAIN 3324                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 6968                
POS_SIDER 7141                
POS_FILETYPES 4462                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4838                
POS_SCREENSIZE 5007                
POS_UNKNOWNREFERER 5081                
POS_UNKNOWNREFERERBROWSER 5168                
POS_ORIGIN 5250                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5539                
POS_SEARCHWORDS 5787                
POS_KEYWORDS 5939                
POS_MISC 2356                
POS_ERRORS 5998                
POS_CLUSTER 3437                
POS_SIDER_404 6119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801100536 15 2885 9195592348137
FirstTime 20170704102815
LastTime 20170723115510
LastUpdate 20170801151004 15 0 14 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 4 752
2 0 0 0 3 4 3665
3 1 31 217286 3 4 2372
4 0 0 0 7 45 214114
5 0 0 0 2 8 135059
6 0 0 0 3 11 66777
7 0 0 0 2 10 66425
8 2 30 265731 5 33 206096
9 0 0 0 3 5 73739
10 13 123 1084597 5 8 1736
11 48 130 996948 7 11 41899
12 26 27 88375 7 7 39524
13 9 9 36666 0 0 0
14 0 0 0 4 31 205747
15 0 0 0 9 46 315315
16 0 0 0 4 22 266582
17 0 0 0 3 30 1178606
18 0 0 0 5 19 102284
19 38 98 697682 12 32 142560
20 0 0 0 1 1 71696
21 20 77 624138 7 8 5023
22 0 0 0 4 6 4041
23 0 0 0 2 2 1995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ke 155 493 3792495
ru 1 31 217286
us 1 1 1642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 154 1065459 20170730095402 24
googlebot 83 458051 20170731165226 6
bingpreview 38 1525115 20170729053158 0
checker 1 0 20170715154119 1
robot 1 24 20170725045637 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 10 40059 0 0
woff 5 296620 0 0
Unknown 136 554204 0 0
gif 2 3698 0 0
png 29 157621 0 0
woff2 6 340680 0 0
js 191 1813752 0 0
css 146 804789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 31 1
win8.1 98 38
winnt 242 102
linux 154 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome57.0.2987.137 31 1
chrome59.0.3071.115 358 130
chrome49.0.2623.75 1 1
firefox54.0 77 20
chrome58.0.3029.110 58 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 1 1
From3 3 3
From4 148 516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://wizag.biz/product/payroll-management/ 2 2
http://wizag.biz/services/payroll-management/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 76989
301 1 229
302 58 20036
400 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
197.248.207.206 95 288 2204944 20170721101310
154.122.156.142 38 98 697682 20170710194811
197.237.75.21 20 77 624138 20170718210336
154.70.36.19 2 30 265731 20170714082029
188.32.238.3 1 31 217286 20170711032526
66.249.93.43 1 1 1642 20170723115510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170704 5 58 540899 1
20170710 38 98 697682 1
20170711 1 31 217286 1
20170714 84 195 1386078 2
20170718 20 77 624138 1
20170721 8 65 543698 1
20170723 1 1 1642 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 4
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/departments 12 16793 0 0
/ 10 40059 0 0
/login 9 14793 8 3
/profile 7 32138 0 1
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 6 340680 0 1
/tax 6 23808 0 0
/advances 5 18316 0 0
/payment-structures 5 18867 0 1
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 5 296620 0 1
/employee-types 4 15204 0 0
/allowances 4 15741 0 0
/loans 4 14488 0 0
/images/nrSK0nMbBe1499255440png 4 45676 0 0
/payment-methods 3 11673 0 0
/hours-worked 3 10880 0 1
/contracts 3 13965 0 0
/employees 3 13905 0 0
/users/4/edit 3 17694 0 0
/payroll/create 3 13634 0 0
/payment-structures/create 3 11346 0 0
/loans/create 3 15534 0 0
/assignments 3 12246 0 0
/payroll 3 14252 0 0
/deductions 2 7689 0 0
/shifts 2 7522 0 0
/deductions/2 1 5779 0 0
/deductions-print 1 460 0 0
/payroll-report 1 3789 0 0
/units-made/07-2017 1 3596 0 0
/units-made 1 3557 0 0
/deductions-print/2 1 5831 0 0
/worked/23/edit 1 3667 0 0
/assignments/10/edit 1 3861 0 0
/assignments/14/edit 1 3858 0 0
/employee-types/2 1 3624 0 0
/deductions-report/2 1 3739 0 0
/hours-worked/07-2017 1 3596 0 0
/coinage/create 1 3871 0 0
/worked 1 3641 0 0
/departments/create 2 1680 0 0
/users 2 7582 0 0
/shifts/2/edit 1 5132 0 0
/departments/7 1 3759 0 0
/hours-worked/3/edit 1 3661 0 0
/employees/19 1 4376 0 0
/employee-types/2/edit 1 3797 0 0
/allowances/create 2 13804 0 0
/employees/create 1 7003 0 0
/worked/07-2017 1 3711 0 0
/shifts/create 1 5043 0 0
/payment-methods/5/edit 1 4684 0 0
/payroll-generate 1 5952 0 0
/contracts/10 1 3721 0 0
/grades 2 7828 0 0
/images/EclhDlejJd1497963166jpg 1 20698 0 0
/advances/create 2 8064 0 0
/employee-types/create 2 7515 0 0
/contracts/10/edit 1 5672 0 0
/payroll-print 1 595 0 0
/advances-bulk 2 10894 0 0
END_SIDER
