AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.ssdhillon.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2685                
POS_VISITOR 6136                
POS_DAY 6257                
POS_DOMAIN 3288                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3841                
POS_EMAILSENDER 3972                
POS_EMAILRECEIVER 4115                
POS_SESSION 6565                
POS_SIDER 6749                
POS_FILETYPES 4250                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4632                
POS_SCREENSIZE 4704                
POS_UNKNOWNREFERER 4778                
POS_UNKNOWNREFERERBROWSER 4865                
POS_ORIGIN 4947                
POS_SEREFERRALS 5085                
POS_PAGEREFS 5229                
POS_SEARCHWORDS 5377                
POS_KEYWORDS 5529                
POS_MISC 2347                
POS_ERRORS 5588                
POS_CLUSTER 3377                
POS_SIDER_404 5743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190502084518 1 0 9412947293977
FirstTime 0
LastTime 20190430140938
LastUpdate 20190502141235 1 0 0 0 0
TotalVisits 12                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 124 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 416
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 392
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 784
8 0 0 0 0 1 249
9 120 356 4049825 40 62 15884
10 280 773 8591635 69 120 977805
11 93 355 2562600 15 34 5831
12 48 270 3314526 7 11 826113
13 132 299 2540569 52 63 375673
14 409 1119 9082212 148 165 82410
15 62 447 5117571 11 15 204890950
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ke 1144 3619 35258938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
AhrefsBot/ 2 48 20190422002204 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 24 33528 0 0
woff2 6 340680 0 0
woff 9 546100 0 0
png 149 414831 0 0
ttf 1 35304 0 0
gif 10 16641 0 0
css 1858 7525611 0 0
js 434 76818 0 0
html 17 158638 0 0
Unknown 1111 26110787 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 3619 1144
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
firefox66.0 3619 1144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 1127 3602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 2 44988
302 314 125628
301 4 976
500 25 206761152
405 2 47107
206 3 196608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/home/cloudwage/public_html/images/kra.jpg 2 https://ssdhillon.cloudwage.com/tax/p9
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
197.232.60.130 1144 3619 35258938 20190430140938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190405 38 138 808568 1
20190411 7 36 318749 1
20190412 41 100 1343599 1
20190418 204 384 3100870 1
20190423 304 1107 9858538 1
20190424 315 1228 11515894 2
20190426 2 5 39058 1
20190427 1 5 55715 1
20190429 11 39 321625 1
20190430 221 577 7896322 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
1h+ 3
30mn-1h 1
15mn-30mn 5
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/advances 177 1705659 0 1
/payroll 138 2207938 0 0
/advances/create 90 855117 0 0
/advances/03-2019 89 920304 0 0
/_debugbar/assets/stylesheets 78 8638266 0 0
/employees 64 746968 0 1
/loans 45 400333 0 1
/advances/04-2019 37 343647 0 0
/payroll/0 28 302839 0 0
/payroll-report 26 210735 0 1
/_debugbar/assets/javascript 25 2804075 0 0
/payroll-print 24 160396 0 1
/payroll-generate 22 230279 0 1
/payroll/create 20 175327 0 0
/loans/create 20 211644 0 0
/contracts 17 200266 1 0
/ 17 158638 0 0
/loans/04-2019 17 142827 0 0
/login 16 93632 11 5
/tax 14 129804 0 0
/loans/03-2019 12 101408 0 0
/payroll-pdfs 12 4067891 0 0
/print-payslips 11 88696 0 0
/employees/create 9 107306 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 8 474592 0 0
/employees/44 1 9515 0 0
/payroll/437 1 8211 0 0
/employees/2 1 9635 0 0
/employees/53 1 9600 0 0
/employees/56 1 9559 0 0
/assignments 1 10221 0 0
/loans/2/edit 1 10665 0 0
/loans/02-2019 2 16668 0 0
/advances/118/edit 1 8279 0 0
/loans/details/7 2 18270 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff2 6 340680 0 0
/employees/54 1 9546 0 0
/advances/149/edit 1 8325 0 0
/employees/29 1 9622 0 0
/employees/43 1 9577 0 0
/departments 1 853 0 0
/contracts/25/edit 1 9903 0 0
/employees/37 1 9573 0 0
/advances/7/edit 1 8281 0 0
/employees/46 1 9624 0 0
/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 0
/contracts/57/edit 1 9891 0 0
/employees/39 1 9528 0 0
/employees/52 1 9472 0 0
/employees/27 1 9587 0 0
/employees/51 1 9596 0 0
/advances/136/edit 1 8321 0 0
/advances/02-2019 1 11399 0 0
/template 2 144 0 0
/employees/60 1 9627 0 0
/employees/55 1 9497 0 0
/employees/48 1 9569 0 0
/tax/p9 1 1897 0 0
/advances/134/edit 3 24964 0 0
/employees/3 1 9579 0 0
/users 1 8178 0 0
/contracts/61/edit 1 9898 0 0
/employees/42 1 9552 0 0
/employees/30 1 9593 0 0
/contracts/62/edit 1 9907 0 0
/employees/41 1 9566 0 0
/advances/121/edit 1 8271 0 0
/employees/45 1 9474 0 0
/employees/58 1 9591 0 0
/eft 2 16215 0 0
/payroll/522 1 8142 0 0
/employees/69/edit 1 8892 0 0
/policies 1 8768 0 0
/employees/4 1 9591 0 0
/employees/32 1 9538 0 0
/employees/24 1 9578 0 0
/advances/6/edit 1 8278 0 0
/employees/59 1 9627 0 0
/employees/35 1 9565 0 0
/employees/31 1 9578 0 0
/employees/40 1 9607 0 0
/loans/5/edit 2 21391 0 0
/payroll/735 5 40897 0 0
/payroll-pdf/522 1 33368 0 0
/advances/56/edit 1 8281 0 0
/payroll-pdf/742 1 32872 0 0
/employees/5 1 9586 0 0
/employees/62 3 28635 0 0
/employees/49 1 9600 0 0
/employees/61 1 9551 0 0
/payroll-pdf/735 4 128168 0 0
/employees/50 1 9511 0 0
/contracts/create 4 46643 0 0
/employees/26 1 9602 0 0
/payroll-pdf/437 1 32679 0 0
/payroll/742 1 8168 0 0
/employees/38 1 9585 0 0
/advances-bulk 5 57053 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 35304 0 0
/advances/2019 5 57690 0 0
/employees/33 1 9572 0 0
/tax/p10b 1 27798 0 1
/employees/47 1 9544 0 0
/advances/85/edit 1 8299 0 0
/_debugbar/open 3 10662 0 0
/employees/2/edit 1 8828 0 0
/employees/36 1 9625 0 0
/payment-methods 1 8140 0 0
/employees/57 2 19112 0 0
/advances/169/edit 1 8300 0 0
/employees/34 1 9583 0 0
/employees/63 1 9600 0 0
/advances/84/edit 3 24900 0 0
/employees/25 2 18939 0 0
/employees/63/edit 1 8841 0 0
END_SIDER
