AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/cloudwage/tmp/awstats/ssl/awstats.cloudwage.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2673                
POS_VISITOR 8850                
POS_DAY 9057                
POS_DOMAIN 3229                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3746                
POS_EMAILSENDER 3877                
POS_EMAILRECEIVER 4020                
POS_SESSION 9164                
POS_SIDER 9318                
POS_FILETYPES 4155                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4577                
POS_SCREENSIZE 4655                
POS_UNKNOWNREFERER 4729                
POS_UNKNOWNREFERERBROWSER 4816                
POS_ORIGIN 4898                
POS_SEREFERRALS 5034                
POS_PAGEREFS 5178                
POS_SEARCHWORDS 8208                
POS_KEYWORDS 8360                
POS_MISC 2337                
POS_ERRORS 8419                
POS_CLUSTER 3315                
POS_SIDER_404 8541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180504043123 1 0 8852896688538
FirstTime 0
LastTime 20180426084753
LastUpdate 20180504151132 1 0 0 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 372
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 2 2 52
4 0 0 0 2 2 52
5 0 0 0 2 2 47909
6 0 0 0 0 0 0
7 0 0 0 1 1 11623
8 39 52 436583 3 3 11671
9 0 0 0 2 2 36274
10 0 0 0 1 1 52
11 0 0 0 2 2 36321
12 0 0 0 5 5 36750
13 0 0 0 1 1 0
14 0 0 0 2 2 87
15 134 279 8188547 10 16 83733
16 30 33 218813 3 3 36373
17 69 74 577386 0 0 0
18 0 0 0 6 6 108973
19 0 0 0 1 1 372
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 2 2 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ke 272 438 9421329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 31 901212 0 0
ptt 2 818 0 0
html 34 452185 0 0
js 65 2229120 0 0
svg 12 225392 0 0
css 40 314135 0 0
woff2 4 227120 0 0
gif 16 33864 0 0
Unknown 170 4438280 0 0
png 33 47364 0 0
woff 24 547980 0 0
tt 7 3859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 194 114
linux 244 158
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome65.0.3325.181 438 272
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 40
From1 0 0
From2 0 0
From3 243 398
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://cpanel.cloudwage.com/cpsess6728023382/frontend/paper_lantern/filemanager/index.html 84 101
https://cpanel.cloudwage.com/cpsess9415757218/frontend/paper_lantern/filemanager/editit.html 30 44
https://cpanel.cloudwage.com/cpsess9415757218/frontend/paper_lantern/filemanager/index.html 24 41
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/index.html 15 17
https://cpanel.cloudwage.com/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 12 12
https://cpanel.cloudwage.com/cpsess9415757218/frontend/paper_lantern/index.html 11 25
https://cpanel.cloudwage.com/cpsess6728023382/frontend/paper_lantern/index.html 10 24
https://cpanel.cloudwage.com 8 14
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/filemanager/index.html 7 9
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/mail/pops/index.html 7 13
https://cpanel.cloudwage.com/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/open_sans.min.css 6 6
https://cpanel.cloudwage.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.cloudwage.com/cpsess6728023382/frontend/paper_lantern/zone_editor/index.html 4 7
https://cpanel.cloudwage.com/cpsess6728023382/frontend/paper_lantern/subdomain/index.html 3 17
https://cpanel.cloudwage.com/cpsess9415757218/frontend/paper_lantern/sql/PhpMyAdmin.html 3 7
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/ssl/keys.html 2 3
https://cpanel.cloudwage.com/cpsess6728023382/frontend/paper_lantern/filemanager/editit.html 2 12
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/ssl/index.html 2 2
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/ssl/viewkey.html 2 2
https://cpanel.cloudwage.com/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/css/bootstrap.min.css 2 2
https://cpanel.cloudwage.com/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/css/font-awesome.min.css 2 2
https://cpanel.cloudwage.com/cpsess8981882122/frontend/paper_lantern/filemanager/editit.html 1 1
https://cpanel.cloudwage.com/cPanel_magic_revision_1509916595/unprotected/cpanel/style_v2_optimized.css 0 14
https://cpanel.cloudwage.com/cPanel_magic_revision_1505251525/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 2
https://cpanel.cloudwage.com/cpsess9415757218/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 4
https://cpanel.cloudwage.com/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.cloudwage.com/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.cloudwage.com/styled/current_style/styles.css 0 2
https://cpanel.cloudwage.com/cPanel_magic_revision_1505251523/cjt/css/ajaxapp-min.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 1116
401 28 396551
400 11 520
308 3 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
197.248.207.206 119 192 6259680 20180425171522
197.237.84.44 114 194 2725066 20180425174410
197.232.22.220 39 52 436583 20180426084753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180425 233 386 8984746 2
20180426 39 52 436583 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/cpsess6728023382/json-api/cpanel 81 317463 0 1
/cpsess9415757218/json-api/cpanel 48 22976 0 1
/cpsess9415757218/3rdparty/phpMyAdmin/js/get_scripts.js.php 10 772342 0 0
/cpsess8981882122/execute/Notifications/get_notifications_count 7 462 0 1
/cpsess8981882122/json-api/cpanel 7 10889 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/index.php 6 31618 0 0
/cpsess9415757218/frontend/paper_lantern/filemanager/editit.html 6 80250 0 0
/cpsess6728023382/frontend/paper_lantern/filemanager/editit.html 5 59177 0 0
/login/ 4 643 1 0
/cpsess6728023382/execute/Notifications/get_notifications_count 4 264 0 0
/cpsess8981882122/frontend/paper_lantern/ 3 64433 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/sql.php 3 15260 0 0
/cpsess8981882122/frontend/paper_lantern/home/views/statistics.html.tt 3 1682 0 0
/cpsess8981882122/execute/Resellers/list_accounts 3 420 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/navigation.php 3 7441 0 0
/cpsess8981882122/execute/Themes/list 3 291 0 0
/cpsess9415757218/execute/Notifications/get_notifications_count 3 198 0 0
/cpsess9415757218/frontend/paper_lantern/ 2 42931 0 0
/cpsess6728023382/frontend/paper_lantern/ 2 42903 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/js/whitelist.php 2 950 0 0
/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/js/messages.php 2 17382 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/js/get_image.js.php 2 3682 0 0
/cpsess6728023382/frontend/paper_lantern/home/views/statistics.html.tt 2 1090 0 0
/cpsess8981882122/frontend/paper_lantern/mail/pops/ 1 15087 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess8981882122/frontend/paper_lantern/filemanager/editit.html 1 9656 0 0
/cpsess6728023382/frontend/paper_lantern/filemanager/ 1 17710 0 0
/cpsess8981882122/execute/Email/get_main_account_disk_usage 1 77 0 0
/cpsess8981882122/frontend/paper_lantern/ssl/ 1 7837 0 0
/cpsess6728023382/frontend/paper_lantern/zone_editor/ 1 18314 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 2 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 2 44864 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess8981882122/frontend/paper_lantern/ssl/viewkey.html 1 12514 0 0
/cpsess6728023382/download 2 4083758 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cpsess8981882122/frontend/paper_lantern/ssl/keys.html 1 18921 0 0
/cpsess9415757218/frontend/paper_lantern/sql/PhpMyAdmin.html 2 14525 0 0
/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/fonts/fontawesome-webfont.woff2 2 113560 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-ExtraBold-webfont.woff 2 47528 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/db_structure.php 1 12271 0 0
/cpsess9415757218/frontend/paper_lantern/home/views/statistics.html.tt 2 1087 0 0
/cpsess6728023382/frontend/paper_lantern/subdomain/ 1 11866 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess6728023382/execute/Themes/list 2 194 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/OpenSans-LightItalic-webfont.woff 1 23400 0 0
/cpsess9415757218/execute/Resellers/list_accounts 2 280 0 0
/cpsess8981882122/frontend/paper_lantern/filemanager/ 1 17710 0 0
/cpsess9415757218/frontend/paper_lantern/filemanager/ 1 17708 0 0
/cpsess8981882122/frontend/paper_lantern/libraries/cjt2/directives/pagination.ptt 1 409 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess8981882122/execute/DAV/has_shared_global_addressbook 1 79 0 0
/cpsess9415757218/3rdparty/phpMyAdmin/phpmyadmin.css.php 2 40266 0 0
/cpsess9415757218/execute/Themes/list 2 194 0 0
/cpsess6728023382/execute/Resellers/list_accounts 2 280 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/css/OpenSans-Light-webfont.woff 2 44496 0 0
/cPanel_magic_revision_1509916554/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 2 113560 0 0
/cpsess8981882122/execute/NVData/get 1 132 0 0
/cpsess6728023382/frontend/paper_lantern/libraries/cjt2/directives/pagination.ptt 1 409 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess8981882122/execute/Email/list_pops_with_disk 1 323 0 0
END_SIDER
