{
    "name": "benconstable/phpspec-laravel",
    "description": "Test your Laravel applications with PhpSpec",
    "keywords": ["laravel", "phpspec", "testing", "test"],
    "homepage": "http://github.com/BenConstable/phpspec-laravel",
    "type": "library",
    "authors": [
        {
            "name": "Ben Constable",
            "email": "ben@benconstable.co.uk",
            "homepage": "http://www.benconstable.co.uk"
        }
    ],
    "license": "MIT",
    "require": {
        "phpspec/phpspec": "~2.1",
        "laravel/framework": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "PhpSpec": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-laravel-4": "1.x-dev",
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
