# Webalizer V2.23-08 Incremental Data - 05/19/2019 00:31:48
2019 5 19 0 31 48
513 487 17 106 35 9 5879980 141 23 0
2 3 103 1 19
1 1 24 1 0 0
148 146 1740690 1 54 3
38 35 282073 1 15 1
7 3 16564 4 4 2
78 76 1069300 1 17 4
2 1 5970 1 2 1
148 145 1796716 3 26 5
3 1 6203 1 3 1
1 1 24 1 0 0
0 0 0 0 0 0
4 2 528 3 1 1
0 0 0 0 0 0
75 72 940914 1 14 1
0 0 0 0 0 0
2 1 15491 1 2 1
3 2 4979 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
3 1 504 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 1 504 1
6 3 11182 5
0 0 0 0
0 0 0 0
0 0 0 0
7 4 21012 5
0 0 0 0
0 0 0 0
140 138 1851750 21
39 35 449025 20
14 14 35683 7
156 151 1901176 60
0 0 0 0
2 1 5970 2
63 63 757046 6
68 66 773161 7
7 7 72415 5
0 0 0 0
0 0 0 0
6 2 1008 2
1 1 24 0
0 0 0 0
1 1 24 0
0 0 0 0
0
0
0
487
0
0
0
0
0
0
0
8
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
# -urls- 
/payroll-pdf/349
0 1 7599595064586299756 32158 0 0
/employees/3
0 2 0 19950 0 1
/plugins/moment.min.js
0 6 0 66774 0 0
/plugins/datatables/media/js/jquery.dataTables.min.js
0 6 0 157338 0 0
/payroll-generate
0 2 0 21058 0 0
/admin/pages/scripts/login.js
0 4 0 5712 0 0
/loans/04-2019
0 2 0 16389 0 0
/employees
0 5 0 48945 1 0
/admin/layout4/img/sidebar-toggle-light.png
0 6 0 5790 0 0
/admin/layout4/scripts/layout.js
0 6 0 20988 0 0
/admin/layout4/css/custom.css
0 5 0 915 0 0
/payroll/1135
0 1 0 8281 1 0
/images/smalllogo.jpg
0 7 0 10668 0 0
/plugins/bootstrap-modal/css/bootstrap-modal.css
0 5 0 5930 0 0
/payroll-pdf/1136
0 2 0 65866 0 1
/plugins/fullcalendar/fullcalendar.min.css
0 5 0 12440 0 0
/payroll-pdf/389
0 1 0 32173 0 0
/admin/layout4/scripts/demo.js
0 4 0 8448 0 0
/payroll
0 4 0 58402 0 0
/css/plugins.css
0 5 0 43185 0 0
/advances
0 6 0 49884 3 0
/payroll-report
0 2 0 16803 0 0
/plugins/bootstrap-toastr/toastr.min.css
0 5 0 13275 0 0
/admin/pages/scripts/tasks.js
0 6 0 1434 0 0
/img/portlet-remove-icon-white.png
0 4 0 1040 0 0
/plugins/simple-line-icons/simple-line-icons.min.css
0 5 0 10805 0 0
/admin/layout4/scripts/quick-sidebar.js
0 6 0 8796 0 0
/employees/43
0 1 0 9819 0 1
/plugins/jquery.blockui.min.js
0 6 0 21150 0 0
/payroll-print
0 5 0 16761 0 1
/plugins/uniform/jquery.uniform.min.js
0 6 0 18210 0 0
/deductions/1
0 1 0 15790 0 0
/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js
0 6 0 52608 0 0
/plugins/jquery-validation/js/jquery.validate.min.js
0 4 0 27220 0 0
/favicon.ico
0 36 0 0 0 0
/plugins/uniform/css/uniform.default.css
0 5 0 11015 0 0
/plugins/respond.min.js
0 4 0 8232 0 0
/payroll/0
0 12 0 110640 0 0
/plugins/datatables/media/images/sort_asc.png
0 6 0 6708 0 0
/eft-report
0 1 0 789 0 0
/payroll-pdf/1135
0 2 0 66283 0 0
/contracts
0 1 0 10206 0 0
/plugins/jquery-ui/jquery-ui.min.css
0 5 0 37690 0 0
/loans/06-2018
0 2 0 16434 0 0
/plugins/excanvas.min.js
0 4 0 30268 0 0
/payroll-pdf/452
0 1 0 32149 0 0
/eft
0 1 0 8402 0 0
/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js
0 6 0 18408 0 0
/payroll-pdf/1143
0 1 0 31346 0 1
/loans
0 3 0 24107 0 0
/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css
0 5 0 6660 0 0
/plugins/bootstrap/js/bootstrap.min.js
0 6 0 58470 0 0
/plugins/bootstrap-toastr/toastr.min.js
0 6 0 8652 0 0
/payroll/349
0 2 0 16124 0 0
/js/fullcalendar.min.js
0 6 0 185424 0 0
/css/style.css
0 5 0 2935 0 0
/plugins/datatables/media/images/sort_both.png
0 6 101675332862261 6816 0 0
/plugins/jquery-migrate.min.js
0 6 1552737979 18378 0 0
/admin/pages/css/tasks.css
0 5 3907204966303807792 2995 0 0
/plugins/jquery.min.js
0 6 8732042507319865459 199680 0 0
/employee-deductions/36/edit
0 1 3342631297011184384 8264 0 0
/login
0 11 3760788263342702592 78556 2 2
/payroll/452
0 2 3615667440440274796 16141 0 0
/img/syncfusion-icons-white.png
0 4 3329060624649945088 22200 0 0
/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js
0 6 2 4122 0 0
/css/components-rounded.css
0 5 0 212345 0 0
/js/scripts.js
0 6 0 9444 0 0
/payroll/1136
0 1 0 8252 0 0
/plugins/bootstrap/css/bootstrap.min.css
0 5 0 99415 0 0
/_debugbar/assets/javascript
0 7 0 785141 1 1
/advances/02-2018
0 2 0 16563 0 0
/scripts/metronic.js
0 6 99633 50076 0 0
/plugins/jquery.sparkline.min.js
0 6 659505989533632882 78120 0 0
/plugins/uniform/images/sprite.png
0 1 0 31815 0 0
/admin/layout4/css/themes/default.css
0 5 0 12255 0 0
/admin/pages/css/login3.css
0 3 0 2700 0 0
/allowances/1
0 2 0 20860 0 1
/_debugbar/assets/stylesheets
0 6 0 664482 1 0
/
0 6 0 56844 12 2
/plugins/font-awesome/fonts/fontawesome-webfont.woff2
0 6 0 340680 0 0
/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css
0 5 0 6835 0 0
/payroll/1143
0 1 0 8138 0 0
/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff
0 6 0 355944 0 0
/payroll/389
0 2 0 16163 0 0
/admin/layout4/css/layout.css
0 5 0 43335 0 0
/plugins/jquery-ui/jquery-ui.min.js
0 6 0 382026 0 0
/plugins/jquery-slimscroll/jquery.slimscroll.min.js
0 6 0 12216 0 0
/allowances
0 2 23729 17724 0 0
/advances/10-2017
0 2 3618080450150400000 16458 0 0
/plugins/morris/morris.css
0 5 3543829550233564417 1260 0 0
/plugins/select2/select2.css
0 6 3330750785250538286 19332 0 0
/payroll/1144
0 1 28015 8257 0 0
/robots.txt
0 9 8243945969728501810 216 0 0
/css/fullcalendar.min.css
0 6 7378429357149020462 17412 0 0
/plugins/bootstrap-switch/css/bootstrap-switch.min.css
0 5 3905516103622787072 7055 0 0
/employees/29
0 2 3543600032671362415 20369 0 0
/plugins/bootstrap-switch/js/bootstrap-switch.min.js
0 6 7290823349267674413 20064 0 0
/plugins/select2/select2.min.js
0 6 7146776564002158452 109806 0 0
/deductions/3
0 3 3977010769101455360 45192 1 0
/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css
0 5 8732042507319865459 1975 0 0
/employees/11/edit
0 1 12432988320486862385 8976 0 0
/plugins/jquery.cokie.min.js
0 6 3615667440440274796 4644 0 0
/deductions
0 3 7953771657307710569 25073 0 1
/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css
0 5 1952804398 13700 0 0
/plugins/font-awesome/css/font-awesome.min.css
0 5 0 27215 0 0
/payroll-pdf/1144
0 2 0 64460 0 1
# End Of Table - urls
# -sites- (monthly)
197-248-207-206.safaricombusiness.co.ke
0 406 396 4755441 8 1557747408
/contracts
ns3061207.ip-193-70-34.eu
0 5 2 12173 2 1557277806
/login
41.215.89.118.accesskenya.net
0 78 76 1069300 4 1557047465
/employees/29
ip-54-36-149-34.a.ahrefs.com
0 1 0 235 1 1558225908
/
ip-54-36-148-228.a.ahrefs.com
0 1 1 24 0 0
-
ip-54-36-148-133.a.ahrefs.com
0 2 1 269 0 0
-
ip-54-36-149-104.a.ahrefs.com
0 1 1 24 0 0
-
ip-54-36-149-55.a.ahrefs.com
0 1 0 235 1 1556996932
/
jobqueue-listener.jobqueue.netcraft.com-u882b66f26dc211e994912a64838d6ab1u-digitalocean-2gb
0 3 1 16036 1 1556948491
/login
ip-54-36-148-190.a.ahrefs.com
0 2 1 269 0 0
-
ip-54-36-148-35.a.ahrefs.com
0 1 1 24 0 0
-
104.227.246.106
0 2 1 15491 1 1557911328
/login
87-250-224-88.spider.yandex.com
0 4 2 792 2 1557968787
/
ip-54-36-148-157.a.ahrefs.com
0 1 0 235 1 1557603125
/
ip-54-36-149-89.a.ahrefs.com
0 1 1 24 0 0
-
141-8-142-44.spider.yandex.com
0 2 2 9139 2 1557968791
/login
ip-54-36-148-185.a.ahrefs.com
0 2 1 269 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
ip-54-36-149-34.a.ahrefs.com
0 1 0 235 1 1558225908
/
ip-54-36-148-185.a.ahrefs.com
0 2 1 269 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://wizag.cloudwage.com/deductions/1
0 2
http://wizag.cloudwage.com/payroll/1135
0 1
http://wizag.cloudwage.com/payroll/452
0 1
http://wizag.cloudwage.com/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css
0 6
http://wizag.cloudwage.com/loans/06-2018
0 1
http://wizag.cloudwage.com/employees/3
0 1
http://wizag.cloudwage.com/allowances
0 1
http://wizag.cloudwage.com/deductions/3
0 3
http://wizag.cloudwage.com/admin/layout4/css/themes/default.css
0 3
http://wizag.cloudwage.com/payroll-pdf/1135
0 1
http://wizag.cloudwage.com/payroll-report
0 2
http://wizag.cloudwage.com/
0 100
- (Direct Request)
0 102
http://wizag.cloudwage.com/payroll-pdf/1144
0 1
http://wizag.cloudwage.com/payroll/349
0 2
http://wizag.cloudwage.com/payroll/0
0 10
http://wizag.cloudwage.com/deductions
0 4
http://wizag.cloudwage.com/payroll/389
0 1
http://wizag.cloudwage.com/payroll-pdf/1136
0 1
http://wizag.cloudwage.com/payroll/1136
0 1
http://wizag.cloudwage.com/advances
0 119
http://wizag.cloudwage.com/payroll/1144
0 1
http://wizag.cloudwage.com/employees
0 3
http://wizag.cloudwage.com/css/components-rounded.css
0 4
http://wizag.cloudwage.com/payroll/1143
0 1
http://wizag.cloudwage.com/payroll
0 3
http://wizag.cloudwage.com/payroll-generate
0 9
http://wizag.cloudwage.com/eft
0 2
http://wizag.cloudwage.com/plugins/simple-line-icons/simple-line-icons.min.css
0 4
http://wizag.cloudwage.com/loans
0 2
http://wizag.cloudwage.com/employees/11/edit
0 1
http://wizag.cloudwage.com/login
0 111
http://wizag.cloudwage.com/plugins/font-awesome/css/font-awesome.min.css
0 4
http://wizag.cloudwage.com/advances/10-2017
0 1
http://wizag.cloudwage.com/css/plugins.css
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
0 75
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 2
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 13
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 5
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0
0 71
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 159
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.1
0 179
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
