{
    "name": "iio/libmergepdf",
    "description": "Library for merging multiple PDFs",
    "keywords": ["pdf", "merge", "concatenate"],
    "homepage": "https://github.com/hanneskod/libmergepdf",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iio\\libmergepdf\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "setasign/fpdi-fpdf": "^1.6"
    },
    "require-dev": {
        "symfony/finder": "2.*",
        "hanneskod/readme-tester": "dev-master"
    },
    "suggest": {
        "symfony/finder": "Bulk add files using finder."
    }
}
